////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : rgmii_rx.vf
// /___/   /\     Timestamp : 01/21/2022 13:58:38
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: D:\software\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\sch2hdl.exe -intstyle ise -family aspartan6 -verilog ../dk_start/sch/rgmii_rx.vf -w ../dk_start/sch/rgmii_rx.sch
//Design Name: rgmii_rx
//Device: aspartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module rgmii_rx(RXD, 
                RX_CLK, 
                RX_DV, 
                RXDQ, 
                RX_DVQ, 
                RX_ER);

    input [3:0] RXD;
    input RX_CLK;
    input RX_DV;
   output [7:0] RXDQ;
   output RX_DVQ;
   output RX_ER;
   
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_10;
   wire XLXN_11;
   wire XLXN_12;
   wire XLXN_17;
   wire XLXN_18;
   wire XLXN_19;
   wire XLXN_24;
   wire XLXN_25;
   wire XLXN_26;
   wire XLXN_31;
   wire XLXN_32;
   wire XLXN_33;
   wire XLXN_42;
   wire XLXN_151;
   wire XLXN_152;
   wire XLXN_153;
   wire XLXN_154;
   wire XLXN_155;
   wire XLXN_163;
   wire XLXN_164;
   wire XLXN_165;
   wire XLXN_166;
   wire XLXN_167;
   wire XLXN_168;
   wire XLXN_169;
   wire XLXN_170;
   wire XLXN_171;
   wire XLXN_172;
   wire XLXN_177;
   wire XLXN_178;
   wire XLXN_179;
   wire XLXN_180;
   wire XLXN_181;
   wire RX_DVQ_DUMMY;
   
   assign RX_DVQ = RX_DVQ_DUMMY;
   IODELAY2 #( .DELAY_SRC("IDATAIN"), .DATA_RATE("DDR"), 
         .COUNTER_WRAPAROUND("STAY_AT_LIMIT"), .IDELAY_TYPE("FIXED"), 
         .IDELAY2_VALUE(0), .IDELAY_MODE("NORMAL"), .IDELAY_VALUE(0), 
         .ODELAY_VALUE(0), .SERDES_MODE("NONE"), .SIM_TAPDELAY_VALUE(75) ) 
         delay_rgmii_rxd0 (.CAL(XLXN_171), 
                              .CE(XLXN_171), 
                              .CLK(XLXN_171), 
                              .IDATAIN(RXD[0]), 
                              .INC(XLXN_171), 
                              .IOCLK0(XLXN_171), 
                              .IOCLK1(XLXN_171), 
                              .ODATAIN(XLXN_171), 
                              .RST(XLXN_171), 
                              .T(XLXN_172), 
                              .BUSY(), 
                              .DATAOUT(XLXN_151), 
                              .DATAOUT2(), 
                              .DOUT(), 
                              .TOUT());
   IODELAY2 #( .DELAY_SRC("IDATAIN"), .DATA_RATE("DDR"), 
         .COUNTER_WRAPAROUND("STAY_AT_LIMIT"), .IDELAY_TYPE("FIXED"), 
         .IDELAY2_VALUE(0), .IDELAY_MODE("NORMAL"), .IDELAY_VALUE(0), 
         .ODELAY_VALUE(0), .SERDES_MODE("NONE"), .SIM_TAPDELAY_VALUE(75) ) 
         delay_rgmii_rxd1 (.CAL(XLXN_169), 
                              .CE(XLXN_169), 
                              .CLK(XLXN_169), 
                              .IDATAIN(RXD[1]), 
                              .INC(XLXN_169), 
                              .IOCLK0(XLXN_169), 
                              .IOCLK1(XLXN_169), 
                              .ODATAIN(XLXN_169), 
                              .RST(XLXN_169), 
                              .T(XLXN_170), 
                              .BUSY(), 
                              .DATAOUT(XLXN_152), 
                              .DATAOUT2(), 
                              .DOUT(), 
                              .TOUT());
   IODELAY2 #( .DELAY_SRC("IDATAIN"), .DATA_RATE("DDR"), 
         .COUNTER_WRAPAROUND("STAY_AT_LIMIT"), .IDELAY_TYPE("FIXED"), 
         .IDELAY2_VALUE(0), .IDELAY_MODE("NORMAL"), .IDELAY_VALUE(0), 
         .ODELAY_VALUE(0), .SERDES_MODE("NONE"), .SIM_TAPDELAY_VALUE(75) ) 
         delay_rgmii_rxd2 (.CAL(XLXN_167), 
                              .CE(XLXN_167), 
                              .CLK(XLXN_167), 
                              .IDATAIN(RXD[2]), 
                              .INC(XLXN_167), 
                              .IOCLK0(XLXN_167), 
                              .IOCLK1(XLXN_167), 
                              .ODATAIN(XLXN_167), 
                              .RST(XLXN_167), 
                              .T(XLXN_168), 
                              .BUSY(), 
                              .DATAOUT(XLXN_153), 
                              .DATAOUT2(), 
                              .DOUT(), 
                              .TOUT());
   IODELAY2 #( .DELAY_SRC("IDATAIN"), .DATA_RATE("DDR"), 
         .COUNTER_WRAPAROUND("STAY_AT_LIMIT"), .IDELAY_TYPE("FIXED"), 
         .IDELAY2_VALUE(0), .IDELAY_MODE("NORMAL"), .IDELAY_VALUE(0), 
         .ODELAY_VALUE(0), .SERDES_MODE("NONE"), .SIM_TAPDELAY_VALUE(75) ) 
         delay_rgmii_rxd3 (.CAL(XLXN_165), 
                              .CE(XLXN_165), 
                              .CLK(XLXN_165), 
                              .IDATAIN(RXD[3]), 
                              .INC(XLXN_165), 
                              .IOCLK0(XLXN_165), 
                              .IOCLK1(XLXN_165), 
                              .ODATAIN(XLXN_165), 
                              .RST(XLXN_165), 
                              .T(XLXN_166), 
                              .BUSY(), 
                              .DATAOUT(XLXN_154), 
                              .DATAOUT2(), 
                              .DOUT(), 
                              .TOUT());
   IODELAY2 #( .DELAY_SRC("IDATAIN"), .DATA_RATE("DDR"), 
         .COUNTER_WRAPAROUND("STAY_AT_LIMIT"), .IDELAY_TYPE("FIXED"), 
         .IDELAY2_VALUE(0), .IDELAY_MODE("NORMAL"), .IDELAY_VALUE(0), 
         .ODELAY_VALUE(0), .SERDES_MODE("NONE"), .SIM_TAPDELAY_VALUE(75) ) 
         delay_rgmii_rx_dv (.CAL(XLXN_163), 
                               .CE(XLXN_163), 
                               .CLK(XLXN_163), 
                               .IDATAIN(RX_DV), 
                               .INC(XLXN_163), 
                               .IOCLK0(XLXN_163), 
                               .IOCLK1(XLXN_163), 
                               .ODATAIN(XLXN_163), 
                               .RST(XLXN_163), 
                               .T(XLXN_164), 
                               .BUSY(), 
                               .DATAOUT(XLXN_155), 
                               .DATAOUT2(), 
                               .DOUT(), 
                               .TOUT());
   IDDR2 #( .DDR_ALIGNMENT("C0"), .INIT_Q0(1'b0), .INIT_Q1(1'b0), 
         .SRTYPE("SYNC") ) XLXI_1 (.CE(XLXN_3), 
                 .C0(RX_CLK), 
                 .C1(XLXN_4), 
                 .D(XLXN_151), 
                 .R(XLXN_2), 
                 .S(XLXN_2), 
                 .Q0(XLXN_177), 
                 .Q1(RXDQ[4]));
   GND  XLXI_2 (.G(XLXN_2));
   VCC  XLXI_3 (.P(XLXN_3));
   INV  XLXI_4 (.I(RX_CLK), 
               .O(XLXN_4));
   IDDR2 #( .DDR_ALIGNMENT("C0"), .INIT_Q0(1'b0), .INIT_Q1(1'b0), 
         .SRTYPE("SYNC") ) XLXI_5 (.CE(XLXN_11), 
                 .C0(RX_CLK), 
                 .C1(XLXN_12), 
                 .D(XLXN_152), 
                 .R(XLXN_10), 
                 .S(XLXN_10), 
                 .Q0(XLXN_178), 
                 .Q1(RXDQ[5]));
   GND  XLXI_6 (.G(XLXN_10));
   VCC  XLXI_7 (.P(XLXN_11));
   INV  XLXI_8 (.I(RX_CLK), 
               .O(XLXN_12));
   IDDR2 #( .DDR_ALIGNMENT("C0"), .INIT_Q0(1'b0), .INIT_Q1(1'b0), 
         .SRTYPE("SYNC") ) XLXI_9 (.CE(XLXN_18), 
                 .C0(RX_CLK), 
                 .C1(XLXN_19), 
                 .D(XLXN_153), 
                 .R(XLXN_17), 
                 .S(XLXN_17), 
                 .Q0(XLXN_179), 
                 .Q1(RXDQ[6]));
   GND  XLXI_10 (.G(XLXN_17));
   VCC  XLXI_11 (.P(XLXN_18));
   INV  XLXI_12 (.I(RX_CLK), 
                .O(XLXN_19));
   IDDR2 #( .DDR_ALIGNMENT("C0"), .INIT_Q0(1'b0), .INIT_Q1(1'b0), 
         .SRTYPE("SYNC") ) XLXI_13 (.CE(XLXN_25), 
                  .C0(RX_CLK), 
                  .C1(XLXN_26), 
                  .D(XLXN_154), 
                  .R(XLXN_24), 
                  .S(XLXN_24), 
                  .Q0(XLXN_180), 
                  .Q1(RXDQ[7]));
   GND  XLXI_14 (.G(XLXN_24));
   VCC  XLXI_15 (.P(XLXN_25));
   INV  XLXI_16 (.I(RX_CLK), 
                .O(XLXN_26));
   IDDR2 #( .DDR_ALIGNMENT("C0"), .INIT_Q0(1'b0), .INIT_Q1(1'b0), 
         .SRTYPE("SYNC") ) XLXI_17 (.CE(XLXN_32), 
                  .C0(RX_CLK), 
                  .C1(XLXN_33), 
                  .D(XLXN_155), 
                  .R(XLXN_31), 
                  .S(XLXN_31), 
                  .Q0(XLXN_181), 
                  .Q1(XLXN_42));
   GND  XLXI_18 (.G(XLXN_31));
   VCC  XLXI_19 (.P(XLXN_32));
   INV  XLXI_20 (.I(RX_CLK), 
                .O(XLXN_33));
   XOR2  XLXI_21 (.I0(XLXN_42), 
                 .I1(RX_DVQ_DUMMY), 
                 .O(RX_ER));
   GND  XLXI_105 (.G(XLXN_163));
   VCC  XLXI_107 (.P(XLXN_164));
   GND  XLXI_108 (.G(XLXN_165));
   VCC  XLXI_109 (.P(XLXN_166));
   GND  XLXI_110 (.G(XLXN_167));
   VCC  XLXI_111 (.P(XLXN_168));
   GND  XLXI_112 (.G(XLXN_169));
   VCC  XLXI_113 (.P(XLXN_170));
   GND  XLXI_114 (.G(XLXN_171));
   VCC  XLXI_115 (.P(XLXN_172));
   fd1  XLXI_117 (.CK(RX_CLK), 
                 .D(XLXN_181), 
                 .Q(RX_DVQ_DUMMY));
   fd1  XLXI_118 (.CK(RX_CLK), 
                 .D(XLXN_180), 
                 .Q(RXDQ[3]));
   fd1  XLXI_119 (.CK(RX_CLK), 
                 .D(XLXN_179), 
                 .Q(RXDQ[2]));
   fd1  XLXI_120 (.CK(RX_CLK), 
                 .D(XLXN_178), 
                 .Q(RXDQ[1]));
   fd1  XLXI_121 (.CK(RX_CLK), 
                 .D(XLXN_177), 
                 .Q(RXDQ[0]));
endmodule
