
NET STATUS REPORT -- RCV2 - 20220801.sch -- Tue Aug 16 09:09:12 2022

#CLK25M      SOURCES = 1    LOADS = 0    UNDEFINED = 1   
U1-B.B9[S-2]       R34.2[U-3]         
--- Net has no defined loads.

#CLK25MA     SOURCES = 0    LOADS = 1    UNDEFINED = 1   
U5.5[L-3]          R32.2[U-3]         
--- Net has no defined source.

$$$10121     SOURCES = 1    LOADS = 0    UNDEFINED = 1   
U5.7[S-3]          R45.1[U-3]         
--- Net has no defined loads.

$$$10131     SOURCES = 0    LOADS = 0    UNDEFINED = 2   
C37.1[U-3]         T2.7[P-3]          
--- Net has no defined source.--- Net has no defined loads.

$$$10132     SOURCES = 0    LOADS = 0    UNDEFINED = 2   
C38.1[U-3]         T2.10[P-3]         
--- Net has no defined source.--- Net has no defined loads.

$$$10133     SOURCES = 0    LOADS = 0    UNDEFINED = 2   
C35.1[U-3]         T2.1[P-3]          
--- Net has no defined source.--- Net has no defined loads.

$$$10134     SOURCES = 0    LOADS = 0    UNDEFINED = 2   
C36.1[U-3]         T2.4[P-3]          
--- Net has no defined source.--- Net has no defined loads.

$$$10135     SOURCES = 0    LOADS = 0    UNDEFINED = 2   
R44.2[U-3]         T2.15[P-3]         
--- Net has no defined source.--- Net has no defined loads.

$$$10136     SOURCES = 0    LOADS = 0    UNDEFINED = 2   
R43.2[U-3]         T2.18[P-3]         
--- Net has no defined source.--- Net has no defined loads.

$$$10137     SOURCES = 0    LOADS = 0    UNDEFINED = 2   
R42.2[U-3]         T2.21[P-3]         
--- Net has no defined source.--- Net has no defined loads.

$$$10138     SOURCES = 0    LOADS = 0    UNDEFINED = 2   
R41.2[U-3]         T2.24[P-3]         
--- Net has no defined source.--- Net has no defined loads.

$$$10139     SOURCES = 0    LOADS = 0    UNDEFINED = 5   
CC2.1[U-3]         R41.1[U-3]         R42.1[U-3]         R43.1[U-3]         
R44.1[U-3]         
--- Net has no defined source.--- Net has no defined loads.

$$$12665     SOURCES = 1    LOADS = 0    UNDEFINED = 1   
X1.3[S-2]          R21.2[U-2]         
--- Net has no defined loads.

$$$14698     SOURCES = 1    LOADS = 0    UNDEFINED = 1   
U4.23[S-3]         R34.1[U-3]         
--- Net has no defined loads.

$$$14759     SOURCES = 1    LOADS = 0    UNDEFINED = 1   
U4.7[S-3]          R33.1[U-3]         
--- Net has no defined loads.

$$$21723     SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-C.A4[B-2]       TP6.1[U-2]         


$$$21797     SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-B.F13[B-2]      TP4.1[U-2]         


$$$2195      SOURCES = 0    LOADS = 0    UNDEFINED = 2   
C23.1[U-3]         T1.7[P-3]          
--- Net has no defined source.--- Net has no defined loads.

$$$2209      SOURCES = 0    LOADS = 0    UNDEFINED = 2   
C24.1[U-3]         T1.10[P-3]         
--- Net has no defined source.--- Net has no defined loads.

$$$22111     SOURCES = 0    LOADS = 1    UNDEFINED = 1   
U3.7[L-2]          RD7.2[U-2]         
--- Net has no defined source.

$$$2218      SOURCES = 0    LOADS = 0    UNDEFINED = 2   
C21.1[U-3]         T1.1[P-3]          
--- Net has no defined source.--- Net has no defined loads.

$$$2219      SOURCES = 0    LOADS = 0    UNDEFINED = 2   
C22.1[U-3]         T1.4[P-3]          
--- Net has no defined source.--- Net has no defined loads.

$$$2391      SOURCES = 0    LOADS = 0    UNDEFINED = 2   
R31.2[U-3]         T1.15[P-3]         
--- Net has no defined source.--- Net has no defined loads.

$$$2437      SOURCES = 0    LOADS = 0    UNDEFINED = 2   
R30.2[U-3]         T1.18[P-3]         
--- Net has no defined source.--- Net has no defined loads.

$$$24410     SOURCES = 0    LOADS = 0    UNDEFINED = 2   
JH1-B.A111[U-5]    TP8.1[U-5]         
--- Net has no defined source.--- Net has no defined loads.

$$$2450      SOURCES = 0    LOADS = 0    UNDEFINED = 2   
R29.2[U-3]         T1.21[P-3]         
--- Net has no defined source.--- Net has no defined loads.

$$$2451      SOURCES = 0    LOADS = 0    UNDEFINED = 2   
R28.2[U-3]         T1.24[P-3]         
--- Net has no defined source.--- Net has no defined loads.

$$$24518     SOURCES = 0    LOADS = 0    UNDEFINED = 2   
JH1-A.108[U-5]     TP7.1[U-5]         
--- Net has no defined source.--- Net has no defined loads.

$$$2477      SOURCES = 0    LOADS = 0    UNDEFINED = 5   
CC1.1[U-3]         R28.1[U-3]         R29.1[U-3]         R30.1[U-3]         
R31.1[U-3]         
--- Net has no defined source.--- Net has no defined loads.

$$$25107     SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-B.U13[B-2]      TP2.1[U-2]         


$$$25110     SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-B.M11[B-2]      TP1.1[U-2]         


$$$28647     SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-B.D16[B-2]      R3.1[U-2]          


$$$28649     SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-B.B18[B-2]      R4.1[U-2]          


$$$28651     SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-B.A17[B-2]      R5.1[U-2]          


$$$28652     SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-B.D15[B-2]      R6.1[U-2]          


$$$29186     SOURCES = 1    LOADS = 1    UNDEFINED = 2   
X1.1[S-2]          X1.4[L-2]          CD13.1[U-2]        L1.2[U-2]          



$$$29195     SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-B.G11[B-2]      TP5.1[U-2]         


$$$4188      SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-C.C2[B-2]       R16.1[U-2]         


$$$4227      SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-C.C1[B-2]       R15.1[U-2]         


$$$4248      SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-C.D2[B-2]       R14.1[U-2]         


$$$4249      SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-C.D1[B-2]       R13.1[U-2]         


$$$4381      SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-C.J3[B-2]       RL3-A.1[U-2]       


$$$5667      SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-C.K2[B-2]       RL3-C.5[U-2]       


$$$5668      SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-C.K1[B-2]       RL3-B.3[U-2]       


$$$5813      SOURCES = 1    LOADS = 0    UNDEFINED = 1   
U1-C.L2[S-2]       R11.2[U-2]         
--- Net has no defined loads.

$$$5815      SOURCES = 1    LOADS = 0    UNDEFINED = 1   
U1-C.L1[S-2]       RL3-D.7[U-2]       
--- Net has no defined loads.

$$$6127      SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-C.F1[B-2]       R18.1[U-2]         


$$$6193      SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-C.E1[B-2]       R17.1[U-2]         


$$$6906      SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-C.M1[B-2]       R12.1[U-2]         


$$$7205      SOURCES = 0    LOADS = 0    UNDEFINED = 2   
LD1.1[U-4]         RC4.2[U-4]         
--- Net has no defined source.--- Net has no defined loads.

$$$7236      SOURCES = 0    LOADS = 0    UNDEFINED = 2   
LD2.1[U-4]         RC5.2[U-4]         
--- Net has no defined source.--- Net has no defined loads.

+5V          SOURCES = 0    LOADS = 0    UNDEFINED = 22  
C46.1[U-5]         C47.1[U-5]         C49.1[U-5]         C51.1[U-5]         
C58.2[U-4]         CL1.1[U-5]         CL2.1[U-5]         CL3.1[U-5]         
CL4.1[U-5]         JH1-A.115[U-5]     JH1-A.116[U-5]     JH1-A.117[U-5]     
JH1-A.118[U-5]     JH1-A.119[U-5]     JH1-A.120[U-5]     R56.1[U-4]         
U6.1[U-5]          U6.3[U-5]          U7.1[U-5]          U7.3[U-5]          
U8.1[U-5]          U8.3[U-5]          
--- Net has no defined source.--- Net has no defined loads.

ADD0A        SOURCES = 1    LOADS = 2    UNDEFINED = 2   
U4.29[B-3]         RL1.4[L-3]         RA14.1[U-3]        RA15.1[U-3]        



ADD0B        SOURCES = 1    LOADS = 2    UNDEFINED = 2   
U5.29[B-3]         RL2.3[L-3]         RA26.1[U-3]        RA27.1[U-3]        



ADD1A        SOURCES = 1    LOADS = 2    UNDEFINED = 2   
U4.28[B-3]         RL1.3[L-3]         RA16.1[U-3]        RA17.1[U-3]        



ADD1B        SOURCES = 1    LOADS = 2    UNDEFINED = 2   
U5.28[B-3]         RL2.1[L-3]         RA28.1[U-3]        RA29.1[U-3]        



BD1          SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-B.N7[B-2]       JH1-B.A56[U-5]     


BD10         SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-B.N10[B-2]      JH1-B.A85[U-5]     


BD11         SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-B.V12[B-2]      JH1-B.A90[U-5]     


BD12         SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-B.P11[B-2]      JH1-B.A91[U-5]     


BD13         SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-B.V14[B-2]      JH1-B.A98[U-5]     


BD14         SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-B.T11[B-2]      JH1-B.A99[U-5]     


BD15         SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-B.V16[B-2]      JH1-B.A104[U-5]    


BD16         SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-C.E8[B-2]       JH1-B.A105[U-5]    


BD17         SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-C.L4[B-2]       JH1-A.30[U-5]      


BD18         SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-C.L6[B-2]       JH1-A.31[U-5]      


BD19         SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-C.H6[B-2]       JH1-A.36[U-5]      


BD2          SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-B.T6[B-2]       JH1-B.A57[U-5]     


BD20         SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-C.H5[B-2]       JH1-A.37[U-5]      


BD21         SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-C.F6[B-2]       JH1-A.44[U-5]      


BD22         SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-C.F3[B-2]       JH1-A.45[U-5]      


BD23         SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-C.C4[B-2]       JH1-A.50[U-5]      


BD24         SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-C.D3[B-2]       JH1-A.51[U-5]      


BD25         SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-C.B6[B-2]       JH1-A.58[U-5]      


BD26         SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-C.D6[B-2]       JH1-A.59[U-5]      


BD27         SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-C.A7[B-2]       JH1-A.64[U-5]      


BD28         SOURCES = 1    LOADS = 0    UNDEFINED = 1   
U1-B.A9[S-2]       JH1-A.65[U-5]      
--- Net has no defined loads.

BD29         SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-C.H3[B-2]       JH1-A.72[U-5]      


BD3          SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-B.V5[B-2]       JH1-B.A62[U-5]     


BD30         SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-B.C10[B-2]      JH1-A.73[U-5]      


BD31         SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-B.C11[B-2]      JH1-A.78[U-5]      


BD32         SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-B.D11[B-2]      JH1-A.79[U-5]      


BD4          SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-B.P8[B-2]       JH1-B.A63[U-5]     


BD5          SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-B.V7[B-2]       JH1-B.A70[U-5]     


BD6          SOURCES = 1    LOADS = 0    UNDEFINED = 1   
U1-B.R8[S-2]       JH1-B.A71[U-5]     
--- Net has no defined loads.

BD7          SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-B.V9[B-2]       JH1-B.A76[U-5]     


BD8          SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-B.N9[B-2]       JH1-B.A77[U-5]     


BD9          SOURCES = 1    LOADS = 0    UNDEFINED = 1   
U1-B.U10[S-2]      JH1-B.A84[U-5]     
--- Net has no defined loads.

BOOT0        SOURCES = 0    LOADS = 1    UNDEFINED = 1   
U9.31[L-4]         RA41.2[U-4]        
--- Net has no defined source.

CHGND        SOURCES = 0    LOADS = 0    UNDEFINED = 7   
CC1.2[U-3]         CC2.2[U-3]         JH1-A.205[U-5]     JH1-B.A1[U-5]      
JH1-B.A2[U-5]      JH1-B.A3[U-5]      JH1-B.A4[U-5]      
--- Net has no defined source.--- Net has no defined loads.

CLK25MA      SOURCES = 2    LOADS = 0    UNDEFINED = 2   
U4.4[S-3]          X2.3[S-3]          CB2.2[U-3]         R32.1[U-3]         

--- Net has multiple sources -- Be sure they are or-tieable.--- Net has no defined loads.

CN1_MCURS    SOURCES = 0    LOADS = 1    UNDEFINED = 3   
U9.4[L-4]          C55.2[U-4]         JH1-A.18[U-5]      RA38.2[U-4]        

--- Net has no defined source.

CN1_PF10L    SOURCES = 1    LOADS = 1    UNDEFINED = 2   
U1-B.G9[B-2]       R52.2[U-5]         RC2.2[U-5]         


CN1_PFU1     SOURCES = 2    LOADS = 2    UNDEFINED = 1   
U1-B.C13[B-2]      U9.9[B-4]          JH1-A.17[U-5]      
--- Net has multiple sources -- Be sure they are or-tieable.

CN1_PFU10    SOURCES = 0    LOADS = 0    UNDEFINED = 2   
JH1-A.89[U-5]      R52.1[U-5]         
--- Net has no defined source.--- Net has no defined loads.

CN1_PFU11    SOURCES = 1    LOADS = 1    UNDEFINED = 2   
U1-B.C14[B-2]      D1.A[U-5]          R53.2[U-5]         


CN1_PFU11_A  SOURCES = 0    LOADS = 0    UNDEFINED = 2   
JH1-A.92[U-5]      R53.1[U-5]         
--- Net has no defined source.--- Net has no defined loads.

CN1_PFU12    SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-A.R16[B-1]      JH1-A.91[U-5]      


CN1_PFU13    SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-B.D14[B-2]      JH1-A.94[U-5]      


CN1_PFU14    SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-B.C15[B-2]      JH1-A.93[U-5]      


CN1_PFU15    SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-C.K3[B-2]       JH1-A.98[U-5]      


CN1_PFU16    SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-B.B16[B-2]      JH1-A.97[U-5]      


CN1_PFU17    SOURCES = 1    LOADS = 1    UNDEFINED = 2   
U1-B.A16[B-2]      JH1-A.100[U-5]     RB5.1[U-5]         


CN1_PFU18    SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-B.P12[B-2]      JH1-A.99[U-5]      


CN1_PFU2     SOURCES = 2    LOADS = 2    UNDEFINED = 1   
U1-B.A14[B-2]      U9.8[B-4]          JH1-A.19[U-5]      
--- Net has multiple sources -- Be sure they are or-tieable.

CN1_PFU3     SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-B.A12[B-2]      JH1-A.84[U-5]      


CN1_PFU4     SOURCES = 1    LOADS = 2    UNDEFINED = 5   
U9.11[B-4]         U3.6[L-2]          JH1-A.10[U-5]      JH1-A.83[U-5]      
R22.2[U-2]         R26.2[U-2]         R27.2[U-2]         


CN1_PFU5     SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-B.E13[B-2]      JH1-A.86[U-5]      


CN1_PFU6     SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-B.F11[B-2]      JH1-A.85[U-5]      


CN1_PFU7     SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-B.A13[B-2]      JH1-A.88[U-5]      


CN1_PFU8     SOURCES = 1    LOADS = 1    UNDEFINED = 2   
U1-B.B14[B-2]      D2.A[U-5]          R54.1[U-5]         


CN1_PFU8_A   SOURCES = 0    LOADS = 0    UNDEFINED = 2   
JH1-A.87[U-5]      R54.2[U-5]         
--- Net has no defined source.--- Net has no defined loads.

CN1_PFU9     SOURCES = 1    LOADS = 1    UNDEFINED = 2   
U1-C.D4[B-2]       JH1-A.90[U-5]      RA13.1[U-2]        


CN1_RSV1     SOURCES = 1    LOADS = 1    UNDEFINED = 2   
U1-C.B2[B-2]       JH1-A.8[U-5]       RC3.1[U-5]         


CN1_RSV2     SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-B.E12[B-2]      JH1-A.20[U-5]      


CN1_RSV3     SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-B.D12[B-2]      JH1-A.23[U-5]      


CN1_RSV4     SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-B.E11[B-2]      JH1-A.24[U-5]      


CN1_RSV5     SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-B.F12[B-2]      JH1-A.102[U-5]     


CN1_RSV6     SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-B.C12[B-2]      JH1-A.101[U-5]     


CN1_SWCLK    SOURCES = 1    LOADS = 1    UNDEFINED = 2   
U9.24[B-4]         JH1-A.4[U-5]       RB9.2[U-4]         


CN1_SWDIO    SOURCES = 1    LOADS = 1    UNDEFINED = 2   
U9.23[B-4]         JH1-A.6[U-5]       RB8.2[U-4]         


CN1_TCK      SOURCES = 0    LOADS = 0    UNDEFINED = 3   
JH1-A.104[U-5]     R5.2[U-2]          RD1.1[U-2]         
--- Net has no defined source.--- Net has no defined loads.

CN1_TDI      SOURCES = 0    LOADS = 0    UNDEFINED = 3   
JH1-A.103[U-5]     R6.2[U-2]          RA12.1[U-2]        
--- Net has no defined source.--- Net has no defined loads.

CN1_TDO      SOURCES = 0    LOADS = 0    UNDEFINED = 3   
JH1-A.105[U-5]     R3.2[U-2]          RA10.1[U-2]        
--- Net has no defined source.--- Net has no defined loads.

CN1_TMS      SOURCES = 0    LOADS = 0    UNDEFINED = 3   
JH1-A.106[U-5]     R4.2[U-2]          RA11.1[U-2]        
--- Net has no defined source.--- Net has no defined loads.

CN2_A        SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-C.U1[B-2]       JH1-B.A39[U-5]     


CN2_B        SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-C.T2[B-2]       JH1-B.A41[U-5]     


CN2_C        SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-C.U2[B-2]       JH1-B.A43[U-5]     


CN2_CTRL     SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-C.P3[B-2]       JH1-B.A46[U-5]     


CN2_D        SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-B.R3[B-2]       JH1-B.A45[U-5]     


CN2_DCLK     SOURCES = 1    LOADS = 1    UNDEFINED = 2   
U1-C.T1[B-2]       JH1-B.A40[U-5]     RB1.1[U-2]         


CN2_DCLK2    SOURCES = 1    LOADS = 1    UNDEFINED = 2   
U1-C.P4[B-2]       JH1-B.A42[U-5]     RB2.1[U-2]         


CN2_E        SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-B.T3[B-2]       JH1-B.A47[U-5]     


CN2_INKEY    SOURCES = 1    LOADS = 1    UNDEFINED = 3   
U9.16[B-4]         CA12.2[U-4]        JH1-B.A35[U-5]     RA40.2[U-4]        



CN2_LAT      SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-C.P2[B-2]       JH1-B.A44[U-5]     


CN2_OEB      SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-B.P6[B-2]       JH1-B.A49[U-5]     


CN2_OEG      SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-B.N5[B-2]       JH1-B.A50[U-5]     


CN2_OER      SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-B.T4[B-2]       JH1-B.A48[U-5]     


CN2_RSV1     SOURCES = 1    LOADS = 1    UNDEFINED = 2   
U1-B.T15[B-2]      JH1-B.A110[U-5]    R19.2[U-2]         


CN2_RSV2     SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-B.A15[B-2]      JH1-B.A34[U-5]     


CN2_STALED   SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U9.18[B-4]         JH1-B.A36[U-5]     


CNT_RX       SOURCES = 2    LOADS = 2    UNDEFINED = 0   
U1-C.B3[B-2]       U9.19[B-4]         
--- Net has multiple sources -- Be sure they are or-tieable.

CNT_SPCS     SOURCES = 2    LOADS = 2    UNDEFINED = 1   
U1-C.E6[B-2]       U9.10[B-4]         RB3.1[U-2]         
--- Net has multiple sources -- Be sure they are or-tieable.

CNT_TX       SOURCES = 2    LOADS = 2    UNDEFINED = 1   
U1-C.A3[B-2]       U9.20[B-4]         RB4.1[U-2]         
--- Net has multiple sources -- Be sure they are or-tieable.

C_DONE       SOURCES = 3    LOADS = 3    UNDEFINED = 2   
U1-B.P13[B-2]      U1-B.V17[B-2]      U9.25[B-4]         C15.1[U-2]         
RD3.1[U-2]         
--- Net has multiple sources -- Be sure they are or-tieable.

ENET_RST_N   SOURCES = 2    LOADS = 4    UNDEFINED = 2   
U1-C.A2[B-2]       U9.2[B-4]          U4.1[L-3]          U5.1[L-3]          
RA24.1[U-3]        RC1.1[U-2]         
--- Net has multiple sources -- Be sure they are or-tieable.

GD1          SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-B.R5[B-2]       JH1-B.A53[U-5]     


GD10         SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-B.V11[B-2]      JH1-B.A86[U-5]     


GD11         SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-B.R10[B-2]      JH1-B.A87[U-5]     


GD12         SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-B.V13[B-2]      JH1-B.A92[U-5]     


GD13         SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-B.T10[B-2]      JH1-B.A95[U-5]     


GD14         SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-B.V15[B-2]      JH1-B.A100[U-5]    


GD15         SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-C.E7[B-2]       JH1-B.A101[U-5]    


GD16         SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-B.U16[B-2]      JH1-B.A106[U-5]    


GD17         SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-C.K4[B-2]       JH1-A.27[U-5]      


GD18         SOURCES = 1    LOADS = 0    UNDEFINED = 1   
U1-C.K5[S-2]       JH1-A.32[U-5]      
--- Net has no defined loads.

GD19         SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-C.K6[B-2]       JH1-A.33[U-5]      


GD2          SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-B.V4[B-2]       JH1-B.A58[U-5]     


GD20         SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-C.F2[B-2]       JH1-A.38[U-5]      


GD21         SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-C.H4[B-2]       JH1-A.41[U-5]      


GD22         SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-C.F4[B-2]       JH1-A.46[U-5]      


GD23         SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-C.F5[B-2]       JH1-A.47[U-5]      


GD24         SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-C.B4[B-2]       JH1-A.52[U-5]      


GD25         SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-C.C5[B-2]       JH1-A.55[U-5]      


GD26         SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-C.A6[B-2]       JH1-A.60[U-5]      


GD27         SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-C.D8[B-2]       JH1-A.61[U-5]      


GD28         SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-C.B8[B-2]       JH1-A.66[U-5]      


GD29         SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-C.C9[B-2]       JH1-A.69[U-5]      


GD3          SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-B.P7[B-2]       JH1-B.A59[U-5]     


GD30         SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-B.F10[B-2]      JH1-A.74[U-5]      


GD31         SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-B.B11[B-2]      JH1-A.75[U-5]      


GD32         SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-B.B12[B-2]      JH1-A.80[U-5]      


GD4          SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-B.V6[B-2]       JH1-B.A64[U-5]     


GD5          SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-B.R7[B-2]       JH1-B.A67[U-5]     


GD6          SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-B.U8[B-2]       JH1-B.A72[U-5]     


GD7          SOURCES = 1    LOADS = 0    UNDEFINED = 1   
U1-B.T8[S-2]       JH1-B.A73[U-5]     
--- Net has no defined loads.

GD8          SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-B.T9[B-2]       JH1-B.A78[U-5]     


GD9          SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-B.M10[B-2]      JH1-B.A81[U-5]     


GND          SOURCES = 13   LOADS = 1    UNDEFINED = 190 
U2.6[S-1]          U2.12[S-1]         U2.32[S-1]         U2.38[S-1]         
U2.44[S-1]         U2.46[S-1]         U2.52[S-1]         U2.58[S-1]         
U2.72[S-1]         U2.78[S-1]         U2.84[S-1]         U2.86[S-1]         
U3.4[S-2]          X1.2[L-2]          C1.2[U-1]          C2.2[U-1]          
C3.2[U-1]          C4.2[U-1]          C5.2[U-1]          C6.2[U-1]          
C7.2[U-1]          C8.2[U-1]          C9.2[U-1]          C10.2[U-1]         
C11.2[U-1]         C12.2[U-1]         C13.2[U-1]         C15.2[U-2]         
C16.2[U-2]         C17.2[U-2]         C18.2[U-3]         C20.2[U-3]         
C21.2[U-3]         C22.2[U-3]         C23.2[U-3]         C24.2[U-3]         
C25.2[U-3]         C26.2[U-3]         C27.2[U-3]         C28.2[U-3]         
C29.2[U-3]         C30.1[U-3]         C31.2[U-3]         C33.2[U-3]         
C34.2[U-3]         C35.2[U-3]         C36.2[U-3]         C37.2[U-3]         
C38.2[U-3]         C39.2[U-3]         C40.2[U-3]         C41.2[U-3]         
C42.2[U-3]         C43.2[U-3]         C44.1[U-3]         C45.2[U-3]         
C46.2[U-5]         C47.2[U-5]         C48.2[U-5]         C49.2[U-5]         
C50.2[U-5]         C51.2[U-5]         C52.2[U-5]         C53.1[U-4]         
C54.1[U-4]         C55.1[U-4]         C56.1[U-4]         C57.1[U-4]         
C58.1[U-4]         CA1.1[U-1]         CA2.1[U-1]         CA4.1[U-3]         
CA5.2[U-3]         CA6.2[U-3]         CA7.1[U-3]         CA8.1[U-5]         
CA9.1[U-5]         CA10.1[U-5]        CA11.1[U-4]        CA12.1[U-4]        
CA13.1[U-4]        CB1.1[U-3]         CB2.1[U-3]         CD1.2[U-1]         
CD2.2[U-1]         CD3.2[U-1]         CD4.2[U-1]         CD5.2[U-1]         
CD6.2[U-1]         CD7.2[U-1]         CD8.2[U-1]         CD9.2[U-1]         
CD10.2[U-1]        CD11.2[U-1]        CD13.2[U-2]        CL1.2[U-5]         
CL2.2[U-5]         CL3.2[U-5]         CL4.2[U-5]         JH1-A.1[U-5]       
JH1-A.2[U-5]       JH1-A.21[U-5]      JH1-A.25[U-5]      JH1-A.26[U-5]      
JH1-A.39[U-5]      JH1-A.40[U-5]      JH1-A.53[U-5]      JH1-A.54[U-5]      
JH1-A.67[U-5]      JH1-A.68[U-5]      JH1-A.81[U-5]      JH1-A.82[U-5]      
JH1-A.95[U-5]      JH1-A.96[U-5]      JH1-A.109[U-5]     JH1-A.110[U-5]     
JH1-A.111[U-5]     JH1-A.112[U-5]     JH1-A.204[U-5]     JH1-A.206[U-5]     
JH1-A.207[U-5]     JH1-B.A107[U-5]    JH1-B.A108[U-5]    JH1-B.A117[U-5]    
JH1-B.A118[U-5]    JH1-B.A119[U-5]    JH1-B.A120[U-5]    JH1-B.A37[U-5]     
JH1-B.A38[U-5]     JH1-B.A51[U-5]     JH1-B.A52[U-5]     JH1-B.A65[U-5]     
JH1-B.A66[U-5]     JH1-B.A79[U-5]     JH1-B.A80[U-5]     JH1-B.A93[U-5]     
JH1-B.A94[U-5]     R2.1[U-1]          R19.1[U-2]         R20.1[U-2]         
R22.1[U-2]         R33.2[U-3]         R45.2[U-3]         R55.1[U-4]         
RA9.2[U-1]         RA15.2[U-3]        RA17.2[U-3]        RA20.2[U-3]        
RA25.2[U-3]        RA27.2[U-3]        RA29.2[U-3]        RA32.2[U-3]        
RA36.2[U-3]        RA41.1[U-4]        RB9.1[U-4]         RC1.2[U-2]         
RC2.1[U-5]         RC3.2[U-5]         RD1.2[U-2]         U1-D.A1[G-1]       
U1-D.A18[G-1]      U1-D.B13[G-1]      U1-D.B7[G-1]       U1-D.C16[G-1]      
U1-D.C3[G-1]       U1-D.D10[G-1]      U1-D.D5[G-1]       U1-D.E15[G-1]      
U1-D.G12[G-1]      U1-D.G17[G-1]      U1-D.G2[G-1]       U1-D.G5[G-1]       
U1-D.H10[G-1]      U1-D.H8[G-1]       U1-D.J11[G-1]      U1-D.J15[G-1]      
U1-D.J4[G-1]       U1-D.J9[G-1]       U1-D.K10[G-1]      U1-D.K8[G-1]       
U1-D.L11[G-1]      U1-D.L9[G-1]       U1-D.M17[G-1]      U1-D.M2[G-1]       
U1-D.M6[G-1]       U1-D.N13[G-1]      U1-D.R1[G-1]       U1-D.R14[G-1]      
U1-D.R18[G-1]      U1-D.R4[G-1]       U1-D.R9[G-1]       U1-D.T16[G-1]      
U1-D.U12[G-1]      U1-D.U6[G-1]       U1-D.V1[G-1]       U1-D.V18[G-1]      
U4.41[G-3]         U5.41[G-3]         U6.2[U-5]          U7.2[U-5]          
U8.2[U-5]          U9.33[G-4]         X2.2[G-3]          X2.4[G-3]          

--- Net has multiple sources -- Be sure they are or-tieable.

GTX_CLKA_125M SOURCES = 0    LOADS = 1    UNDEFINED = 1   
U4.33[L-3]         R17.2[U-2]         
--- Net has no defined source.

GTX_CLKB_125M SOURCES = 0    LOADS = 1    UNDEFINED = 1   
U5.33[L-3]         R11.1[U-2]         
--- Net has no defined source.

INT_N_A      SOURCES = 1    LOADS = 0    UNDEFINED = 1   
U4.20[S-3]         RA23.1[U-3]        
--- Net has no defined loads.

INT_N_B      SOURCES = 1    LOADS = 0    UNDEFINED = 1   
U5.20[S-3]         RA35.1[U-3]        
--- Net has no defined loads.

LED1E        SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U9.21[B-4]         LD1.2[U-4]         


LED1_A       SOURCES = 2    LOADS = 1    UNDEFINED = 1   
U1-C.L3[B-2]       U4.22[S-3]         RA18.1[U-3]        
--- Net has multiple sources -- Be sure they are or-tieable.

LED1_B       SOURCES = 2    LOADS = 1    UNDEFINED = 1   
U1-C.M5[B-2]       U5.22[S-3]         RA30.1[U-3]        
--- Net has multiple sources -- Be sure they are or-tieable.

LED2E        SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U9.22[B-4]         LD2.2[U-4]         


LED2_A       SOURCES = 1    LOADS = 0    UNDEFINED = 1   
U4.21[S-3]         RA19.1[U-3]        
--- Net has no defined loads.

LED2_B       SOURCES = 1    LOADS = 0    UNDEFINED = 1   
U5.21[S-3]         RA31.1[U-3]        
--- Net has no defined loads.

MCU_BL0      SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U9.14[B-4]         JH1-A.11[U-5]      


MCU_BL1      SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U9.15[B-4]         JH1-A.13[U-5]      


MCU_CS       SOURCES = 0    LOADS = 0    UNDEFINED = 1   
JH1-A.3[U-5]       
--- Net has only one pin.--- Net has no defined source.--- Net has no defined loads.

MCU_KEY      SOURCES = 1    LOADS = 1    UNDEFINED = 3   
U9.3[B-4]          C54.2[U-4]         JH1-A.15[U-5]      RA37.2[U-4]        



MCU_RS       SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U9.32[B-4]         JH1-A.5[U-5]       


MCU_RSV      SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U9.7[B-4]          JH1-B.A33[U-5]     


MCU_SCL      SOURCES = 1    LOADS = 1    UNDEFINED = 2   
U9.29[B-4]         JH1-A.7[U-5]       RB6.2[U-4]         


MCU_SDA      SOURCES = 1    LOADS = 1    UNDEFINED = 2   
U9.30[B-4]         JH1-A.9[U-5]       RB7.2[U-4]         


MDC          SOURCES = 3    LOADS = 1    UNDEFINED = 0   
U4.40[S-3]         U5.40[S-3]         U9.26[B-4]         
--- Net has multiple sources -- Be sure they are or-tieable.

MDIO         SOURCES = 3    LOADS = 3    UNDEFINED = 1   
U4.39[B-3]         U5.39[B-3]         U9.27[B-4]         RA39.1[U-4]        

--- Net has multiple sources -- Be sure they are or-tieable.

MOD0A        SOURCES = 1    LOADS = 1    UNDEFINED = 2   
U4.30[B-3]         R39.1[U-3]         RA20.1[U-3]        


MOD0B        SOURCES = 1    LOADS = 2    UNDEFINED = 1   
U5.30[B-3]         RL2.4[L-3]         RA32.1[U-3]        


MOD1A        SOURCES = 1    LOADS = 2    UNDEFINED = 1   
U4.26[B-3]         RL1.2[L-3]         RA21.1[U-3]        


MOD1B        SOURCES = 1    LOADS = 2    UNDEFINED = 1   
U5.26[B-3]         RL2.2[L-3]         RA33.1[U-3]        


MOD3A        SOURCES = 1    LOADS = 2    UNDEFINED = 1   
U4.25[B-3]         RL1.1[L-3]         RA22.1[U-3]        


MOD3B        SOURCES = 1    LOADS = 1    UNDEFINED = 2   
U5.25[B-3]         R50.1[U-3]         RA34.1[U-3]        


MODE2        SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-B.N12[B-2]      R20.2[U-2]         


P1_T0+       SOURCES = 1    LOADS = 1    UNDEFINED = 1   
T1.13[B-3]         JH1-B.A9[U-5]      


P1_T0+'      SOURCES = 2    LOADS = 2    UNDEFINED = 0   
T1.12[B-3]         U4.9[B-3]          
--- Net has multiple sources -- Be sure they are or-tieable.

P1_T0-       SOURCES = 1    LOADS = 1    UNDEFINED = 1   
T1.14[B-3]         JH1-B.A11[U-5]     


P1_T0-'      SOURCES = 2    LOADS = 2    UNDEFINED = 0   
T1.11[B-3]         U4.10[B-3]         
--- Net has multiple sources -- Be sure they are or-tieable.

P1_T1+       SOURCES = 1    LOADS = 1    UNDEFINED = 1   
T1.16[B-3]         JH1-B.A15[U-5]     


P1_T1+'      SOURCES = 2    LOADS = 2    UNDEFINED = 0   
T1.9[B-3]          U4.12[B-3]         
--- Net has multiple sources -- Be sure they are or-tieable.

P1_T1-       SOURCES = 1    LOADS = 1    UNDEFINED = 1   
T1.17[B-3]         JH1-B.A17[U-5]     


P1_T1-'      SOURCES = 2    LOADS = 2    UNDEFINED = 0   
T1.8[B-3]          U4.13[B-3]         
--- Net has multiple sources -- Be sure they are or-tieable.

P1_T2+       SOURCES = 1    LOADS = 1    UNDEFINED = 1   
T1.19[B-3]         JH1-B.A21[U-5]     


P1_T2+'      SOURCES = 2    LOADS = 2    UNDEFINED = 0   
T1.6[B-3]          U4.15[B-3]         
--- Net has multiple sources -- Be sure they are or-tieable.

P1_T2-       SOURCES = 1    LOADS = 1    UNDEFINED = 1   
T1.20[B-3]         JH1-B.A23[U-5]     


P1_T2-'      SOURCES = 2    LOADS = 2    UNDEFINED = 0   
T1.5[B-3]          U4.16[B-3]         
--- Net has multiple sources -- Be sure they are or-tieable.

P1_T3+       SOURCES = 1    LOADS = 1    UNDEFINED = 1   
T1.22[B-3]         JH1-B.A27[U-5]     


P1_T3+'      SOURCES = 2    LOADS = 2    UNDEFINED = 0   
T1.3[B-3]          U4.18[B-3]         
--- Net has multiple sources -- Be sure they are or-tieable.

P1_T3-       SOURCES = 1    LOADS = 1    UNDEFINED = 1   
T1.23[B-3]         JH1-B.A29[U-5]     


P1_T3-'      SOURCES = 2    LOADS = 2    UNDEFINED = 0   
T1.2[B-3]          U4.19[B-3]         
--- Net has multiple sources -- Be sure they are or-tieable.

P2_T0+       SOURCES = 1    LOADS = 1    UNDEFINED = 1   
T2.13[B-3]         JH1-B.A10[U-5]     


P2_T0+'      SOURCES = 2    LOADS = 2    UNDEFINED = 0   
T2.12[B-3]         U5.9[B-3]          
--- Net has multiple sources -- Be sure they are or-tieable.

P2_T0-       SOURCES = 1    LOADS = 1    UNDEFINED = 1   
T2.14[B-3]         JH1-B.A12[U-5]     


P2_T0-'      SOURCES = 2    LOADS = 2    UNDEFINED = 0   
T2.11[B-3]         U5.10[B-3]         
--- Net has multiple sources -- Be sure they are or-tieable.

P2_T1+       SOURCES = 1    LOADS = 1    UNDEFINED = 1   
T2.16[B-3]         JH1-B.A16[U-5]     


P2_T1+'      SOURCES = 2    LOADS = 2    UNDEFINED = 0   
T2.9[B-3]          U5.12[B-3]         
--- Net has multiple sources -- Be sure they are or-tieable.

P2_T1-       SOURCES = 1    LOADS = 1    UNDEFINED = 1   
T2.17[B-3]         JH1-B.A18[U-5]     


P2_T1-'      SOURCES = 2    LOADS = 2    UNDEFINED = 0   
T2.8[B-3]          U5.13[B-3]         
--- Net has multiple sources -- Be sure they are or-tieable.

P2_T2+       SOURCES = 1    LOADS = 1    UNDEFINED = 1   
T2.19[B-3]         JH1-B.A22[U-5]     


P2_T2+'      SOURCES = 2    LOADS = 2    UNDEFINED = 0   
T2.6[B-3]          U5.15[B-3]         
--- Net has multiple sources -- Be sure they are or-tieable.

P2_T2-       SOURCES = 1    LOADS = 1    UNDEFINED = 1   
T2.20[B-3]         JH1-B.A24[U-5]     


P2_T2-'      SOURCES = 2    LOADS = 2    UNDEFINED = 0   
T2.5[B-3]          U5.16[B-3]         
--- Net has multiple sources -- Be sure they are or-tieable.

P2_T3+       SOURCES = 1    LOADS = 1    UNDEFINED = 1   
T2.22[B-3]         JH1-B.A28[U-5]     


P2_T3+'      SOURCES = 2    LOADS = 2    UNDEFINED = 0   
T2.3[B-3]          U5.18[B-3]         
--- Net has multiple sources -- Be sure they are or-tieable.

P2_T3-       SOURCES = 1    LOADS = 1    UNDEFINED = 1   
T2.23[B-3]         JH1-B.A30[U-5]     


P2_T3-'      SOURCES = 2    LOADS = 2    UNDEFINED = 0   
T2.2[B-3]          U5.19[B-3]         
--- Net has multiple sources -- Be sure they are or-tieable.

RAM_A0_150M  SOURCES = 2    LOADS = 1    UNDEFINED = 0   
U1-A.K17[B-1]      U2.25[S-1]         
--- Net has multiple sources -- Be sure they are or-tieable.

RAM_A10_150M SOURCES = 2    LOADS = 1    UNDEFINED = 0   
U1-A.K18[B-1]      U2.24[S-1]         
--- Net has multiple sources -- Be sure they are or-tieable.

RAM_A1_150M  SOURCES = 2    LOADS = 1    UNDEFINED = 0   
U1-A.L18[B-1]      U2.26[S-1]         
--- Net has multiple sources -- Be sure they are or-tieable.

RAM_A2_150M  SOURCES = 2    LOADS = 1    UNDEFINED = 0   
U1-A.L17[B-1]      U2.27[S-1]         
--- Net has multiple sources -- Be sure they are or-tieable.

RAM_A3_150M  SOURCES = 2    LOADS = 1    UNDEFINED = 0   
U1-A.L12[B-1]      U2.60[S-1]         
--- Net has multiple sources -- Be sure they are or-tieable.

RAM_A4_150M  SOURCES = 2    LOADS = 0    UNDEFINED = 0   
U1-A.L16[S-1]      U2.61[S-1]         
--- Net has multiple sources -- Be sure they are or-tieable.--- Net has no defined loads.

RAM_A5_150M  SOURCES = 2    LOADS = 1    UNDEFINED = 0   
U1-A.G16[B-1]      U2.62[S-1]         
--- Net has multiple sources -- Be sure they are or-tieable.

RAM_A6_150M  SOURCES = 2    LOADS = 0    UNDEFINED = 0   
U1-A.K16[S-1]      U2.63[S-1]         
--- Net has multiple sources -- Be sure they are or-tieable.--- Net has no defined loads.

RAM_A7_150M  SOURCES = 2    LOADS = 1    UNDEFINED = 0   
U1-A.K14[B-1]      U2.64[S-1]         
--- Net has multiple sources -- Be sure they are or-tieable.

RAM_A8_150M  SOURCES = 2    LOADS = 1    UNDEFINED = 0   
U1-A.K13[B-1]      U2.65[S-1]         
--- Net has multiple sources -- Be sure they are or-tieable.

RAM_A9_150M  SOURCES = 2    LOADS = 1    UNDEFINED = 0   
U1-A.K12[B-1]      U2.66[S-1]         
--- Net has multiple sources -- Be sure they are or-tieable.

RAM_BA0_150M SOURCES = 2    LOADS = 1    UNDEFINED = 0   
U1-A.J18[B-1]      U2.22[S-1]         
--- Net has multiple sources -- Be sure they are or-tieable.

RAM_BA1_150M SOURCES = 2    LOADS = 1    UNDEFINED = 0   
U1-A.J16[B-1]      U2.23[S-1]         
--- Net has multiple sources -- Be sure they are or-tieable.

RAM_CASN_150M SOURCES = 2    LOADS = 1    UNDEFINED = 1   
U1-A.G18[B-1]      U2.18[S-1]         RA3.1[U-1]         
--- Net has multiple sources -- Be sure they are or-tieable.

RAM_CKE_150M SOURCES = 2    LOADS = 1    UNDEFINED = 1   
U1-A.J13[B-1]      U2.67[S-1]         RA9.1[U-1]         
--- Net has multiple sources -- Be sure they are or-tieable.

RAM_CLK_150M SOURCES = 3    LOADS = 0    UNDEFINED = 2   
U1-A.K15[S-1]      U1-A.L15[S-1]      U2.68[S-1]         R1.2[U-1]          
R2.2[U-1]          
--- Net has multiple sources -- Be sure they are or-tieable.--- Net has no defined loads.

RAM_CSN_150M SOURCES = 2    LOADS = 1    UNDEFINED = 1   
U1-A.H17[B-1]      U2.20[S-1]         RA1.1[U-1]         
--- Net has multiple sources -- Be sure they are or-tieable.

RAM_D0_150M  SOURCES = 2    LOADS = 1    UNDEFINED = 0   
U1-A.C17[B-1]      U2.2[S-1]          
--- Net has multiple sources -- Be sure they are or-tieable.

RAM_D10_150M SOURCES = 2    LOADS = 1    UNDEFINED = 0   
U1-A.H12[B-1]      U2.77[S-1]         
--- Net has multiple sources -- Be sure they are or-tieable.

RAM_D11_150M SOURCES = 2    LOADS = 1    UNDEFINED = 0   
U1-A.H14[B-1]      U2.79[S-1]         
--- Net has multiple sources -- Be sure they are or-tieable.

RAM_D12_150M SOURCES = 2    LOADS = 1    UNDEFINED = 0   
U1-A.H13[B-1]      U2.80[S-1]         
--- Net has multiple sources -- Be sure they are or-tieable.

RAM_D13_150M SOURCES = 2    LOADS = 1    UNDEFINED = 0   
U1-A.F14[B-1]      U2.82[S-1]         
--- Net has multiple sources -- Be sure they are or-tieable.

RAM_D14_150M SOURCES = 2    LOADS = 1    UNDEFINED = 0   
U1-A.G14[B-1]      U2.83[S-1]         
--- Net has multiple sources -- Be sure they are or-tieable.

RAM_D15_150M SOURCES = 2    LOADS = 1    UNDEFINED = 0   
U1-A.G13[B-1]      U2.85[S-1]         
--- Net has multiple sources -- Be sure they are or-tieable.

RAM_D16_150M SOURCES = 2    LOADS = 1    UNDEFINED = 0   
U1-A.N18[B-1]      U2.31[S-1]         
--- Net has multiple sources -- Be sure they are or-tieable.

RAM_D17_150M SOURCES = 2    LOADS = 1    UNDEFINED = 0   
U1-A.N17[B-1]      U2.33[S-1]         
--- Net has multiple sources -- Be sure they are or-tieable.

RAM_D18_150M SOURCES = 2    LOADS = 1    UNDEFINED = 0   
U1-A.P18[B-1]      U2.34[S-1]         
--- Net has multiple sources -- Be sure they are or-tieable.

RAM_D19_150M SOURCES = 2    LOADS = 1    UNDEFINED = 0   
U1-A.P17[B-1]      U2.36[S-1]         
--- Net has multiple sources -- Be sure they are or-tieable.

RAM_D1_150M  SOURCES = 2    LOADS = 1    UNDEFINED = 0   
U1-A.C18[B-1]      U2.4[S-1]          
--- Net has multiple sources -- Be sure they are or-tieable.

RAM_D20_150M SOURCES = 2    LOADS = 1    UNDEFINED = 0   
U1-A.T18[B-1]      U2.37[S-1]         
--- Net has multiple sources -- Be sure they are or-tieable.

RAM_D21_150M SOURCES = 2    LOADS = 1    UNDEFINED = 0   
U1-A.U18[B-1]      U2.39[S-1]         
--- Net has multiple sources -- Be sure they are or-tieable.

RAM_D22_150M SOURCES = 2    LOADS = 1    UNDEFINED = 0   
U1-A.T17[B-1]      U2.40[S-1]         
--- Net has multiple sources -- Be sure they are or-tieable.

RAM_D23_150M SOURCES = 2    LOADS = 1    UNDEFINED = 0   
U1-A.U17[B-1]      U2.42[S-1]         
--- Net has multiple sources -- Be sure they are or-tieable.

RAM_D24_150M SOURCES = 2    LOADS = 1    UNDEFINED = 0   
U1-A.M14[B-1]      U2.45[S-1]         
--- Net has multiple sources -- Be sure they are or-tieable.

RAM_D25_150M SOURCES = 2    LOADS = 1    UNDEFINED = 0   
U1-A.N14[B-1]      U2.47[S-1]         
--- Net has multiple sources -- Be sure they are or-tieable.

RAM_D26_150M SOURCES = 2    LOADS = 1    UNDEFINED = 0   
U1-A.N15[B-1]      U2.48[S-1]         
--- Net has multiple sources -- Be sure they are or-tieable.

RAM_D27_150M SOURCES = 2    LOADS = 1    UNDEFINED = 0   
U1-A.N16[B-1]      U2.50[S-1]         
--- Net has multiple sources -- Be sure they are or-tieable.

RAM_D28_150M SOURCES = 2    LOADS = 1    UNDEFINED = 0   
U1-A.M16[B-1]      U2.51[S-1]         
--- Net has multiple sources -- Be sure they are or-tieable.

RAM_D29_150M SOURCES = 2    LOADS = 1    UNDEFINED = 0   
U1-A.M13[B-1]      U2.53[S-1]         
--- Net has multiple sources -- Be sure they are or-tieable.

RAM_D2_150M  SOURCES = 2    LOADS = 1    UNDEFINED = 0   
U1-A.D17[B-1]      U2.5[S-1]          
--- Net has multiple sources -- Be sure they are or-tieable.

RAM_D30_150M SOURCES = 2    LOADS = 1    UNDEFINED = 0   
U1-A.L14[B-1]      U2.54[S-1]         
--- Net has multiple sources -- Be sure they are or-tieable.

RAM_D31_150M SOURCES = 2    LOADS = 1    UNDEFINED = 0   
U1-A.L13[B-1]      U2.56[S-1]         
--- Net has multiple sources -- Be sure they are or-tieable.

RAM_D3_150M  SOURCES = 2    LOADS = 1    UNDEFINED = 0   
U1-A.E16[B-1]      U2.7[S-1]          
--- Net has multiple sources -- Be sure they are or-tieable.

RAM_D4_150M  SOURCES = 2    LOADS = 1    UNDEFINED = 0   
U1-A.D18[B-1]      U2.8[S-1]          
--- Net has multiple sources -- Be sure they are or-tieable.

RAM_D5_150M  SOURCES = 2    LOADS = 1    UNDEFINED = 0   
U1-A.F16[B-1]      U2.10[S-1]         
--- Net has multiple sources -- Be sure they are or-tieable.

RAM_D6_150M  SOURCES = 2    LOADS = 1    UNDEFINED = 0   
U1-A.E18[B-1]      U2.11[S-1]         
--- Net has multiple sources -- Be sure they are or-tieable.

RAM_D7_150M  SOURCES = 2    LOADS = 1    UNDEFINED = 0   
U1-A.F15[B-1]      U2.13[S-1]         
--- Net has multiple sources -- Be sure they are or-tieable.

RAM_D8_150M  SOURCES = 2    LOADS = 1    UNDEFINED = 0   
U1-A.H15[B-1]      U2.74[S-1]         
--- Net has multiple sources -- Be sure they are or-tieable.

RAM_D9_150M  SOURCES = 2    LOADS = 1    UNDEFINED = 0   
U1-A.H16[B-1]      U2.76[S-1]         
--- Net has multiple sources -- Be sure they are or-tieable.

RAM_DQM0_150M SOURCES = 2    LOADS = 1    UNDEFINED = 1   
U1-A.F17[B-1]      U2.16[S-1]         RA5.1[U-1]         
--- Net has multiple sources -- Be sure they are or-tieable.

RAM_DQM1_150M SOURCES = 2    LOADS = 1    UNDEFINED = 1   
U1-A.M18[B-1]      U2.71[S-1]         RA6.1[U-1]         
--- Net has multiple sources -- Be sure they are or-tieable.

RAM_DQM2_150M SOURCES = 2    LOADS = 1    UNDEFINED = 1   
U1-A.P15[B-1]      U2.28[S-1]         RA7.1[U-1]         
--- Net has multiple sources -- Be sure they are or-tieable.

RAM_DQM3_150M SOURCES = 2    LOADS = 1    UNDEFINED = 1   
U1-A.P16[B-1]      U2.59[S-1]         RA8.1[U-1]         
--- Net has multiple sources -- Be sure they are or-tieable.

RAM_RASN_150M SOURCES = 2    LOADS = 1    UNDEFINED = 1   
U1-A.H18[B-1]      U2.19[S-1]         RA2.1[U-1]         
--- Net has multiple sources -- Be sure they are or-tieable.

RAM_WEN_150M SOURCES = 2    LOADS = 1    UNDEFINED = 1   
U1-A.F18[B-1]      U2.17[S-1]         RA4.1[U-1]         
--- Net has multiple sources -- Be sure they are or-tieable.

RD1          SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-B.N6[B-2]       JH1-B.A54[U-5]     


RD10         SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-C.F8[B-2]       JH1-B.A83[U-5]     


RD11         SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-B.U11[B-2]      JH1-B.A88[U-5]     


RD12         SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-B.N11[B-2]      JH1-B.A89[U-5]     


RD13         SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-C.G8[B-2]       JH1-B.A96[U-5]     


RD14         SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-B.R11[B-2]      JH1-B.A97[U-5]     


RD15         SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-B.U15[B-2]      JH1-B.A102[U-5]    


RD16         SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-B.T12[B-2]      JH1-B.A103[U-5]    


RD17         SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-C.N3[B-2]       JH1-A.28[U-5]      


RD18         SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-C.L7[B-2]       JH1-A.29[U-5]      


RD19         SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-C.J6[B-2]       JH1-A.34[U-5]      


RD2          SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-B.T5[B-2]       JH1-B.A55[U-5]     


RD20         SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-C.J7[B-2]       JH1-A.35[U-5]      


RD21         SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-C.G6[B-2]       JH1-A.42[U-5]      


RD22         SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-C.H7[B-2]       JH1-A.43[U-5]      


RD23         SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-C.E4[B-2]       JH1-A.48[U-5]      


RD24         SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-C.E3[B-2]       JH1-A.49[U-5]      


RD25         SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-C.A5[B-2]       JH1-A.56[U-5]      


RD26         SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-C.C6[B-2]       JH1-A.57[U-5]      


RD27         SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-C.C7[B-2]       JH1-A.62[U-5]      


RD28         SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-C.C8[B-2]       JH1-A.63[U-5]      


RD29         SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-C.A8[B-2]       JH1-A.70[U-5]      


RD3          SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-B.U5[B-2]       JH1-B.A60[U-5]     


RD30         SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-B.F9[B-2]       JH1-A.71[U-5]      


RD31         SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-B.A10[B-2]      JH1-A.76[U-5]      


RD32         SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-B.A11[B-2]      JH1-A.77[U-5]      


RD4          SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-B.N8[B-2]       JH1-B.A61[U-5]     


RD5          SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-B.U7[B-2]       JH1-B.A68[U-5]     


RD6          SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-B.T7[B-2]       JH1-B.A69[U-5]     


RD7          SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-C.F7[B-2]       JH1-B.A74[U-5]     


RD8          SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-B.M8[B-2]       JH1-B.A75[U-5]     


RD9          SOURCES = 1    LOADS = 0    UNDEFINED = 1   
U1-B.V10[S-2]      JH1-B.A82[U-5]     
--- Net has no defined loads.

READY        SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-B.U3[B-2]       RD4.2[U-2]         


RECONF_N     SOURCES = 2    LOADS = 2    UNDEFINED = 2   
U1-B.V2[B-2]       U9.28[B-4]         C16.1[U-2]         RD2.1[U-2]         

--- Net has multiple sources -- Be sure they are or-tieable.

RXD0A_250M   SOURCES = 1    LOADS = 2    UNDEFINED = 0   
U1-C.J1[B-2]       RL1.5[L-3]         


RXD0B_250M   SOURCES = 1    LOADS = 2    UNDEFINED = 0   
U1-C.N4[B-2]       RL2.6[L-3]         


RXD1A_250M   SOURCES = 1    LOADS = 2    UNDEFINED = 0   
U1-C.H1[B-2]       RL1.6[L-3]         


RXD1B_250M   SOURCES = 1    LOADS = 2    UNDEFINED = 0   
U1-C.N1[B-2]       RL2.8[L-3]         


RXD2A_250M   SOURCES = 1    LOADS = 2    UNDEFINED = 0   
U1-C.H2[B-2]       RL1.7[L-3]         


RXD2B_250M   SOURCES = 1    LOADS = 2    UNDEFINED = 0   
U1-C.N2[B-2]       RL2.7[L-3]         


RXD3A_250M   SOURCES = 1    LOADS = 2    UNDEFINED = 0   
U1-C.G3[B-2]       RL1.8[L-3]         


RXD3B_250M   SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-C.M3[B-2]       R50.2[U-3]         


RXDVA_250M   SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-C.G1[B-2]       R39.2[U-3]         


RXDVB_250M   SOURCES = 1    LOADS = 2    UNDEFINED = 0   
U1-C.P1[B-2]       RL2.5[L-3]         


RX_CLKA125M  SOURCES = 1    LOADS = 0    UNDEFINED = 1   
U1-C.D9[S-2]       R40.2[U-3]         
--- Net has no defined loads.

RX_CLKB125M  SOURCES = 1    LOADS = 0    UNDEFINED = 1   
U1-C.L5[S-2]       R51.2[U-3]         
--- Net has no defined loads.

SPI_CLK_1    SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-B.R15[B-2]      R26.1[U-2]         


SPI_CS       SOURCES = 0    LOADS = 1    UNDEFINED = 3   
U3.1[L-2]          JH1-A.16[U-5]      R23.2[U-2]         RD5.2[U-2]         

--- Net has no defined source.

SPI_CS_1     SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-B.V3[B-2]       R23.1[U-2]         


SPI_MISO     SOURCES = 1    LOADS = 2    UNDEFINED = 2   
U9.12[B-4]         U3.2[L-2]          JH1-A.12[U-5]      R24.2[U-2]         



SPI_MISO_1   SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-B.R13[B-2]      R24.1[U-2]         


SPI_MOSI     SOURCES = 1    LOADS = 2    UNDEFINED = 2   
U9.13[B-4]         U3.5[L-2]          JH1-A.14[U-5]      R25.2[U-2]         



SPI_MOSI_1   SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U1-B.T13[B-2]      R25.1[U-2]         


SPI_WE#      SOURCES = 1    LOADS = 2    UNDEFINED = 1   
U1-B.V8[B-2]       U3.3[L-2]          RD6.2[U-2]         


TXD0A_250M   SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U4.34[B-3]         R13.2[U-2]         


TXD0B_250M   SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U5.34[B-3]         RL3-D.8[U-2]       


TXD1A_250M   SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U4.35[B-3]         R14.2[U-2]         


TXD1B_250M   SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U5.35[B-3]         RL3-C.6[U-2]       


TXD2A_250M   SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U4.36[B-3]         R15.2[U-2]         


TXD2B_250M   SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U5.36[B-3]         RL3-B.4[U-2]       


TXD3A_250M   SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U4.37[B-3]         R16.2[U-2]         


TXD3B_250M   SOURCES = 1    LOADS = 1    UNDEFINED = 1   
U5.37[B-3]         RL3-A.2[U-2]       


TX_ENA_250M  SOURCES = 0    LOADS = 1    UNDEFINED = 1   
U4.32[L-3]         R18.2[U-2]         
--- Net has no defined source.

TX_ENB_250M  SOURCES = 0    LOADS = 1    UNDEFINED = 1   
U5.32[L-3]         R12.2[U-2]         
--- Net has no defined source.

V18SELA      SOURCES = 1    LOADS = 1    UNDEFINED = 2   
U4.31[B-3]         R40.1[U-3]         RA25.1[U-3]        


V18SELB      SOURCES = 1    LOADS = 1    UNDEFINED = 2   
U5.31[B-3]         R51.1[U-3]         RA36.1[U-3]        


VCC12A       SOURCES = 0    LOADS = 0    UNDEFINED = 7   
C27.1[U-3]         C28.1[U-3]         C29.1[U-3]         FB3.2[U-3]         
U4.6[P-3]          U4.11[P-3]         U4.17[P-3]         
--- Net has no defined source.--- Net has no defined loads.

VCC12B       SOURCES = 0    LOADS = 0    UNDEFINED = 7   
C41.1[U-3]         C42.1[U-3]         C43.1[U-3]         FB7.2[U-3]         
U5.6[P-3]          U5.11[P-3]         U5.17[P-3]         
--- Net has no defined source.--- Net has no defined loads.

VCC1V0       SOURCES = 0    LOADS = 0    UNDEFINED = 16  
C13.1[U-1]         C52.1[U-5]         CA10.2[U-5]        CD11.1[U-1]        
U1-D.G7[P-1]       U1-D.H11[P-1]      U1-D.H9[P-1]       U1-D.J10[P-1]      
U1-D.J8[P-1]       U1-D.K11[P-1]      U1-D.K9[P-1]       U1-D.L10[P-1]      
U1-D.L8[P-1]       U1-D.M12[P-1]      U1-D.M7[P-1]       U8.5[U-5]          

--- Net has no defined source.--- Net has no defined loads.

VCC1V2       SOURCES = 0    LOADS = 0    UNDEFINED = 4   
C50.1[U-5]         CA9.2[U-5]         FB8.1[U-3]         U7.5[U-5]          

--- Net has no defined source.--- Net has no defined loads.

VCC1V2E      SOURCES = 0    LOADS = 0    UNDEFINED = 10  
C25.1[U-3]         C26.1[U-3]         C39.1[U-3]         C40.1[U-3]         
CA6.1[U-3]         FB3.1[U-3]         FB7.1[U-3]         FB8.2[U-3]         
U4.38[P-3]         U5.38[P-3]         
--- Net has no defined source.--- Net has no defined loads.

VCC3V3       SOURCES = 13   LOADS = 0    UNDEFINED = 112 
U2.1[S-1]          U2.3[S-1]          U2.9[S-1]          U2.15[S-1]         
U2.29[S-1]         U2.35[S-1]         U2.41[S-1]         U2.43[S-1]         
U2.49[S-1]         U2.55[S-1]         U2.75[S-1]         U2.81[S-1]         
U3.8[S-2]          C1.1[U-1]          C2.1[U-1]          C3.1[U-1]          
C4.1[U-1]          C5.1[U-1]          C6.1[U-1]          C7.1[U-1]          
C8.1[U-1]          C9.1[U-1]          C10.1[U-1]         C11.1[U-1]         
C12.1[U-1]         C17.1[U-2]         C48.1[U-5]         C53.2[U-4]         
C56.2[U-4]         C57.2[U-4]         CA1.2[U-1]         CA2.2[U-1]         
CA8.2[U-5]         CA11.2[U-4]        CA13.2[U-4]        CD1.1[U-1]         
CD2.1[U-1]         CD3.1[U-1]         CD4.1[U-1]         CD5.1[U-1]         
CD6.1[U-1]         CD7.1[U-1]         CD8.1[U-1]         CD9.1[U-1]         
CD10.1[U-1]        D1.K[U-5]          D2.K[U-5]          FB6.1[U-3]         
JH1-A.22[U-5]      JH1-B.A114[U-5]    L1.1[U-2]          R1.1[U-1]          
R27.1[U-2]         RA1.2[U-1]         RA2.2[U-1]         RA3.2[U-1]         
RA4.2[U-1]         RA5.2[U-1]         RA6.2[U-1]         RA7.2[U-1]         
RA8.2[U-1]         RA10.2[U-2]        RA11.2[U-2]        RA12.2[U-2]        
RA13.2[U-2]        RA37.1[U-4]        RA38.1[U-4]        RA39.2[U-4]        
RA40.1[U-4]        RB1.2[U-2]         RB2.2[U-2]         RB3.2[U-2]         
RB4.2[U-2]         RB5.2[U-5]         RB6.1[U-4]         RB7.1[U-4]         
RB8.1[U-4]         RC4.1[U-4]         RC5.1[U-4]         RD2.2[U-2]         
RD3.2[U-2]         RD4.1[U-2]         RD5.1[U-2]         RD6.1[U-2]         
RD7.1[U-2]         U1-D.B1[P-1]       U1-D.B10[P-1]      U1-D.B15[P-1]      
U1-D.B17[P-1]      U1-D.B5[P-1]       U1-D.D13[P-1]      U1-D.D7[P-1]       
U1-D.E10[P-1]      U1-D.E14[P-1]      U1-D.E17[P-1]      U1-D.E2[P-1]       
U1-D.E5[P-1]       U1-D.E9[P-1]       U1-D.G10[P-1]      U1-D.G15[P-1]      
U1-D.G4[P-1]       U1-D.J12[P-1]      U1-D.J14[P-1]      U1-D.J17[P-1]      
U1-D.J2[P-1]       U1-D.J5[P-1]       U1-D.K7[P-1]       U1-D.M15[P-1]      
U1-D.M4[P-1]       U1-D.M9[P-1]       U1-D.P10[P-1]      U1-D.P14[P-1]      
U1-D.P5[P-1]       U1-D.P9[P-1]       U1-D.R12[P-1]      U1-D.R17[P-1]      
U1-D.R2[P-1]       U1-D.R6[P-1]       U1-D.U14[P-1]      U1-D.U4[P-1]       
U1-D.U9[P-1]       U6.5[U-5]          U9.1[P-4]          U9.5[P-4]          
U9.17[P-4]         
--- Net has multiple sources -- Be sure they are or-tieable.--- Net has no defined loads.

VCC3V3A1     SOURCES = 0    LOADS = 0    UNDEFINED = 3   
C20.1[U-3]         FB1.2[U-3]         U4.14[P-3]         
--- Net has no defined source.--- Net has no defined loads.

VCC3V3A2     SOURCES = 0    LOADS = 0    UNDEFINED = 3   
C34.1[U-3]         FB4.2[U-3]         U5.14[P-3]         
--- Net has no defined source.--- Net has no defined loads.

VCC3V3D      SOURCES = 0    LOADS = 0    UNDEFINED = 8   
C18.1[U-3]         C33.1[U-3]         CA5.1[U-3]         FB1.1[U-3]         
FB4.1[U-3]         FB6.2[U-3]         U4.3[P-3]          U5.3[P-3]          

--- Net has no defined source.--- Net has no defined loads.

VCC_MES      SOURCES = 1    LOADS = 1    UNDEFINED = 2   
U9.6[B-4]          R55.2[U-4]         R56.2[U-4]         


VDDIOA       SOURCES = 1    LOADS = 0    UNDEFINED = 12  
U4.8[S-3]          C30.2[U-3]         C31.1[U-3]         CA4.2[U-3]         
RA14.2[U-3]        RA16.2[U-3]        RA18.2[U-3]        RA19.2[U-3]        
RA21.2[U-3]        RA22.2[U-3]        RA23.2[U-3]        RA24.2[U-3]        
U4.27[P-3]         
--- Net has no defined loads.

VDDIOB       SOURCES = 1    LOADS = 0    UNDEFINED = 11  
U5.8[S-3]          C44.2[U-3]         C45.1[U-3]         CA7.2[U-3]         
RA26.2[U-3]        RA28.2[U-3]        RA30.2[U-3]        RA31.2[U-3]        
RA33.2[U-3]        RA34.2[U-3]        RA35.2[U-3]        U5.27[P-3]         

--- Net has no defined loads.

XTAL_25M     SOURCES = 1    LOADS = 1    UNDEFINED = 2   
U1-B.T14[B-2]      R21.1[U-2]         TP3.1[U-2]         


XTAL_25MR    SOURCES = 1    LOADS = 1    UNDEFINED = 1   
X2.1[S-3]          U4.5[L-3]          CB1.2[U-3]         


