<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="adc_sensor_ctrl_b">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-12-6T6:28:33</timestamp>
    <attr value="adc_sensor_ctrl_b" name="VeriModel" />
    <pin polarity="Input" x="0" y="-160" name="startn_in" />
    <pin polarity="Input" x="0" y="-544" name="sda_in" />
    <pin polarity="Input" x="0" y="-112" name="frame_alt" />
    <pin polarity="Input" x="0" y="-64" name="clk" />
    <pin polarity="Output" x="384" y="-160" name="cnt_rst" />
    <pin polarity="Output" x="384" y="-112" name="busy" />
    <pin polarity="Output" x="384" y="-64" name="adc_err_det" />
    <pin polarity="Output" x="384" y="-16" name="adc2_err_det" />
    <pin polarity="Output" x="384" y="32" name="sens_err_det" />
    <pin polarity="Output" x="384" y="-448" name="scl" />
    <pin polarity="Output" x="384" y="-496" name="sda_ot" />
    <pin polarity="Output" x="384" y="-544" name="sdao" />
    <pin polarity="Output" x="384" y="80" name="rh_csum_ok_p" />
    <pin polarity="Output" x="384" y="128" name="tmp_csum_ok_p" />
    <pin polarity="Output" x="384" y="-304" name="volt_dout(15:0)" />
    <pin polarity="Output" x="384" y="-256" name="rh_dout(15:0)" />
    <pin polarity="Output" x="384" y="-208" name="tmp_dout(15:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-584" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin startn_in" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin sda_in" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-112" type="pin frame_alt" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-64" type="pin clk" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin cnt_rst" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-112" type="pin busy" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-64" type="pin adc_err_det" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-16" type="pin adc2_err_det" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin sens_err_det" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-448" type="pin scl" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-496" type="pin sda_ot" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin sdao" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="80" type="pin rh_csum_ok_p" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="128" type="pin tmp_csum_ok_p" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-304" type="pin volt_dout(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-256" type="pin rh_dout(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-208" type="pin tmp_dout(15:0)" />
        <line x2="0" y1="-64" y2="-64" x1="64" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <line x2="384" y1="-496" y2="-496" x1="320" />
        <line x2="384" y1="-448" y2="-448" x1="320" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <line x2="384" y1="-112" y2="-112" x1="320" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <line x2="0" y1="-112" y2="-112" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="320" y="-220" height="24" />
        <line x2="384" y1="-208" y2="-208" x1="320" />
        <rect width="64" x="320" y="-268" height="24" />
        <line x2="384" y1="-256" y2="-256" x1="320" />
        <rect width="64" x="320" y="-316" height="24" />
        <line x2="384" y1="-304" y2="-304" x1="320" />
        <line x2="384" y1="-64" y2="-64" x1="320" />
        <rect width="256" x="64" y="-576" height="736" />
        <line x2="384" y1="128" y2="128" x1="320" />
        <line x2="384" y1="80" y2="80" x1="320" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <line x2="384" y1="-16" y2="-16" x1="320" />
    </graph>
</symbol>
