<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="buf4b">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-6-17T2:48:0</timestamp>
    <pin polarity="Input" x="0" y="-32" name="I(3:0)" />
    <pin polarity="Output" x="288" y="-32" name="O(3:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="144" y="-72" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin I(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="216" y="-32" type="pin O(3:0)" />
        <rect width="160" x="64" y="-64" height="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="224" y="-44" height="24" />
        <line x2="288" y1="-32" y2="-32" x1="224" />
    </graph>
</symbol>
