VERSION 5
BEGIN SYMBOL buf8b
SYMBOLTYPE BLOCK
TIMESTAMP 2005 10 3 11 29 29
SYMPIN 0 -32 Input I(7:0)
SYMPIN 288 -32 Output O(7:0)
RECTANGLE N 64 -64 224 0 
BEGIN DISPLAY 72 -32 PIN I(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 216 -32 PIN O(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 224 -44 288 -20 
LINE N 224 -32 288 -32 
BEGIN DISPLAY 144 -72 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
END SYMBOL
