////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : buf8b.vf
// /___/   /\     Timestamp : 12/09/2021 14:15:02
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: D:\software\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\sch2hdl.exe -intstyle ise -family aspartan6 -verilog ../buf8b.vf -w ../buf8b.sch
//Design Name: buf8b
//Device: aspartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module buf8b(I, 
             O);

    input [7:0] I;
   output [7:0] O;
   
   
   BUF  XLXI_1 (.I(I[0]), 
               .O(O[0]));
   BUF  XLXI_2 (.I(I[1]), 
               .O(O[1]));
   BUF  XLXI_3 (.I(I[2]), 
               .O(O[2]));
   BUF  XLXI_4 (.I(I[3]), 
               .O(O[3]));
   BUF  XLXI_5 (.I(I[4]), 
               .O(O[4]));
   BUF  XLXI_6 (.I(I[5]), 
               .O(O[5]));
   BUF  XLXI_7 (.I(I[6]), 
               .O(O[6]));
   BUF  XLXI_8 (.I(I[7]), 
               .O(O[7]));
endmodule
