<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="clk_gen">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-12-6T1:48:15</timestamp>
    <pin polarity="Input" x="0" y="-480" name="XCLK_IN" />
    <pin polarity="Input" x="0" y="-240" name="C_DONE" />
    <pin polarity="Input" x="0" y="-144" name="MEM_CLKI" />
    <pin polarity="Output" x="432" y="-480" name="CLK25M" />
    <pin polarity="Output" x="432" y="-432" name="PA_CLK25M" />
    <pin polarity="Output" x="432" y="-96" name="VP" />
    <pin polarity="Output" x="432" y="-240" name="CLK31M" />
    <pin polarity="Output" x="432" y="-336" name="CLK125M" />
    <pin polarity="Output" x="432" y="-144" name="MEM_CLKO" />
    <pin polarity="Output" x="432" y="-192" name="CLK72M" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin XCLK_IN" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-240" type="pin C_DONE" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-144" type="pin MEM_CLKI" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-480" type="pin CLK25M" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-432" type="pin PA_CLK25M" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-96" type="pin VP" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-240" type="pin CLK31M" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-336" type="pin CLK125M" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-144" type="pin MEM_CLKO" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-192" type="pin CLK72M" />
        <line x2="432" y1="-96" y2="-96" x1="368" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="432" y1="-480" y2="-480" x1="368" />
        <line x2="432" y1="-432" y2="-432" x1="368" />
        <line x2="432" y1="-336" y2="-336" x1="368" />
        <line x2="432" y1="-192" y2="-192" x1="368" />
        <line x2="432" y1="-144" y2="-144" x1="368" />
        <line x2="0" y1="-144" y2="-144" x1="64" />
        <line x2="0" y1="-240" y2="-240" x1="64" />
        <line x2="432" y1="-240" y2="-240" x1="368" />
        <rect width="304" x="64" y="-512" height="496" />
    </graph>
</symbol>
