<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="cmd_if_pv2_4_4x4">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-4-13T6:49:57</timestamp>
    <attr value="cmd_if_pv2_4_4x4" name="VeriModel" />
    <pin polarity="Input" x="0" y="0" name="clk" />
    <pin polarity="Input" x="0" y="-48" name="rst" />
    <pin polarity="Input" x="0" y="-2400" name="exe_req" />
    <pin polarity="Input" x="0" y="-2352" name="rcv_ok" />
    <pin polarity="Input" x="0" y="-1440" name="rsp_ram_rd_rstw" />
    <pin polarity="Input" x="0" y="-1392" name="rsp_ram_rd_we" />
    <pin polarity="Input" x="0" y="-1248" name="rsp_im_rd_rstw" />
    <pin polarity="Input" x="0" y="-1200" name="rsp_im_rd_we" />
    <pin polarity="Input" x="0" y="-1632" name="rsp_ram_re" />
    <pin polarity="Input" x="0" y="-1536" name="tx_done" />
    <pin polarity="Input" x="0" y="-1056" name="im_err_det" />
    <pin polarity="Input" x="0" y="-672" name="m4_on" />
    <pin polarity="Input" x="0" y="-624" name="m4_bank1" />
    <pin polarity="Input" x="0" y="-1104" name="im_busy" />
    <pin polarity="Input" x="0" y="336" name="im_copy_correct_busy" />
    <pin polarity="Input" x="0" y="-1680" name="rsp_done" />
    <pin polarity="Input" x="0" y="-1584" name="tx_busy" />
    <pin polarity="Input" x="0" y="-240" name="dsw_loss_brt100" />
    <pin polarity="Input" x="0" y="-1872" name="cmd_com_buf_write" />
    <pin polarity="Input" x="0" y="-1776" name="cmd_com_buf_we" />
    <pin polarity="Input" x="0" y="528" name="rx_im_download_on" />
    <pin polarity="Input" x="0" y="672" name="emb_cmd" />
    <pin polarity="Input" x="0" y="720" name="emb_cmd_rcv_ok" />
    <pin polarity="Input" x="0" y="768" name="emb_rsp_req" />
    <pin polarity="Input" x="0" y="864" name="m5_cmd" />
    <pin polarity="Input" x="0" y="912" name="m5_cmd_rcv_ok" />
    <pin polarity="Input" x="0" y="960" name="m5_rsp_req" />
    <pin polarity="Input" x="0" y="1056" name="exe_en" />
    <pin polarity="Input" x="0" y="1104" name="ovpx" />
    <pin polarity="Input" x="0" y="1152" name="panel_sel(3:0)" />
    <pin polarity="Input" x="0" y="-2304" name="exe_p5(7:0)" />
    <pin polarity="Input" x="0" y="-2256" name="exe_p4(7:0)" />
    <pin polarity="Input" x="0" y="-2208" name="exe_p3(7:0)" />
    <pin polarity="Input" x="0" y="-2160" name="exe_p2(7:0)" />
    <pin polarity="Input" x="0" y="-2112" name="exe_p1(7:0)" />
    <pin polarity="Input" x="0" y="-2064" name="exe_p0(7:0)" />
    <pin polarity="Input" x="0" y="-2016" name="exe_cmd_num(5:0)" />
    <pin polarity="Input" x="0" y="-1968" name="cmd_ram_do(7:0)" />
    <pin polarity="Input" x="0" y="-1344" name="rsp_ram_rd(7:0)" />
    <pin polarity="Input" x="0" y="-1152" name="rsp_im_rd(7:0)" />
    <pin polarity="Input" x="0" y="-576" name="ct_red(3:0)" />
    <pin polarity="Input" x="0" y="-528" name="ct_green(3:0)" />
    <pin polarity="Input" x="0" y="-480" name="ct_blue(3:0)" />
    <pin polarity="Input" x="0" y="-432" name="gamma(2:0)" />
    <pin polarity="Input" x="0" y="-384" name="test_pat(7:0)" />
    <pin polarity="Input" x="0" y="-336" name="fpga_ver(7:0)" />
    <pin polarity="Input" x="0" y="-288" name="brightness(6:0)" />
    <pin polarity="Input" x="0" y="-144" name="mem_color_loss(2:0)" />
    <pin polarity="Input" x="0" y="-1824" name="cmd_com_buf_wa(7:0)" />
    <pin polarity="Input" x="0" y="-1728" name="rx_data(7:0)" />
    <pin polarity="Input" x="0" y="816" name="emb_rsp_data(79:0)" />
    <pin polarity="Input" x="0" y="1008" name="m5_rsp_data(79:0)" />
    <pin polarity="Output" x="576" y="-2016" name="ram_cmd_rd_we" />
    <pin polarity="Output" x="576" y="-96" name="coeff_offset_we" />
    <pin polarity="Output" x="576" y="-1728" name="im_cmd_rd_rstw" />
    <pin polarity="Output" x="576" y="-1680" name="im_cmd_rd_we" />
    <pin polarity="Output" x="576" y="-2064" name="ram_cmd_startp" />
    <pin polarity="Output" x="576" y="-48" name="panel_correct_startp" />
    <pin polarity="Output" x="576" y="288" name="one_im_to_ram_copy" />
    <pin polarity="Output" x="576" y="-1632" name="im_cmd_startp" />
    <pin polarity="Output" x="576" y="-2304" name="rsp_req" />
    <pin polarity="Output" x="576" y="-672" name="cmd_reboot_n" />
    <pin polarity="Output" x="576" y="-528" name="pixel1_disp_on" />
    <pin polarity="Output" x="576" y="-480" name="pixel4_disp_on" />
    <pin polarity="Output" x="576" y="-1008" name="sel_m4_on" />
    <pin polarity="Output" x="576" y="-960" name="sel_m4_bank1" />
    <pin polarity="Output" x="576" y="0" name="panel_correct_im" />
    <pin polarity="Output" x="576" y="48" name="panel_correct_one_im" />
    <pin polarity="Output" x="576" y="576" name="rx_im_download_exe_tim" />
    <pin polarity="Output" x="576" y="384" name="tp1" />
    <pin polarity="Output" x="576" y="432" name="tp2" />
    <pin polarity="Output" x="576" y="480" name="tp3" />
    <pin polarity="Output" x="576" y="-1872" name="im_ope_sel(3:0)" />
    <pin polarity="Output" x="576" y="-2160" name="ram_ope_sel(2:0)" />
    <pin polarity="Output" x="576" y="-1824" name="im_cmd_ad(15:0)" />
    <pin polarity="Output" x="576" y="-2112" name="ram_cmd_ad(21:0)" />
    <pin polarity="Output" x="576" y="-2400" name="cmd_ram_ra(6:0)" />
    <pin polarity="Output" x="576" y="-1968" name="ram_cmd_rd(7:0)" />
    <pin polarity="Output" x="576" y="-1776" name="im_cmd_rd(7:0)" />
    <pin polarity="Output" x="576" y="192" name="im_vadrs(3:0)" />
    <pin polarity="Output" x="576" y="240" name="im_hadrs(3:0)" />
    <pin polarity="Output" x="576" y="-2256" name="rsp_data(79:0)" />
    <pin polarity="Output" x="576" y="-912" name="cmd_ct_red(3:0)" />
    <pin polarity="Output" x="576" y="-864" name="cmd_ct_green(3:0)" />
    <pin polarity="Output" x="576" y="-816" name="cmd_ct_blue(3:0)" />
    <pin polarity="Output" x="576" y="-768" name="cmd_gamma(2:0)" />
    <pin polarity="Output" x="576" y="-624" name="cmd_baud_rate(1:0)" />
    <pin polarity="Output" x="576" y="-576" name="cmd_brightness(6:0)" />
    <pin polarity="Output" x="576" y="-432" name="pixel1_disp_mode(23:0)" />
    <pin polarity="Output" x="576" y="-384" name="pixel_disp_rgb_on(2:0)" />
    <pin polarity="Output" x="576" y="-336" name="color_loss(2:0)" />
    <pin polarity="Output" x="576" y="-288" name="testp_level(7:0)" />
    <pin polarity="Output" x="576" y="-192" name="rgb_out_zero(2:0)" />
    <pin polarity="Output" x="576" y="-720" name="sel_test_pat(7:0)" />
    <pin polarity="Output" x="576" y="-240" name="testp_rgb_en(2:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="288" y="-2440" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="0" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-48" type="pin rst" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2400" type="pin exe_req" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2352" type="pin rcv_ok" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1440" type="pin rsp_ram_rd_rstw" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1392" type="pin rsp_ram_rd_we" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1248" type="pin rsp_im_rd_rstw" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1200" type="pin rsp_im_rd_we" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1632" type="pin rsp_ram_re" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1536" type="pin tx_done" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1056" type="pin im_err_det" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin m4_on" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-624" type="pin m4_bank1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1104" type="pin im_busy" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="336" type="pin im_copy_correct_busy" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1680" type="pin rsp_done" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1584" type="pin tx_busy" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-240" type="pin dsw_loss_brt100" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1872" type="pin cmd_com_buf_write" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1776" type="pin cmd_com_buf_we" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="528" type="pin rx_im_download_on" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="672" type="pin emb_cmd" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="720" type="pin emb_cmd_rcv_ok" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="768" type="pin emb_rsp_req" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="864" type="pin m5_cmd" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="912" type="pin m5_cmd_rcv_ok" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="960" type="pin m5_rsp_req" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="1056" type="pin exe_en" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="1104" type="pin ovpx" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="1152" type="pin panel_sel(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2304" type="pin exe_p5(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2256" type="pin exe_p4(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2208" type="pin exe_p3(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2160" type="pin exe_p2(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2112" type="pin exe_p1(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2064" type="pin exe_p0(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2016" type="pin exe_cmd_num(5:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1968" type="pin cmd_ram_do(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1344" type="pin rsp_ram_rd(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1152" type="pin rsp_im_rd(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-576" type="pin ct_red(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-528" type="pin ct_green(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin ct_blue(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-432" type="pin gamma(2:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-384" type="pin test_pat(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-336" type="pin fpga_ver(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin brightness(6:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-144" type="pin mem_color_loss(2:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1824" type="pin cmd_com_buf_wa(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1728" type="pin rx_data(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="816" type="pin emb_rsp_data(79:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="1008" type="pin m5_rsp_data(79:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-2016" type="pin ram_cmd_rd_we" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-96" type="pin coeff_offset_we" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-1728" type="pin im_cmd_rd_rstw" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-1680" type="pin im_cmd_rd_we" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-2064" type="pin ram_cmd_startp" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-48" type="pin panel_correct_startp" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="288" type="pin one_im_to_ram_copy" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-1632" type="pin im_cmd_startp" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-2304" type="pin rsp_req" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-672" type="pin cmd_reboot_n" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-528" type="pin pixel1_disp_on" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-480" type="pin pixel4_disp_on" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-1008" type="pin sel_m4_on" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-960" type="pin sel_m4_bank1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="0" type="pin panel_correct_im" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="48" type="pin panel_correct_one_im" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="576" type="pin rx_im_download_exe_tim" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="384" type="pin tp1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="432" type="pin tp2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="480" type="pin tp3" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-1872" type="pin im_ope_sel(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-2160" type="pin ram_ope_sel(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-1824" type="pin im_cmd_ad(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-2112" type="pin ram_cmd_ad(21:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-2400" type="pin cmd_ram_ra(6:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-1968" type="pin ram_cmd_rd(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-1776" type="pin im_cmd_rd(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="192" type="pin im_vadrs(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="240" type="pin im_hadrs(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-2256" type="pin rsp_data(79:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-912" type="pin cmd_ct_red(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-864" type="pin cmd_ct_green(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-816" type="pin cmd_ct_blue(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-768" type="pin cmd_gamma(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-624" type="pin cmd_baud_rate(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-576" type="pin cmd_brightness(6:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-432" type="pin pixel1_disp_mode(23:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-384" type="pin pixel_disp_rgb_on(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-336" type="pin color_loss(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-288" type="pin testp_level(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-192" type="pin rgb_out_zero(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-720" type="pin sel_test_pat(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-240" type="pin testp_rgb_en(2:0)" />
        <rect width="64" x="0" y="1140" height="24" />
        <line x2="0" y1="1152" y2="1152" x1="64" />
        <line x2="0" y1="1104" y2="1104" x1="64" />
        <line x2="0" y1="1056" y2="1056" x1="64" />
        <line x2="0" y1="864" y2="864" x1="64" />
        <line x2="0" y1="912" y2="912" x1="64" />
        <line x2="0" y1="960" y2="960" x1="64" />
        <rect width="64" x="0" y="996" height="24" />
        <line x2="0" y1="1008" y2="1008" x1="64" />
        <line x2="0" y1="672" y2="672" x1="64" />
        <line x2="0" y1="720" y2="720" x1="64" />
        <line x2="0" y1="768" y2="768" x1="64" />
        <rect width="64" x="0" y="804" height="24" />
        <line x2="0" y1="816" y2="816" x1="64" />
        <line x2="576" y1="576" y2="576" x1="512" />
        <line x2="0" y1="528" y2="528" x1="64" />
        <line x2="0" y1="-2400" y2="-2400" x1="64" />
        <line x2="0" y1="-2352" y2="-2352" x1="64" />
        <rect width="64" x="0" y="-2316" height="24" />
        <line x2="0" y1="-2304" y2="-2304" x1="64" />
        <rect width="64" x="0" y="-2268" height="24" />
        <line x2="0" y1="-2256" y2="-2256" x1="64" />
        <rect width="64" x="0" y="-2220" height="24" />
        <line x2="0" y1="-2208" y2="-2208" x1="64" />
        <rect width="64" x="0" y="-2172" height="24" />
        <line x2="0" y1="-2160" y2="-2160" x1="64" />
        <rect width="64" x="0" y="-2124" height="24" />
        <line x2="0" y1="-2112" y2="-2112" x1="64" />
        <rect width="64" x="0" y="-2076" height="24" />
        <line x2="0" y1="-2064" y2="-2064" x1="64" />
        <rect width="64" x="0" y="-2028" height="24" />
        <line x2="0" y1="-2016" y2="-2016" x1="64" />
        <rect width="64" x="0" y="-1980" height="24" />
        <line x2="0" y1="-1968" y2="-1968" x1="64" />
        <rect width="64" x="512" y="-2412" height="24" />
        <line x2="576" y1="-2400" y2="-2400" x1="512" />
        <line x2="576" y1="-2304" y2="-2304" x1="512" />
        <rect width="64" x="512" y="-2268" height="24" />
        <line x2="576" y1="-2256" y2="-2256" x1="512" />
        <rect width="64" x="512" y="-2172" height="24" />
        <line x2="576" y1="-2160" y2="-2160" x1="512" />
        <rect width="64" x="512" y="-2124" height="24" />
        <line x2="576" y1="-2112" y2="-2112" x1="512" />
        <line x2="576" y1="-2064" y2="-2064" x1="512" />
        <line x2="576" y1="-2016" y2="-2016" x1="512" />
        <rect width="64" x="512" y="-1980" height="24" />
        <line x2="576" y1="-1968" y2="-1968" x1="512" />
        <rect width="64" x="512" y="-1884" height="24" />
        <line x2="576" y1="-1872" y2="-1872" x1="512" />
        <rect width="64" x="512" y="-1836" height="24" />
        <line x2="576" y1="-1824" y2="-1824" x1="512" />
        <rect width="64" x="512" y="-1788" height="24" />
        <line x2="576" y1="-1776" y2="-1776" x1="512" />
        <line x2="576" y1="-1728" y2="-1728" x1="512" />
        <rect width="64" x="512" y="-396" height="24" />
        <line x2="576" y1="-384" y2="-384" x1="512" />
        <rect width="64" x="512" y="-444" height="24" />
        <line x2="576" y1="-432" y2="-432" x1="512" />
        <line x2="576" y1="-480" y2="-480" x1="512" />
        <line x2="576" y1="-528" y2="-528" x1="512" />
        <rect width="64" x="512" y="-588" height="24" />
        <line x2="576" y1="-576" y2="-576" x1="512" />
        <rect width="64" x="512" y="-636" height="24" />
        <line x2="576" y1="-624" y2="-624" x1="512" />
        <line x2="576" y1="-672" y2="-672" x1="512" />
        <rect width="64" x="512" y="-780" height="24" />
        <line x2="576" y1="-768" y2="-768" x1="512" />
        <rect width="64" x="512" y="-828" height="24" />
        <line x2="576" y1="-816" y2="-816" x1="512" />
        <rect width="64" x="512" y="-876" height="24" />
        <line x2="576" y1="-864" y2="-864" x1="512" />
        <rect width="64" x="512" y="-924" height="24" />
        <line x2="576" y1="-912" y2="-912" x1="512" />
        <rect width="64" x="512" y="-348" height="24" />
        <line x2="576" y1="-336" y2="-336" x1="512" />
        <rect width="64" x="512" y="-732" height="24" />
        <line x2="576" y1="-720" y2="-720" x1="512" />
        <rect width="64" x="512" y="-300" height="24" />
        <line x2="576" y1="-288" y2="-288" x1="512" />
        <rect width="64" x="512" y="-252" height="24" />
        <line x2="576" y1="-240" y2="-240" x1="512" />
        <rect width="64" x="512" y="-204" height="24" />
        <line x2="576" y1="-192" y2="-192" x1="512" />
        <line x2="576" y1="-960" y2="-960" x1="512" />
        <line x2="576" y1="-1008" y2="-1008" x1="512" />
        <line x2="0" y1="-1872" y2="-1872" x1="64" />
        <line x2="0" y1="0" y2="0" x1="64" />
        <rect width="64" x="0" y="-156" height="24" />
        <line x2="0" y1="-144" y2="-144" x1="64" />
        <line x2="0" y1="-240" y2="-240" x1="64" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-348" height="24" />
        <line x2="0" y1="-336" y2="-336" x1="64" />
        <rect width="64" x="0" y="-396" height="24" />
        <line x2="0" y1="-384" y2="-384" x1="64" />
        <rect width="64" x="0" y="-444" height="24" />
        <line x2="0" y1="-432" y2="-432" x1="64" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <rect width="64" x="0" y="-540" height="24" />
        <line x2="0" y1="-528" y2="-528" x1="64" />
        <rect width="64" x="0" y="-588" height="24" />
        <line x2="0" y1="-576" y2="-576" x1="64" />
        <line x2="0" y1="-624" y2="-624" x1="64" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <rect width="64" x="0" y="-1164" height="24" />
        <line x2="0" y1="-1152" y2="-1152" x1="64" />
        <line x2="0" y1="-1200" y2="-1200" x1="64" />
        <line x2="0" y1="-1248" y2="-1248" x1="64" />
        <rect width="64" x="0" y="-1356" height="24" />
        <line x2="0" y1="-1344" y2="-1344" x1="64" />
        <line x2="0" y1="-1392" y2="-1392" x1="64" />
        <line x2="0" y1="-1440" y2="-1440" x1="64" />
        <line x2="0" y1="-1536" y2="-1536" x1="64" />
        <line x2="0" y1="-1584" y2="-1584" x1="64" />
        <line x2="0" y1="-1632" y2="-1632" x1="64" />
        <line x2="0" y1="-1680" y2="-1680" x1="64" />
        <rect width="64" x="0" y="-1836" height="24" />
        <line x2="0" y1="-1824" y2="-1824" x1="64" />
        <line x2="0" y1="-1776" y2="-1776" x1="64" />
        <rect width="64" x="0" y="-1740" height="24" />
        <line x2="0" y1="-1728" y2="-1728" x1="64" />
        <line x2="0" y1="-48" y2="-48" x1="64" />
        <line x2="576" y1="-48" y2="-48" x1="512" />
        <line x2="576" y1="-96" y2="-96" x1="512" />
        <line x2="576" y1="480" y2="480" x1="512" />
        <line x2="576" y1="432" y2="432" x1="512" />
        <line x2="576" y1="384" y2="384" x1="512" />
        <line x2="576" y1="288" y2="288" x1="512" />
        <line x2="576" y1="-1680" y2="-1680" x1="512" />
        <line x2="576" y1="-1632" y2="-1632" x1="512" />
        <line x2="576" y1="0" y2="0" x1="512" />
        <line x2="576" y1="48" y2="48" x1="512" />
        <rect width="64" x="512" y="180" height="24" />
        <line x2="576" y1="192" y2="192" x1="512" />
        <rect width="64" x="512" y="228" height="24" />
        <line x2="576" y1="240" y2="240" x1="512" />
        <line x2="0" y1="-1104" y2="-1104" x1="64" />
        <line x2="0" y1="-1056" y2="-1056" x1="64" />
        <line x2="0" y1="336" y2="336" x1="64" />
        <rect width="448" x="64" y="-2432" height="3616" />
    </graph>
</symbol>
