<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="const_0_80b">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-11-15T8:40:25</timestamp>
    <attr value="const_0_80b" name="VeriModel" />
    <pin polarity="Output" x="256" y="-32" name="dout(79:0)" />
    <graph>
        <rect width="128" x="64" y="-64" height="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="184" y="-32" type="pin dout(79:0)" />
        <rect width="64" x="192" y="-44" height="24" />
        <line x2="256" y1="-32" y2="-32" x1="192" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="128" y="-68" type="symbol" />
    </graph>
</symbol>
