<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="dcm_rst_mpc">
    <symboltype>BLOCK</symboltype>
    <timestamp>2010-5-11T6:15:14</timestamp>
    <attr value="dcm_rst_mpc" name="VeriModel" />
    <pin polarity="Input" x="0" y="-352" name="locked" />
    <pin polarity="Output" x="384" y="-352" name="dcm_rst" />
    <pin polarity="Input" x="0" y="-304" name="clkin_stop" />
    <pin polarity="Input" x="0" y="-256" name="f59hz" />
    <pin polarity="Input" x="0" y="-208" name="c_done" />
    <pin polarity="Input" x="0" y="-160" name="ovp" />
    <pin polarity="Input" x="0" y="-112" name="clk" />
    <graph>
        <rect width="256" x="64" y="-384" height="304" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin locked" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin dcm_rst" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-304" type="pin clkin_stop" />
        <line x2="0" y1="-304" y2="-304" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-256" type="pin f59hz" />
        <line x2="0" y1="-256" y2="-256" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-208" type="pin c_done" />
        <line x2="0" y1="-208" y2="-208" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin ovp" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-112" type="pin clk" />
        <line x2="0" y1="-112" y2="-112" x1="64" />
    </graph>
</symbol>
