<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="dsw_read">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-12-6T1:59:12</timestamp>
    <pin polarity="Input" x="0" y="-64" name="CLK" />
    <pin polarity="Input" x="0" y="32" name="C_DONE" />
    <pin polarity="Output" x="384" y="-16" name="DSW_TP" />
    <pin polarity="Output" x="384" y="32" name="C_DONE_DLY" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-64" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin C_DONE" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-16" type="pin DSW_TP" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin C_DONE_DLY" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <line x2="384" y1="-16" y2="-16" x1="320" />
        <line x2="0" y1="-64" y2="-64" x1="64" />
        <rect width="256" x="64" y="-192" height="256" />
    </graph>
</symbol>
