<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="dsw_rd">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-12-6T1:58:50</timestamp>
    <attr value="dsw_rd" name="VeriModel" />
    <pin polarity="Input" x="0" y="-64" name="clk" />
    <pin polarity="Input" x="0" y="32" name="c_done" />
    <pin polarity="Output" x="384" y="-16" name="dsw_tp" />
    <pin polarity="Output" x="384" y="32" name="c_done_dly" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-64" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin c_done" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-16" type="pin dsw_tp" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin c_done_dly" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <line x2="384" y1="-16" y2="-16" x1="320" />
        <line x2="0" y1="-64" y2="-64" x1="64" />
        <rect width="256" x="64" y="-192" height="256" />
    </graph>
</symbol>
