VERSION 5
BEGIN SYMBOL f1d16
SYMBOLTYPE BLOCK
TIMESTAMP 2004 2 13 5 6 23
SYMPIN 0 -80 Input D(15:0)
SYMPIN 0 -32 Input CK
SYMPIN 288 -80 Output Q(15:0)
RECTANGLE N 64 -112 224 0 
BEGIN DISPLAY 144 -120 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 -80 0 -80 
BEGIN DISPLAY 72 -80 PIN D(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -92 64 -68 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 72 -32 PIN CK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 224 -80 288 -80 
BEGIN DISPLAY 216 -80 PIN Q(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 224 -92 288 -68 
END SYMBOL
