<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="fd1">
    <symboltype>BLOCK</symboltype>
    <timestamp>2010-5-11T8:39:30</timestamp>
    <pin polarity="Input" x="0" y="-80" name="D" />
    <pin polarity="Input" x="0" y="-32" name="CK" />
    <pin polarity="Output" x="208" y="-80" name="Q" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="104" y="-112" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-80" type="pin D" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin CK" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="136" y="-80" type="pin Q" />
        <rect width="80" x="64" y="-112" height="112" />
        <line x2="0" y1="-80" y2="-80" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="208" y1="-80" y2="-80" x1="144" />
    </graph>
</symbol>
