VERSION 5
BEGIN SYMBOL fd4e
SYMBOLTYPE BLOCK
TIMESTAMP 2005 10 20 11 19 1
SYMPIN 0 -160 Input D(3:0)
SYMPIN 0 -64 Input CK
SYMPIN 0 -112 Input CE
SYMPIN 288 -160 Output Q(3:0)
RECTANGLE N 64 -192 224 -32 
BEGIN DISPLAY 72 -160 PIN D(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -172 64 -148 
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -64 PIN CK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -64 0 -64 
BEGIN DISPLAY 72 -112 PIN CE ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -112 0 -112 
BEGIN DISPLAY 216 -160 PIN Q(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 224 -172 288 -148 
LINE N 224 -160 288 -160 
BEGIN DISPLAY 144 -196 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
END SYMBOL
