VERSION 5
BEGIN SYMBOL fd8
SYMBOLTYPE BLOCK
TIMESTAMP 2002 8 22 10 29 38
SYMPIN 0 -80 Input I(7:0)
SYMPIN 0 -32 Input CK
SYMPIN 304 -80 Output O(7:0)
RECTANGLE N 64 -112 240 0 
BEGIN DISPLAY 160 -108 ATTR "SymbolName"
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 -80 0 -80 
BEGIN DISPLAY 72 -80 PIN I(7:0) ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -92 64 -68 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 72 -32 PIN CK ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 240 -80 304 -80 
BEGIN DISPLAY 232 -80 PIN O(7:0) ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 240 -92 304 -68 
END SYMBOL
