////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : fd8.vf
// /___/   /\     Timestamp : 12/09/2021 14:15:06
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: D:\software\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\sch2hdl.exe -intstyle ise -family aspartan6 -verilog ../fd8.vf -w ../fd8.sch
//Design Name: fd8
//Device: aspartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module FD8CE_HXILINX_fd8(Q, C, CE, CLR, D);

   
   output [7:0]       Q;

   input 	      C;	
   input 	      CE;	
   input 	      CLR;	
   input  [7:0]       D;
   
   reg    [7:0]       Q;
   
   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 8'b0000_0000;
	else if (CE)
          Q <= D;
     end
   
   
endmodule
`timescale 1ns / 1ps

module fd8(CK, 
           I, 
           O);

    input CK;
    input [7:0] I;
   output [7:0] O;
   
   wire XLXN_3;
   wire XLXN_4;
   
   (* HU_SET = "XLXI_1_0" *) 
   FD8CE_HXILINX_fd8  XLXI_1 (.C(CK), 
                             .CE(XLXN_4), 
                             .CLR(XLXN_3), 
                             .D(I[7:0]), 
                             .Q(O[7:0]));
   GND  XLXI_2 (.G(XLXN_3));
   VCC  XLXI_3 (.P(XLXN_4));
endmodule
