<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="flash_if">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-8-9T8:58:56</timestamp>
    <attr value="flash_if" name="VeriModel" />
    <pin polarity="Input" x="0" y="-160" name="sdi" />
    <pin polarity="Input" x="0" y="-288" name="clk_en" />
    <pin polarity="Input" x="0" y="-224" name="cs_en" />
    <pin polarity="Input" x="0" y="96" name="q" />
    <pin polarity="Output" x="384" y="-352" name="clk" />
    <pin polarity="Output" x="384" y="32" name="rx_q" />
    <pin polarity="Input" x="0" y="224" name="clk_in" />
    <pin polarity="Output" x="384" y="224" name="cs" />
    <pin polarity="Output" x="384" y="288" name="d" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin sdi" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin clk_en" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin cs_en" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin q" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin clk" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin rx_q" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="224" type="pin clk_in" />
        <line x2="0" y1="224" y2="224" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="224" type="pin cs" />
        <line x2="384" y1="224" y2="224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="288" type="pin d" />
        <line x2="384" y1="288" y2="288" x1="320" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <rect width="256" x="64" y="-384" height="704" />
    </graph>
</symbol>
