<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="frame_generator">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-12-7T3:53:13</timestamp>
    <attr value="frame_generator" name="VeriModel" />
    <pin polarity="Input" x="0" y="-224" name="c_done" />
    <pin polarity="Input" x="0" y="-32" name="ram_rd(7:0)" />
    <pin polarity="Output" x="384" y="-416" name="pac_stp" />
    <pin polarity="Output" x="384" y="-352" name="ovp" />
    <pin polarity="Output" x="384" y="-288" name="rxen" />
    <pin polarity="Output" x="384" y="-224" name="rxerr" />
    <pin polarity="Output" x="384" y="-160" name="rx_ok" />
    <pin polarity="Output" x="384" y="-96" name="ram_ra(17:0)" />
    <pin polarity="Output" x="384" y="-32" name="rxd(7:0)" />
    <pin polarity="Input" x="0" y="32" name="clk" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin c_done" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin ram_rd(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin pac_stp" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin ovp" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin rxen" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin rxerr" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin rx_ok" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin ram_ra(17:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin rxd(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin clk" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <rect width="64" x="320" y="-108" height="24" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="256" x="64" y="-448" height="512" />
    </graph>
</symbol>
