<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="freeze_ctrl_a">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-3-14T7:12:49</timestamp>
    <attr value="freeze_ctrl_a" name="VeriModel" />
    <pin polarity="Input" x="0" y="-224" name="c_done" />
    <pin polarity="Input" x="0" y="-176" name="sel_port_chngp" />
    <pin polarity="Input" x="0" y="-128" name="ovp" />
    <pin polarity="Input" x="0" y="-80" name="clk" />
    <pin polarity="Output" x="384" y="-224" name="freeze" />
    <pin polarity="Output" x="384" y="-128" name="frame_alt_frz" />
    <pin polarity="Input" x="0" y="-32" name="pac_stp" />
    <pin polarity="Input" x="0" y="16" name="rx_ok" />
    <pin polarity="Input" x="0" y="64" name="rxd(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-260" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin c_done" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-176" type="pin sel_port_chngp" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-128" type="pin ovp" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-80" type="pin clk" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin freeze" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-128" type="pin frame_alt_frz" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin pac_stp" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="16" type="pin rx_ok" />
        <line x2="0" y1="16" y2="16" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="64" type="pin rxd(7:0)" />
        <rect width="64" x="0" y="52" height="24" />
        <line x2="0" y1="64" y2="64" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-176" y2="-176" x1="64" />
        <line x2="0" y1="-128" y2="-128" x1="64" />
        <line x2="0" y1="-80" y2="-80" x1="64" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <line x2="384" y1="-128" y2="-128" x1="320" />
        <rect width="256" x="64" y="-256" height="352" />
    </graph>
</symbol>
