<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="gamma28_rom_mpc">
    <symboltype>BLOCK</symboltype>
    <timestamp>2010-5-16T6:43:34</timestamp>
    <attr value="gamma28_rom_mpc" name="VeriModel" />
    <pin polarity="Output" x="384" y="-160" name="douta(15:0)" />
    <pin polarity="Input" x="0" y="-64" name="clka" />
    <pin polarity="Input" x="0" y="-160" name="addra(9:0)" />
    <pin polarity="Input" x="0" y="-112" name="ena" />
    <graph>
        <rect width="256" x="64" y="-192" height="160" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin douta(15:0)" />
        <rect width="64" x="320" y="-172" height="24" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-64" type="pin clka" />
        <line x2="0" y1="-64" y2="-64" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin addra(9:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-112" type="pin ena" />
        <line x2="0" y1="-112" y2="-112" x1="64" />
    </graph>
</symbol>
