<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="gclkgen_lcar_m5353Q_14b43Hz">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-12-6T3:56:23</timestamp>
    <pin polarity="Input" x="0" y="-368" name="C_DONE" />
    <pin polarity="Input" x="0" y="-512" name="OVP" />
    <pin polarity="Input" x="0" y="-272" name="CLK25M" />
    <pin polarity="Input" x="0" y="-176" name="CLK31M" />
    <pin polarity="Input" x="0" y="-464" name="BLANK" />
    <pin polarity="Input" x="0" y="-320" name="M4_SET_DONE" />
    <pin polarity="Output" x="448" y="-80" name="XGCLK60_DCM_RST" />
    <pin polarity="Output" x="448" y="-416" name="XGCLK" />
    <pin polarity="Output" x="448" y="-512" name="GCLK" />
    <pin polarity="Output" x="448" y="-224" name="GCLKOUT_START" />
    <pin polarity="Output" x="448" y="-128" name="CLK125M_SS" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-552" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-368" type="pin C_DONE" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-512" type="pin OVP" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-272" type="pin CLK25M" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-176" type="pin CLK31M" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-464" type="pin BLANK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-320" type="pin M4_SET_DONE" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-80" type="pin XGCLK60_DCM_RST" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-416" type="pin XGCLK" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-512" type="pin GCLK" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-224" type="pin GCLKOUT_START" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-128" type="pin CLK125M_SS" />
        <line x2="448" y1="-80" y2="-80" x1="384" />
        <line x2="448" y1="-128" y2="-128" x1="384" />
        <line x2="0" y1="-512" y2="-512" x1="64" />
        <line x2="0" y1="-464" y2="-464" x1="64" />
        <line x2="0" y1="-368" y2="-368" x1="64" />
        <line x2="0" y1="-320" y2="-320" x1="64" />
        <line x2="0" y1="-272" y2="-272" x1="64" />
        <line x2="448" y1="-512" y2="-512" x1="384" />
        <line x2="448" y1="-416" y2="-416" x1="384" />
        <line x2="448" y1="-224" y2="-224" x1="384" />
        <rect width="320" x="64" y="-544" height="544" />
        <line x2="0" y1="-176" y2="-176" x1="64" />
    </graph>
</symbol>
