<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="gclkout_lcar_m5353Q_14b43Hz">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-11-1T9:1:28</timestamp>
    <attr value="gclkout_lcar_m5353Q_14b43Hz" name="VeriModel" />
    <pin polarity="Input" x="0" y="-272" name="blank" />
    <pin polarity="Input" x="0" y="-32" name="clk" />
    <pin polarity="Input" x="0" y="-128" name="c_done" />
    <pin polarity="Input" x="0" y="-224" name="f50hz" />
    <pin polarity="Input" x="0" y="-176" name="m4_set_done" />
    <pin polarity="Input" x="0" y="-80" name="ovp" />
    <pin polarity="Input" x="0" y="-320" name="xgclk" />
    <pin polarity="Output" x="416" y="-320" name="gclk" />
    <pin polarity="Output" x="416" y="-128" name="gclkout_start" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="208" y="-360" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-272" type="pin blank" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-128" type="pin c_done" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin f50hz" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-176" type="pin m4_set_done" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-80" type="pin ovp" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-320" type="pin xgclk" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-320" type="pin gclk" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-128" type="pin gclkout_start" />
        <line x2="416" y1="-320" y2="-320" x1="352" />
        <line x2="0" y1="-320" y2="-320" x1="64" />
        <line x2="0" y1="-272" y2="-272" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="0" y1="-80" y2="-80" x1="64" />
        <line x2="0" y1="-128" y2="-128" x1="64" />
        <line x2="0" y1="-176" y2="-176" x1="64" />
        <line x2="416" y1="-128" y2="-128" x1="352" />
        <rect width="288" x="64" y="-352" height="352" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
    </graph>
</symbol>
