<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="im_eeprom_ctrl_pv2_4_4x4">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-4-13T6:50:37</timestamp>
    <attr value="im_eeprom_ctrl_pv2_4_4x4" name="VeriModel" />
    <pin polarity="Input" x="0" y="-1408" name="startn_in" />
    <pin polarity="Input" x="0" y="-1360" name="cmd_startp" />
    <pin polarity="Input" x="0" y="-784" name="clk" />
    <pin polarity="Input" x="0" y="-544" name="one_im_ope" />
    <pin polarity="Input" x="0" y="-1504" name="sda_in" />
    <pin polarity="Input" x="0" y="-1072" name="wd_ram_rstwa" />
    <pin polarity="Input" x="0" y="-880" name="wd_ram_rstwb" />
    <pin polarity="Input" x="0" y="-1024" name="wd_ram_wea" />
    <pin polarity="Input" x="0" y="-832" name="wd_ram_web" />
    <pin polarity="Input" x="0" y="-688" name="wd_test" />
    <pin polarity="Input" x="0" y="-352" name="panel_sel(3:0)" />
    <pin polarity="Input" x="0" y="-1264" name="ope_sel(3:0)" />
    <pin polarity="Input" x="0" y="-448" name="im_hadrs(3:0)" />
    <pin polarity="Input" x="0" y="-496" name="im_vadrs(3:0)" />
    <pin polarity="Input" x="0" y="-1120" name="wr_dina(7:0)" />
    <pin polarity="Input" x="0" y="-928" name="wr_dinb(7:0)" />
    <pin polarity="Input" x="0" y="-640" name="test_wd(7:0)" />
    <pin polarity="Input" x="0" y="-1216" name="cmd_ad(15:0)" />
    <pin polarity="Output" x="528" y="-1216" name="addclk" />
    <pin polarity="Output" x="528" y="-1168" name="addsda" />
    <pin polarity="Output" x="528" y="-1072" name="cnt_rst" />
    <pin polarity="Output" x="528" y="-1024" name="busy" />
    <pin polarity="Output" x="528" y="-976" name="err_det" />
    <pin polarity="Output" x="528" y="-928" name="m4_set_done" />
    <pin polarity="Output" x="528" y="-880" name="m4_set_err" />
    <pin polarity="Output" x="528" y="-640" name="bank_read" />
    <pin polarity="Output" x="528" y="-592" name="bank_write" />
    <pin polarity="Output" x="528" y="-448" name="ram_rstr" />
    <pin polarity="Output" x="528" y="-1360" name="scl" />
    <pin polarity="Output" x="528" y="-1456" name="sda_ot" />
    <pin polarity="Output" x="528" y="-1408" name="sda_dir" />
    <pin polarity="Output" x="528" y="-1504" name="sdao" />
    <pin polarity="Output" x="528" y="-784" name="rd_we" />
    <pin polarity="Output" x="528" y="-736" name="rd_startp" />
    <pin polarity="Output" x="528" y="-208" name="download_err" />
    <pin polarity="Output" x="528" y="-160" name="tp1" />
    <pin polarity="Output" x="528" y="-112" name="tp2" />
    <pin polarity="Output" x="528" y="-64" name="tp3" />
    <pin polarity="Output" x="528" y="-16" name="tp4" />
    <pin polarity="Output" x="528" y="32" name="tp5" />
    <pin polarity="Output" x="528" y="-400" name="im_32byte_num(10:0)" />
    <pin polarity="Output" x="528" y="-352" name="im_cf_ad(4:0)" />
    <pin polarity="Output" x="528" y="-256" name="im_ope_hadrs(3:0)" />
    <pin polarity="Output" x="528" y="-304" name="im_ope_vadrs(3:0)" />
    <pin polarity="Output" x="528" y="-1312" name="out_ch_sel(2:0)" />
    <pin polarity="Output" x="528" y="-832" name="rd_dout(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="264" y="-1544" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1408" type="pin startn_in" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1360" type="pin cmd_startp" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-784" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin one_im_ope" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1504" type="pin sda_in" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1072" type="pin wd_ram_rstwa" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-880" type="pin wd_ram_rstwb" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1024" type="pin wd_ram_wea" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-832" type="pin wd_ram_web" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-688" type="pin wd_test" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin panel_sel(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1264" type="pin ope_sel(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-448" type="pin im_hadrs(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-496" type="pin im_vadrs(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1120" type="pin wr_dina(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin wr_dinb(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-640" type="pin test_wd(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1216" type="pin cmd_ad(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-1216" type="pin addclk" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-1168" type="pin addsda" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-1072" type="pin cnt_rst" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-1024" type="pin busy" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-976" type="pin err_det" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-928" type="pin m4_set_done" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-880" type="pin m4_set_err" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-640" type="pin bank_read" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-592" type="pin bank_write" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-448" type="pin ram_rstr" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-1360" type="pin scl" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-1456" type="pin sda_ot" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-1408" type="pin sda_dir" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-1504" type="pin sdao" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-784" type="pin rd_we" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-736" type="pin rd_startp" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-208" type="pin download_err" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-160" type="pin tp1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-112" type="pin tp2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-64" type="pin tp3" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-16" type="pin tp4" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="32" type="pin tp5" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-400" type="pin im_32byte_num(10:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-352" type="pin im_cf_ad(4:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-256" type="pin im_ope_hadrs(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-304" type="pin im_ope_vadrs(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-1312" type="pin out_ch_sel(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-832" type="pin rd_dout(7:0)" />
        <line x2="0" y1="-1504" y2="-1504" x1="64" />
        <line x2="0" y1="-1360" y2="-1360" x1="64" />
        <rect width="64" x="0" y="-1276" height="24" />
        <line x2="0" y1="-1264" y2="-1264" x1="64" />
        <rect width="64" x="0" y="-1228" height="24" />
        <line x2="0" y1="-1216" y2="-1216" x1="64" />
        <rect width="64" x="0" y="-1132" height="24" />
        <line x2="0" y1="-1120" y2="-1120" x1="64" />
        <line x2="0" y1="-1072" y2="-1072" x1="64" />
        <line x2="0" y1="-1024" y2="-1024" x1="64" />
        <rect width="64" x="0" y="-940" height="24" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <line x2="0" y1="-880" y2="-880" x1="64" />
        <line x2="0" y1="-832" y2="-832" x1="64" />
        <line x2="0" y1="-784" y2="-784" x1="64" />
        <line x2="0" y1="-688" y2="-688" x1="64" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <rect width="64" x="0" y="-508" height="24" />
        <line x2="0" y1="-496" y2="-496" x1="64" />
        <line x2="0" y1="-1408" y2="-1408" x1="64" />
        <rect width="64" x="0" y="-460" height="24" />
        <line x2="0" y1="-448" y2="-448" x1="64" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="528" y1="-1504" y2="-1504" x1="464" />
        <line x2="528" y1="-1456" y2="-1456" x1="464" />
        <line x2="528" y1="-1408" y2="-1408" x1="464" />
        <line x2="528" y1="-1360" y2="-1360" x1="464" />
        <rect width="64" x="464" y="-1324" height="24" />
        <line x2="528" y1="-1312" y2="-1312" x1="464" />
        <line x2="528" y1="32" y2="32" x1="464" />
        <line x2="528" y1="-16" y2="-16" x1="464" />
        <line x2="528" y1="-64" y2="-64" x1="464" />
        <line x2="528" y1="-112" y2="-112" x1="464" />
        <line x2="528" y1="-160" y2="-160" x1="464" />
        <line x2="528" y1="-208" y2="-208" x1="464" />
        <rect width="64" x="464" y="-268" height="24" />
        <line x2="528" y1="-256" y2="-256" x1="464" />
        <rect width="64" x="464" y="-316" height="24" />
        <line x2="528" y1="-304" y2="-304" x1="464" />
        <rect width="64" x="464" y="-364" height="24" />
        <line x2="528" y1="-352" y2="-352" x1="464" />
        <rect width="64" x="464" y="-412" height="24" />
        <line x2="528" y1="-400" y2="-400" x1="464" />
        <line x2="528" y1="-448" y2="-448" x1="464" />
        <line x2="528" y1="-592" y2="-592" x1="464" />
        <line x2="528" y1="-640" y2="-640" x1="464" />
        <line x2="528" y1="-736" y2="-736" x1="464" />
        <line x2="528" y1="-784" y2="-784" x1="464" />
        <rect width="64" x="464" y="-844" height="24" />
        <line x2="528" y1="-832" y2="-832" x1="464" />
        <line x2="528" y1="-880" y2="-880" x1="464" />
        <line x2="528" y1="-976" y2="-976" x1="464" />
        <line x2="528" y1="-1024" y2="-1024" x1="464" />
        <line x2="528" y1="-1072" y2="-1072" x1="464" />
        <line x2="528" y1="-1168" y2="-1168" x1="464" />
        <line x2="528" y1="-1216" y2="-1216" x1="464" />
        <rect width="64" x="0" y="-652" height="24" />
        <line x2="0" y1="-640" y2="-640" x1="64" />
        <rect width="400" x="64" y="-1536" height="1600" />
        <line x2="528" y1="-928" y2="-928" x1="464" />
    </graph>
</symbol>
