<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ip_checksum">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-1-12T1:55:54</timestamp>
    <attr value="ip_checksum" name="VeriModel" />
    <pin polarity="Input" x="0" y="-992" name="clk" />
    <pin polarity="Input" x="0" y="-928" name="reset_n" />
    <pin polarity="Input" x="0" y="-864" name="cal_en" />
    <pin polarity="Input" x="0" y="-800" name="IP_rsv" />
    <pin polarity="Input" x="0" y="-736" name="IP_df" />
    <pin polarity="Input" x="0" y="-672" name="IP_mf" />
    <pin polarity="Input" x="0" y="-608" name="IP_ver(3:0)" />
    <pin polarity="Input" x="0" y="-544" name="IP_hdr_len(3:0)" />
    <pin polarity="Input" x="0" y="-480" name="IP_tos(7:0)" />
    <pin polarity="Input" x="0" y="-416" name="IP_total_len(15:0)" />
    <pin polarity="Input" x="0" y="-352" name="IP_id(15:0)" />
    <pin polarity="Input" x="0" y="-288" name="IP_frag_offset(12:0)" />
    <pin polarity="Input" x="0" y="-224" name="IP_ttl(7:0)" />
    <pin polarity="Input" x="0" y="-160" name="IP_protocol(7:0)" />
    <pin polarity="Input" x="0" y="-96" name="src_ip(31:0)" />
    <pin polarity="Input" x="0" y="-32" name="dst_ip(31:0)" />
    <pin polarity="Output" x="512" y="-992" name="checksum(15:0)" />
    <graph>
        <rect width="384" x="64" y="-1024" height="1024" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="256" y="-1032" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin clk" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin reset_n" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin cal_en" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin IP_rsv" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin IP_df" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin IP_mf" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin IP_ver(3:0)" />
        <rect width="64" x="0" y="-620" height="24" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin IP_hdr_len(3:0)" />
        <rect width="64" x="0" y="-556" height="24" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin IP_tos(7:0)" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin IP_total_len(15:0)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin IP_id(15:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin IP_frag_offset(12:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin IP_ttl(7:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin IP_protocol(7:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin src_ip(31:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin dst_ip(31:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-992" type="pin checksum(15:0)" />
        <rect width="64" x="448" y="-1004" height="24" />
        <line x2="512" y1="-992" y2="-992" x1="448" />
    </graph>
</symbol>
