<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="led_ctrl_b">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-12-6T3:12:46</timestamp>
    <pin polarity="Input" x="0" y="208" name="DSW_IM_DOWNLOAD_ON" />
    <pin polarity="Input" x="0" y="256" name="IM_DOWNLOAD_EXE_TIM" />
    <pin polarity="Input" x="0" y="304" name="IM_ERR_DET" />
    <pin polarity="Input" x="0" y="496" name="CLK" />
    <pin polarity="Input" x="0" y="448" name="C_DONE" />
    <pin polarity="Input" x="0" y="400" name="FRAME_ALT" />
    <pin polarity="Input" x="0" y="160" name="VER(7:0)" />
    <pin polarity="Input" x="0" y="64" name="CSUM_ERR_SEL" />
    <pin polarity="Input" x="0" y="-128" name="PA_RX_OK" />
    <pin polarity="Input" x="0" y="-32" name="PA_CSUM_ERR" />
    <pin polarity="Input" x="0" y="112" name="SEL_PORT_B" />
    <pin polarity="Input" x="0" y="-416" name="PA_LED1" />
    <pin polarity="Input" x="0" y="-368" name="PA_LED2" />
    <pin polarity="Output" x="448" y="-368" name="PA_LINK_ON" />
    <pin polarity="Output" x="448" y="-416" name="LED_A" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-452" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="208" type="pin DSW_IM_DOWNLOAD_ON" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="256" type="pin IM_DOWNLOAD_EXE_TIM" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="304" type="pin IM_ERR_DET" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="496" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="448" type="pin C_DONE" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="400" type="pin FRAME_ALT" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin VER(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="64" type="pin CSUM_ERR_SEL" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-128" type="pin PA_RX_OK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin PA_CSUM_ERR" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="112" type="pin SEL_PORT_B" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin PA_LED1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-368" type="pin PA_LED2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-368" type="pin PA_LINK_ON" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-416" type="pin LED_A" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-368" y2="-368" x1="64" />
        <line x2="448" y1="-416" y2="-416" x1="384" />
        <line x2="448" y1="-368" y2="-368" x1="384" />
        <line x2="0" y1="208" y2="208" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="0" y1="64" y2="64" x1="64" />
        <line x2="0" y1="-128" y2="-128" x1="64" />
        <rect width="64" x="0" y="148" height="24" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <line x2="0" y1="496" y2="496" x1="64" />
        <line x2="0" y1="448" y2="448" x1="64" />
        <line x2="0" y1="400" y2="400" x1="64" />
        <line x2="0" y1="304" y2="304" x1="64" />
        <line x2="0" y1="256" y2="256" x1="64" />
        <rect width="320" x="64" y="-448" height="976" />
        <line x2="0" y1="112" y2="112" x1="64" />
    </graph>
</symbol>
