<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="link_on_in_filter">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-3-23T6:16:25</timestamp>
    <attr value="link_on_in_filter" name="VeriModel" />
    <pin polarity="Input" x="0" y="-96" name="din" />
    <pin polarity="Input" x="0" y="-48" name="clk" />
    <pin polarity="Output" x="256" y="-96" name="dout" />
    <graph>
        <rect width="128" x="64" y="-128" height="112" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin din" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-48" type="pin clk" />
        <line x2="0" y1="-48" y2="-48" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="184" y="-96" type="pin dout" />
        <line x2="256" y1="-96" y2="-96" x1="192" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="128" y="-132" type="symbol" />
    </graph>
</symbol>
