<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="m4_coeff_ctrl_xt">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-11-24T7:25:53</timestamp>
    <pin polarity="Input" x="0" y="-80" name="FRAME_ALT" />
    <pin polarity="Input" x="0" y="-32" name="CLK25M" />
    <pin polarity="Input" x="0" y="-512" name="DSW_IM_DOWNLOAD_REQ" />
    <pin polarity="Input" x="0" y="-272" name="EMB_RSP_REQ" />
    <pin polarity="Input" x="0" y="-224" name="EMB_RSP_DATA(79:0)" />
    <pin polarity="Input" x="0" y="16" name="CLK72M" />
    <pin polarity="Input" x="0" y="-368" name="RX_IM_DOWNLOAD_ON" />
    <pin polarity="Input" x="0" y="-1376" name="M4_ON" />
    <pin polarity="Input" x="0" y="-1328" name="M4_BANK1" />
    <pin polarity="Input" x="0" y="-1280" name="CT_RED(3:0)" />
    <pin polarity="Input" x="0" y="-1232" name="CT_GREEN(3:0)" />
    <pin polarity="Input" x="0" y="-1184" name="CT_BLUE(3:0)" />
    <pin polarity="Input" x="0" y="-1136" name="GAMMA(2:0)" />
    <pin polarity="Input" x="0" y="-1088" name="TEST_PAT(7:0)" />
    <pin polarity="Input" x="0" y="-1040" name="FPGA_VER(7:0)" />
    <pin polarity="Input" x="0" y="-944" name="BRIGHTNESS(6:0)" />
    <pin polarity="Input" x="0" y="-896" name="DSW_LOSS_BRT100" />
    <pin polarity="Input" x="0" y="-848" name="MEM_COLOR_LOSS(2:0)" />
    <pin polarity="Input" x="0" y="-1568" name="RS232C_RXD" />
    <pin polarity="Input" x="0" y="-128" name="C_DONE_DLY" />
    <pin polarity="Input" x="0" y="-1952" name="PANEL_SEL(3:0)" />
    <pin polarity="Input" x="0" y="352" name="MEM_M4_CMD_CYCLE" />
    <pin polarity="Input" x="0" y="304" name="MEM_CYCLE_STP" />
    <pin polarity="Input" x="0" y="256" name="MEM_RD_D(31:0)" />
    <pin polarity="Input" x="0" y="448" name="CLK125M" />
    <pin polarity="BiDirectional" x="688" y="-1904" name="IM_SDA" />
    <pin polarity="Output" x="688" y="-320" name="M4_SET_DONE" />
    <pin polarity="Output" x="688" y="-464" name="DSW_IM_DOWNLOAD_ON" />
    <pin polarity="Output" x="688" y="-1520" name="RS232C_RXD_A" />
    <pin polarity="Output" x="688" y="-128" name="STARTN_DLY" />
    <pin polarity="Output" x="688" y="-1472" name="RS232C_TXD_A" />
    <pin polarity="Output" x="688" y="-1568" name="RS232C_TXD" />
    <pin polarity="Output" x="688" y="-1376" name="CMD_M4_ON" />
    <pin polarity="Output" x="688" y="-1328" name="CMD_M4_BANK1" />
    <pin polarity="Output" x="688" y="-1280" name="CMD_CT_RED(3:0)" />
    <pin polarity="Output" x="688" y="-1232" name="CMD_CT_GREEN(3:0)" />
    <pin polarity="Output" x="688" y="-1184" name="CMD_CT_BLUE(3:0)" />
    <pin polarity="Output" x="688" y="-1136" name="CMD_GAMMA(2:0)" />
    <pin polarity="Output" x="688" y="-1088" name="CMD_TEST_PAT(7:0)" />
    <pin polarity="Output" x="688" y="-1040" name="CMD_REBOOT_N" />
    <pin polarity="Output" x="688" y="-992" name="CMD_BAUD_RATE(1:0)" />
    <pin polarity="Output" x="688" y="-944" name="CMD_BRIGHTNESS(6:0)" />
    <pin polarity="Output" x="688" y="-896" name="PIXEL1_DISP_ON" />
    <pin polarity="Output" x="688" y="-848" name="PIXEL4_DISP_ON" />
    <pin polarity="Output" x="688" y="-800" name="PIXEL1_DISP_MODE(23:0)" />
    <pin polarity="Output" x="688" y="-752" name="PIXEL_DISP_RGB_ON(2:0)" />
    <pin polarity="Output" x="688" y="-704" name="COLOR_LOSS(2:0)" />
    <pin polarity="Output" x="688" y="-656" name="TESTP_LEVEL(7:0)" />
    <pin polarity="Output" x="688" y="-608" name="TESTP_RGB_EN(2:0)" />
    <pin polarity="Output" x="688" y="-560" name="RGB_OUT_ZERO(2:0)" />
    <pin polarity="Output" x="688" y="-416" name="IM_DOWNLOAD_EXE_TIM" />
    <pin polarity="Output" x="688" y="-272" name="EMB_TX_REQ" />
    <pin polarity="Output" x="688" y="-224" name="EMB_TX_DATA(79:0)" />
    <pin polarity="Output" x="688" y="-1952" name="IM_SCL" />
    <pin polarity="Output" x="688" y="-1856" name="IM_CH_SEL0" />
    <pin polarity="Output" x="688" y="-1808" name="IM_CH_SEL1" />
    <pin polarity="Output" x="688" y="160" name="M4_CMD_WR_CYCLE" />
    <pin polarity="Output" x="688" y="-32" name="M4_CMD_WDATA(31:0)" />
    <pin polarity="Output" x="688" y="16" name="M4_CMD_WADRS(18:0)" />
    <pin polarity="Output" x="688" y="64" name="M4_CMD_WR_BANK1" />
    <pin polarity="Output" x="688" y="112" name="M4_CMD_WR_DQM(3:0)" />
    <pin polarity="Output" x="688" y="256" name="M4_CMD_RADRS(18:0)" />
    <pin polarity="Output" x="688" y="304" name="M4_CMD_RD_BANK1" />
    <pin polarity="Output" x="688" y="352" name="M4_CMD_RD_CYCLE" />
    <pin polarity="Output" x="688" y="448" name="MEM_CLEAR_DONE_N" />
    <pin polarity="Output" x="688" y="-368" name="IM_ERR_DETO" />
    <pin polarity="Output" x="688" y="496" name="TP1" />
    <pin polarity="Output" x="688" y="544" name="TP2" />
    <pin polarity="Output" x="688" y="592" name="TP3" />
    <pin polarity="Output" x="688" y="736" name="TP6" />
    <pin polarity="Output" x="688" y="784" name="TP7" />
    <pin polarity="Output" x="688" y="832" name="TP8" />
    <pin polarity="Output" x="688" y="640" name="TP4" />
    <pin polarity="Output" x="688" y="688" name="TP5" />
    <pin polarity="Output" x="688" y="-1616" name="ADDSDA" />
    <pin polarity="Output" x="688" y="-1664" name="ADDCLK" />
    <pin polarity="Output" x="688" y="-1712" name="IM_DIR" />
    <pin polarity="Output" x="688" y="-1760" name="IM_CH_SEL2" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="344" y="-1992" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-80" type="pin FRAME_ALT" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin CLK25M" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-512" type="pin DSW_IM_DOWNLOAD_REQ" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-272" type="pin EMB_RSP_REQ" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin EMB_RSP_DATA(79:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="16" type="pin CLK72M" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-368" type="pin RX_IM_DOWNLOAD_ON" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1376" type="pin M4_ON" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1328" type="pin M4_BANK1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1280" type="pin CT_RED(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1232" type="pin CT_GREEN(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1184" type="pin CT_BLUE(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1136" type="pin GAMMA(2:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1088" type="pin TEST_PAT(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1040" type="pin FPGA_VER(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-944" type="pin BRIGHTNESS(6:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-896" type="pin DSW_LOSS_BRT100" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-848" type="pin MEM_COLOR_LOSS(2:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1568" type="pin RS232C_RXD" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-128" type="pin C_DONE_DLY" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1952" type="pin PANEL_SEL(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="352" type="pin MEM_M4_CMD_CYCLE" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="304" type="pin MEM_CYCLE_STP" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="256" type="pin MEM_RD_D(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="448" type="pin CLK125M" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="616" y="-1904" type="pin IM_SDA" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="616" y="-320" type="pin M4_SET_DONE" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="616" y="-464" type="pin DSW_IM_DOWNLOAD_ON" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="616" y="-1520" type="pin RS232C_RXD_A" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="616" y="-128" type="pin STARTN_DLY" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="616" y="-1472" type="pin RS232C_TXD_A" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="616" y="-1568" type="pin RS232C_TXD" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="616" y="-1376" type="pin CMD_M4_ON" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="616" y="-1328" type="pin CMD_M4_BANK1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="616" y="-1280" type="pin CMD_CT_RED(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="616" y="-1232" type="pin CMD_CT_GREEN(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="616" y="-1184" type="pin CMD_CT_BLUE(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="616" y="-1136" type="pin CMD_GAMMA(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="616" y="-1088" type="pin CMD_TEST_PAT(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="616" y="-1040" type="pin CMD_REBOOT_N" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="616" y="-992" type="pin CMD_BAUD_RATE(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="616" y="-944" type="pin CMD_BRIGHTNESS(6:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="616" y="-896" type="pin PIXEL1_DISP_ON" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="616" y="-848" type="pin PIXEL4_DISP_ON" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="616" y="-800" type="pin PIXEL1_DISP_MODE(23:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="616" y="-752" type="pin PIXEL_DISP_RGB_ON(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="616" y="-704" type="pin COLOR_LOSS(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="616" y="-656" type="pin TESTP_LEVEL(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="616" y="-608" type="pin TESTP_RGB_EN(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="616" y="-560" type="pin RGB_OUT_ZERO(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="616" y="-416" type="pin IM_DOWNLOAD_EXE_TIM" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="616" y="-272" type="pin EMB_TX_REQ" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="616" y="-224" type="pin EMB_TX_DATA(79:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="616" y="-1952" type="pin IM_SCL" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="616" y="-1856" type="pin IM_CH_SEL0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="616" y="-1808" type="pin IM_CH_SEL1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="616" y="160" type="pin M4_CMD_WR_CYCLE" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="616" y="-32" type="pin M4_CMD_WDATA(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="616" y="16" type="pin M4_CMD_WADRS(18:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="616" y="64" type="pin M4_CMD_WR_BANK1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="616" y="112" type="pin M4_CMD_WR_DQM(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="616" y="256" type="pin M4_CMD_RADRS(18:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="616" y="304" type="pin M4_CMD_RD_BANK1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="616" y="352" type="pin M4_CMD_RD_CYCLE" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="616" y="448" type="pin MEM_CLEAR_DONE_N" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="616" y="-368" type="pin IM_ERR_DETO" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="616" y="496" type="pin TP1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="616" y="544" type="pin TP2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="616" y="592" type="pin TP3" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="616" y="736" type="pin TP6" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="616" y="784" type="pin TP7" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="616" y="832" type="pin TP8" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="616" y="640" type="pin TP4" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="616" y="688" type="pin TP5" />
        <line x2="688" y1="784" y2="784" x1="624" />
        <line x2="688" y1="832" y2="832" x1="624" />
        <line x2="688" y1="640" y2="640" x1="624" />
        <line x2="688" y1="688" y2="688" x1="624" />
        <line x2="688" y1="736" y2="736" x1="624" />
        <line x2="688" y1="496" y2="496" x1="624" />
        <line x2="688" y1="544" y2="544" x1="624" />
        <line x2="688" y1="592" y2="592" x1="624" />
        <line x2="688" y1="-1952" y2="-1952" x1="624" />
        <line x2="688" y1="-1904" y2="-1904" x1="624" />
        <line x2="688" y1="-1856" y2="-1856" x1="624" />
        <line x2="688" y1="-1808" y2="-1808" x1="624" />
        <rect width="64" x="0" y="-1964" height="24" />
        <line x2="0" y1="-1952" y2="-1952" x1="64" />
        <line x2="688" y1="-1568" y2="-1568" x1="624" />
        <line x2="688" y1="-1520" y2="-1520" x1="624" />
        <line x2="688" y1="-1472" y2="-1472" x1="624" />
        <line x2="688" y1="-1376" y2="-1376" x1="624" />
        <line x2="688" y1="-1328" y2="-1328" x1="624" />
        <rect width="64" x="624" y="-1292" height="24" />
        <line x2="688" y1="-1280" y2="-1280" x1="624" />
        <rect width="64" x="624" y="-1244" height="24" />
        <line x2="688" y1="-1232" y2="-1232" x1="624" />
        <rect width="64" x="624" y="-1196" height="24" />
        <line x2="688" y1="-1184" y2="-1184" x1="624" />
        <rect width="64" x="624" y="-1148" height="24" />
        <line x2="688" y1="-1136" y2="-1136" x1="624" />
        <rect width="64" x="624" y="-1100" height="24" />
        <line x2="688" y1="-1088" y2="-1088" x1="624" />
        <line x2="688" y1="-1040" y2="-1040" x1="624" />
        <rect width="64" x="624" y="-1004" height="24" />
        <line x2="688" y1="-992" y2="-992" x1="624" />
        <rect width="64" x="624" y="-956" height="24" />
        <line x2="688" y1="-944" y2="-944" x1="624" />
        <line x2="688" y1="-896" y2="-896" x1="624" />
        <line x2="688" y1="-848" y2="-848" x1="624" />
        <rect width="64" x="624" y="-812" height="24" />
        <line x2="688" y1="-800" y2="-800" x1="624" />
        <rect width="64" x="624" y="-764" height="24" />
        <line x2="688" y1="-752" y2="-752" x1="624" />
        <rect width="64" x="624" y="-716" height="24" />
        <line x2="688" y1="-704" y2="-704" x1="624" />
        <rect width="64" x="624" y="-668" height="24" />
        <line x2="688" y1="-656" y2="-656" x1="624" />
        <rect width="64" x="624" y="-620" height="24" />
        <line x2="688" y1="-608" y2="-608" x1="624" />
        <rect width="64" x="624" y="-572" height="24" />
        <line x2="688" y1="-560" y2="-560" x1="624" />
        <line x2="688" y1="-464" y2="-464" x1="624" />
        <line x2="688" y1="-416" y2="-416" x1="624" />
        <line x2="688" y1="-272" y2="-272" x1="624" />
        <rect width="64" x="624" y="-236" height="24" />
        <line x2="688" y1="-224" y2="-224" x1="624" />
        <line x2="688" y1="-128" y2="-128" x1="624" />
        <line x2="0" y1="16" y2="16" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="0" y1="-80" y2="-80" x1="64" />
        <line x2="0" y1="-128" y2="-128" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-272" y2="-272" x1="64" />
        <line x2="0" y1="-368" y2="-368" x1="64" />
        <line x2="0" y1="-512" y2="-512" x1="64" />
        <rect width="64" x="0" y="-860" height="24" />
        <line x2="0" y1="-848" y2="-848" x1="64" />
        <line x2="0" y1="-896" y2="-896" x1="64" />
        <rect width="64" x="0" y="-956" height="24" />
        <line x2="0" y1="-944" y2="-944" x1="64" />
        <rect width="64" x="0" y="-1052" height="24" />
        <line x2="0" y1="-1040" y2="-1040" x1="64" />
        <rect width="64" x="0" y="-1100" height="24" />
        <line x2="0" y1="-1088" y2="-1088" x1="64" />
        <rect width="64" x="0" y="-1148" height="24" />
        <line x2="0" y1="-1136" y2="-1136" x1="64" />
        <rect width="64" x="0" y="-1196" height="24" />
        <line x2="0" y1="-1184" y2="-1184" x1="64" />
        <rect width="64" x="0" y="-1244" height="24" />
        <line x2="0" y1="-1232" y2="-1232" x1="64" />
        <rect width="64" x="0" y="-1292" height="24" />
        <line x2="0" y1="-1280" y2="-1280" x1="64" />
        <line x2="0" y1="-1328" y2="-1328" x1="64" />
        <line x2="0" y1="-1376" y2="-1376" x1="64" />
        <line x2="0" y1="-1568" y2="-1568" x1="64" />
        <line x2="688" y1="-368" y2="-368" x1="624" />
        <line x2="688" y1="-320" y2="-320" x1="624" />
        <rect width="64" x="624" y="-44" height="24" />
        <line x2="688" y1="-32" y2="-32" x1="624" />
        <rect width="64" x="624" y="4" height="24" />
        <line x2="688" y1="16" y2="16" x1="624" />
        <line x2="688" y1="64" y2="64" x1="624" />
        <line x2="688" y1="160" y2="160" x1="624" />
        <rect width="64" x="624" y="100" height="24" />
        <line x2="688" y1="112" y2="112" x1="624" />
        <rect width="64" x="624" y="244" height="24" />
        <line x2="688" y1="256" y2="256" x1="624" />
        <line x2="688" y1="304" y2="304" x1="624" />
        <line x2="688" y1="352" y2="352" x1="624" />
        <line x2="688" y1="448" y2="448" x1="624" />
        <line x2="0" y1="448" y2="448" x1="64" />
        <line x2="0" y1="352" y2="352" x1="64" />
        <line x2="0" y1="304" y2="304" x1="64" />
        <rect width="64" x="0" y="244" height="24" />
        <line x2="0" y1="256" y2="256" x1="64" />
        <rect width="560" x="64" y="-1984" height="2848" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="616" y="-1616" type="pin ADDSDA" />
        <line x2="688" y1="-1616" y2="-1616" x1="624" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="616" y="-1664" type="pin ADDCLK" />
        <line x2="688" y1="-1664" y2="-1664" x1="624" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="616" y="-1712" type="pin IM_DIR" />
        <line x2="688" y1="-1712" y2="-1712" x1="624" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="616" y="-1760" type="pin IM_CH_SEL2" />
        <line x2="688" y1="-1760" y2="-1760" x1="624" />
    </graph>
</symbol>
