<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="m4_postmult_xt2p5_a">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-5-16T5:15:19</timestamp>
    <attr value="m4_postmult_xt2p5_a" name="VeriModel" />
    <pin polarity="Input" x="0" y="-96" name="m4_on" />
    <pin polarity="Input" x="0" y="-48" name="clk" />
    <pin polarity="Input" x="0" y="-864" name="rin(15:0)" />
    <pin polarity="Input" x="0" y="-816" name="gin(15:0)" />
    <pin polarity="Input" x="0" y="-768" name="bin(15:0)" />
    <pin polarity="Input" x="0" y="-672" name="rr(30:0)" />
    <pin polarity="Input" x="0" y="-624" name="rg(30:0)" />
    <pin polarity="Input" x="0" y="-576" name="rb(30:0)" />
    <pin polarity="Input" x="0" y="-528" name="gr(30:0)" />
    <pin polarity="Input" x="0" y="-480" name="gg(30:0)" />
    <pin polarity="Input" x="0" y="-432" name="gb(30:0)" />
    <pin polarity="Input" x="0" y="-384" name="br(30:0)" />
    <pin polarity="Input" x="0" y="-336" name="bg(30:0)" />
    <pin polarity="Input" x="0" y="-288" name="bb(30:0)" />
    <pin polarity="Input" x="0" y="-240" name="cf0d(12:0)" />
    <pin polarity="Input" x="0" y="-192" name="cf4d(12:0)" />
    <pin polarity="Input" x="0" y="-144" name="cf8d(12:0)" />
    <pin polarity="Output" x="384" y="-864" name="rout(15:0)" />
    <pin polarity="Output" x="384" y="-816" name="gout(15:0)" />
    <pin polarity="Output" x="384" y="-768" name="bout(15:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-904" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin m4_on" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-48" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin rin(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-816" type="pin gin(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-768" type="pin bin(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin rr(30:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-624" type="pin rg(30:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-576" type="pin rb(30:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-528" type="pin gr(30:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin gg(30:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-432" type="pin gb(30:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-384" type="pin br(30:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-336" type="pin bg(30:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin bb(30:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-240" type="pin cf0d(12:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-192" type="pin cf4d(12:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-144" type="pin cf8d(12:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-864" type="pin rout(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-816" type="pin gout(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-768" type="pin bout(15:0)" />
        <rect width="64" x="320" y="-876" height="24" />
        <line x2="384" y1="-864" y2="-864" x1="320" />
        <rect width="64" x="0" y="-876" height="24" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <rect width="64" x="0" y="-828" height="24" />
        <line x2="0" y1="-816" y2="-816" x1="64" />
        <rect width="64" x="0" y="-780" height="24" />
        <line x2="0" y1="-768" y2="-768" x1="64" />
        <rect width="64" x="0" y="-684" height="24" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <rect width="64" x="0" y="-636" height="24" />
        <line x2="0" y1="-624" y2="-624" x1="64" />
        <rect width="64" x="0" y="-588" height="24" />
        <line x2="0" y1="-576" y2="-576" x1="64" />
        <rect width="64" x="0" y="-540" height="24" />
        <line x2="0" y1="-528" y2="-528" x1="64" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <rect width="64" x="0" y="-444" height="24" />
        <line x2="0" y1="-432" y2="-432" x1="64" />
        <rect width="64" x="0" y="-396" height="24" />
        <line x2="0" y1="-384" y2="-384" x1="64" />
        <rect width="64" x="0" y="-348" height="24" />
        <line x2="0" y1="-336" y2="-336" x1="64" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="320" y="-828" height="24" />
        <line x2="384" y1="-816" y2="-816" x1="320" />
        <rect width="64" x="320" y="-780" height="24" />
        <line x2="384" y1="-768" y2="-768" x1="320" />
        <rect width="256" x="64" y="-896" height="880" />
        <rect width="64" x="0" y="-252" height="24" />
        <line x2="0" y1="-240" y2="-240" x1="64" />
        <rect width="64" x="0" y="-204" height="24" />
        <line x2="0" y1="-192" y2="-192" x1="64" />
        <rect width="64" x="0" y="-156" height="24" />
        <line x2="0" y1="-144" y2="-144" x1="64" />
        <line x2="0" y1="-48" y2="-48" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
    </graph>
</symbol>
