<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ofd1s">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-11-12T7:40:47</timestamp>
    <pin polarity="Input" x="0" y="-96" name="D" />
    <pin polarity="Input" x="0" y="-48" name="CK" />
    <pin polarity="Output" x="256" y="-96" name="Q" />
    <graph>
        <rect width="128" x="64" y="-128" height="112" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin D" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-48" type="pin CK" />
        <line x2="0" y1="-48" y2="-48" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="184" y="-96" type="pin Q" />
        <line x2="256" y1="-96" y2="-96" x1="192" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="128" y="-128" type="symbol" />
    </graph>
</symbol>
