<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ofd2">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-11-12T7:39:48</timestamp>
    <pin polarity="Input" x="0" y="-160" name="D0" />
    <pin polarity="Input" x="0" y="-112" name="D1" />
    <pin polarity="Input" x="0" y="-64" name="CK" />
    <pin polarity="Output" x="256" y="-160" name="Q0" />
    <pin polarity="Output" x="256" y="-112" name="Q1" />
    <graph>
        <rect width="128" x="64" y="-192" height="144" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin D0" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-112" type="pin D1" />
        <line x2="0" y1="-112" y2="-112" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-64" type="pin CK" />
        <line x2="0" y1="-64" y2="-64" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="184" y="-160" type="pin Q0" />
        <line x2="256" y1="-160" y2="-160" x1="192" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="184" y="-112" type="pin Q1" />
        <line x2="256" y1="-112" y2="-112" x1="192" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="128" y="-192" type="symbol" />
    </graph>
</symbol>
