VERSION 5
BEGIN SYMBOL ofd3
SYMBOLTYPE BLOCK
TIMESTAMP 2005 9 17 7 42 1
SYMPIN 0 -224 Input D0
SYMPIN 0 -176 Input D1
SYMPIN 0 -128 Input D2
SYMPIN 0 -80 Input CK
SYMPIN 256 -224 Output Q0
SYMPIN 256 -176 Output Q1
SYMPIN 256 -128 Output Q2
RECTANGLE N 64 -256 192 -48 
BEGIN DISPLAY 72 -224 PIN D0 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -176 PIN D1 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -176 0 -176 
BEGIN DISPLAY 72 -128 PIN D2 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -128 0 -128 
BEGIN DISPLAY 72 -80 PIN CK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -80 0 -80 
BEGIN DISPLAY 184 -224 PIN Q0 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 192 -224 256 -224 
BEGIN DISPLAY 184 -176 PIN Q1 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 192 -176 256 -176 
BEGIN DISPLAY 184 -128 PIN Q2 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 192 -128 256 -128 
BEGIN DISPLAY 124 -260 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
END SYMBOL
