////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : ofd3.vf
// /___/   /\     Timestamp : 12/09/2021 14:15:14
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: D:\software\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\sch2hdl.exe -intstyle ise -family aspartan6 -verilog ../ofd3.vf -w ../ofd3.sch
//Design Name: ofd3
//Device: aspartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module OFD_HXILINX_ofd3(Q, C, D);
   
   output             Q;

   input 	      C;	
   input              D;
   
   parameter INIT = 1'b0;
   (* IOB = "TRUE" *)

   reg                Q = INIT;

   always @(posedge C)
     begin
          Q <= D;
     end
   
   
endmodule
`timescale 1ns / 1ps

module ofd3(CK, 
            D0, 
            D1, 
            D2, 
            Q0, 
            Q1, 
            Q2);

    input CK;
    input D0;
    input D1;
    input D2;
   output Q0;
   output Q1;
   output Q2;
   
   
   (* HU_SET = "XLXI_1_0" *) 
   OFD_HXILINX_ofd3 #( .INIT(1'b0) ) XLXI_1 (.C(CK), 
                            .D(D0), 
                            .Q(Q0));
   (* HU_SET = "XLXI_2_1" *) 
   OFD_HXILINX_ofd3 #( .INIT(1'b0) ) XLXI_2 (.C(CK), 
                            .D(D1), 
                            .Q(Q1));
   (* HU_SET = "XLXI_3_2" *) 
   OFD_HXILINX_ofd3 #( .INIT(1'b0) ) XLXI_3 (.C(CK), 
                            .D(D2), 
                            .Q(Q2));
endmodule
