<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ofd4s">
    <symboltype>BLOCK</symboltype>
    <timestamp>2011-3-24T4:1:55</timestamp>
    <pin polarity="Input" x="0" y="-288" name="D0" />
    <pin polarity="Input" x="0" y="-96" name="CK" />
    <pin polarity="Input" x="0" y="-240" name="D1" />
    <pin polarity="Input" x="0" y="-192" name="D2" />
    <pin polarity="Input" x="0" y="-144" name="D3" />
    <pin polarity="Output" x="256" y="-288" name="Q0" />
    <pin polarity="Output" x="256" y="-240" name="Q1" />
    <pin polarity="Output" x="256" y="-192" name="Q2" />
    <pin polarity="Output" x="256" y="-144" name="Q3" />
    <graph>
        <rect width="128" x="64" y="-320" height="256" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin D0" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin CK" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-240" type="pin D1" />
        <line x2="0" y1="-240" y2="-240" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-192" type="pin D2" />
        <line x2="0" y1="-192" y2="-192" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-144" type="pin D3" />
        <line x2="0" y1="-144" y2="-144" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="184" y="-288" type="pin Q0" />
        <line x2="256" y1="-288" y2="-288" x1="192" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="184" y="-240" type="pin Q1" />
        <line x2="256" y1="-240" y2="-240" x1="192" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="184" y="-192" type="pin Q2" />
        <line x2="256" y1="-192" y2="-192" x1="192" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="184" y="-144" type="pin Q3" />
        <line x2="256" y1="-144" y2="-144" x1="192" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="128" y="-324" type="symbol" />
    </graph>
</symbol>
