<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ofd5">
    <symboltype>BLOCK</symboltype>
    <timestamp>2012-6-12T9:19:53</timestamp>
    <pin polarity="Input" x="0" y="-352" name="D0" />
    <pin polarity="Output" x="256" y="-352" name="Q0" />
    <pin polarity="Input" x="0" y="-304" name="D1" />
    <pin polarity="Input" x="0" y="-256" name="D2" />
    <pin polarity="Input" x="0" y="-208" name="D3" />
    <pin polarity="Input" x="0" y="-160" name="D4" />
    <pin polarity="Input" x="0" y="-112" name="CK" />
    <pin polarity="Output" x="256" y="-304" name="Q1" />
    <pin polarity="Output" x="256" y="-256" name="Q2" />
    <pin polarity="Output" x="256" y="-208" name="Q3" />
    <pin polarity="Output" x="256" y="-160" name="Q4" />
    <graph>
        <rect width="128" x="64" y="-384" height="304" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin D0" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="128" y="-384" type="symbol" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="184" y="-352" type="pin Q0" />
        <line x2="256" y1="-352" y2="-352" x1="192" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-304" type="pin D1" />
        <line x2="0" y1="-304" y2="-304" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-256" type="pin D2" />
        <line x2="0" y1="-256" y2="-256" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-208" type="pin D3" />
        <line x2="0" y1="-208" y2="-208" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin D4" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-112" type="pin CK" />
        <line x2="0" y1="-112" y2="-112" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="184" y="-304" type="pin Q1" />
        <line x2="256" y1="-304" y2="-304" x1="192" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="184" y="-256" type="pin Q2" />
        <line x2="256" y1="-256" y2="-256" x1="192" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="184" y="-208" type="pin Q3" />
        <line x2="256" y1="-208" y2="-208" x1="192" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="184" y="-160" type="pin Q4" />
        <line x2="256" y1="-160" y2="-160" x1="192" />
    </graph>
</symbol>
