<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ofdt_ifd32">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-10-18T5:46:43</timestamp>
    <attr value="ofdt_ifd32" name="VeriModel" />
    <pin polarity="Input" x="0" y="-112" name="dout_tri" />
    <pin polarity="Input" x="0" y="-160" name="dout_in(31:0)" />
    <pin polarity="Output" x="416" y="-112" name="din_out(31:0)" />
    <pin polarity="BiDirectional" x="416" y="-160" name="dio(31:0)" />
    <pin polarity="Input" x="0" y="-64" name="clk" />
    <graph>
        <rect width="288" x="64" y="-192" height="160" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="208" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-112" type="pin dout_tri" />
        <line x2="0" y1="-112" y2="-112" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin dout_in(31:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-112" type="pin din_out(31:0)" />
        <rect width="64" x="352" y="-124" height="24" />
        <line x2="416" y1="-112" y2="-112" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-160" type="pin dio(31:0)" />
        <rect width="64" x="352" y="-172" height="24" />
        <line x2="416" y1="-160" y2="-160" x1="352" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-64" type="pin clk" />
        <line x2="0" y1="-64" y2="-64" x1="64" />
    </graph>
</symbol>
