<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="out_tim_lcar_m5353Q_14b43Hz">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-11-1T8:54:33</timestamp>
    <attr value="out_tim_lcar_m5353Q_14b43Hz" name="VeriModel" />
    <pin polarity="Input" x="0" y="-128" name="clk" />
    <pin polarity="Input" x="0" y="-176" name="f50hz" />
    <pin polarity="Input" x="0" y="-224" name="frame_alt" />
    <pin polarity="Input" x="0" y="-32" name="fr_rate(15:0)" />
    <pin polarity="Output" x="384" y="-128" name="blanka" />
    <pin polarity="Output" x="384" y="-176" name="ovt" />
    <pin polarity="Output" x="384" y="-224" name="ov_stp" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-128" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-176" type="pin f50hz" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin frame_alt" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin fr_rate(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-128" type="pin blanka" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-176" type="pin ovt" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin ov_stp" />
        <line x2="0" y1="-176" y2="-176" x1="64" />
        <line x2="0" y1="-128" y2="-128" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <line x2="384" y1="-128" y2="-128" x1="320" />
        <line x2="384" y1="-176" y2="-176" x1="320" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="256" x="64" y="-256" height="256" />
    </graph>
</symbol>
