<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="output_rcv_lcar_m5353Q_14b43Hz">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-12-6T3:57:4</timestamp>
    <pin polarity="Input" x="0" y="-656" name="CLK" />
    <pin polarity="Input" x="0" y="-128" name="ADDCLK" />
    <pin polarity="Input" x="0" y="-80" name="ADDSDA" />
    <pin polarity="Input" x="0" y="-752" name="FRAME_ALT" />
    <pin polarity="Input" x="0" y="-704" name="F50HZ" />
    <pin polarity="Input" x="0" y="-560" name="C_DONE" />
    <pin polarity="Input" x="0" y="-512" name="M4_SET_DONE" />
    <pin polarity="Input" x="0" y="-272" name="CLK125M" />
    <pin polarity="Input" x="0" y="-416" name="FM_CYCLE_STP" />
    <pin polarity="Input" x="0" y="-320" name="FM_RD_D(31:0)" />
    <pin polarity="Input" x="0" y="-224" name="RGB_OUT_ZERO(2:0)" />
    <pin polarity="Input" x="0" y="-176" name="OCLK" />
    <pin polarity="Input" x="0" y="-608" name="FR_RATE(15:0)" />
    <pin polarity="Input" x="0" y="-368" name="FRAME_ALT_FRZ" />
    <pin polarity="Input" x="0" y="-464" name="CLK31M" />
    <pin polarity="Output" x="640" y="-752" name="CN2_D(27:0)" />
    <pin polarity="Output" x="640" y="-560" name="FM_OV_RD_ADRS(18:0)" />
    <pin polarity="Output" x="640" y="-512" name="FM_OV_RD_CYCLE" />
    <pin polarity="Output" x="640" y="-704" name="CLK125M_SS" />
    <pin polarity="Output" x="640" y="-656" name="XGCLK60_DCM_RST" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="320" y="-792" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-656" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-128" type="pin ADDCLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-80" type="pin ADDSDA" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-752" type="pin FRAME_ALT" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-704" type="pin F50HZ" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-560" type="pin C_DONE" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-512" type="pin M4_SET_DONE" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-272" type="pin CLK125M" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin FM_CYCLE_STP" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-320" type="pin FM_RD_D(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin RGB_OUT_ZERO(2:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-176" type="pin OCLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin FR_RATE(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-368" type="pin FRAME_ALT_FRZ" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-464" type="pin CLK31M" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-752" type="pin CN2_D(27:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-560" type="pin FM_OV_RD_ADRS(18:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-512" type="pin FM_OV_RD_CYCLE" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-704" type="pin CLK125M_SS" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-656" type="pin XGCLK60_DCM_RST" />
        <line x2="0" y1="-128" y2="-128" x1="64" />
        <line x2="0" y1="-80" y2="-80" x1="64" />
        <line x2="0" y1="-656" y2="-656" x1="64" />
        <line x2="0" y1="-272" y2="-272" x1="64" />
        <line x2="640" y1="-704" y2="-704" x1="576" />
        <line x2="0" y1="-464" y2="-464" x1="64" />
        <line x2="640" y1="-752" y2="-752" x1="576" />
        <rect width="64" x="576" y="-764" height="24" />
        <line x2="0" y1="-560" y2="-560" x1="64" />
        <line x2="0" y1="-704" y2="-704" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="640" y1="-560" y2="-560" x1="576" />
        <rect width="64" x="576" y="-572" height="24" />
        <line x2="640" y1="-512" y2="-512" x1="576" />
        <line x2="0" y1="-320" y2="-320" x1="64" />
        <rect width="64" x="0" y="-332" height="24" />
        <line x2="0" y1="-752" y2="-752" x1="64" />
        <line x2="0" y1="-368" y2="-368" x1="64" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <rect width="64" x="0" y="-620" height="24" />
        <line x2="0" y1="-512" y2="-512" x1="64" />
        <line x2="0" y1="-176" y2="-176" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="640" y1="-656" y2="-656" x1="576" />
        <rect width="512" x="64" y="-784" height="784" />
    </graph>
</symbol>
