<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ovp_gen_b">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-12-19T2:14:34</timestamp>
    <attr value="ovp_gen_b" name="VeriModel" />
    <pin polarity="Input" x="0" y="-128" name="f50hz" />
    <pin polarity="Input" x="0" y="-176" name="rx_ok" />
    <pin polarity="Input" x="0" y="-224" name="rx_vp" />
    <pin polarity="Input" x="0" y="-80" name="clk" />
    <pin polarity="Output" x="352" y="-128" name="ovp" />
    <pin polarity="Output" x="352" y="-80" name="frame_alt" />
    <pin polarity="Output" x="352" y="-224" name="adv_int_vp" />
    <pin polarity="Output" x="352" y="-176" name="rx_vp_sel" />
    <pin polarity="Output" x="352" y="-32" name="over_vp" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="176" y="-260" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-128" type="pin f50hz" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-176" type="pin rx_ok" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin rx_vp" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-80" type="pin clk" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="280" y="-128" type="pin ovp" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="280" y="-80" type="pin frame_alt" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="280" y="-224" type="pin adv_int_vp" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="280" y="-176" type="pin rx_vp_sel" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="280" y="-32" type="pin over_vp" />
        <line x2="352" y1="-32" y2="-32" x1="288" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-176" y2="-176" x1="64" />
        <line x2="0" y1="-80" y2="-80" x1="64" />
        <line x2="352" y1="-224" y2="-224" x1="288" />
        <line x2="352" y1="-176" y2="-176" x1="288" />
        <line x2="352" y1="-80" y2="-80" x1="288" />
        <line x2="352" y1="-128" y2="-128" x1="288" />
        <line x2="0" y1="-128" y2="-128" x1="64" />
        <rect width="224" x="64" y="-256" height="256" />
    </graph>
</symbol>
