<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="pac_stp_gen">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-11-22T9:9:55</timestamp>
    <attr value="pac_stp_gen" name="VeriModel" />
    <pin polarity="Output" x="384" y="-224" name="pac_stp" />
    <pin polarity="Input" x="0" y="-224" name="rx_pac_stp" />
    <pin polarity="Input" x="0" y="-176" name="int_vp" />
    <pin polarity="Input" x="0" y="-128" name="rx_vp_sel" />
    <pin polarity="Input" x="0" y="-80" name="clk" />
    <graph>
        <rect width="256" x="64" y="-256" height="208" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin pac_stp" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin rx_pac_stp" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-176" type="pin int_vp" />
        <line x2="0" y1="-176" y2="-176" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-128" type="pin rx_vp_sel" />
        <line x2="0" y1="-128" y2="-128" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-80" type="pin clk" />
        <line x2="0" y1="-80" y2="-80" x1="64" />
    </graph>
</symbol>
