<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="rcv">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-11-8T3:6:13</timestamp>
    <pin polarity="Input" x="0" y="-2848" name="RS232C_RXD" />
    <pin polarity="Input" x="0" y="-2656" name="EEPROM_DO" />
    <pin polarity="Input" x="0" y="-2464" name="MEM_CLKI" />
    <pin polarity="Input" x="0" y="-2272" name="XCLK_IN" />
    <pin polarity="Input" x="0" y="-2080" name="PB_INT_N" />
    <pin polarity="Input" x="0" y="-1888" name="PA_INT_N" />
    <pin polarity="Input" x="0" y="-1696" name="DSW_DAT" />
    <pin polarity="Input" x="0" y="-1504" name="PA_LED1" />
    <pin polarity="Input" x="0" y="-1312" name="PA_LED2" />
    <pin polarity="Input" x="0" y="-1120" name="C_DONE_IN" />
    <pin polarity="Input" x="0" y="-928" name="PA_RX_DV" />
    <pin polarity="Input" x="0" y="-736" name="PA_RXD(3:0)" />
    <pin polarity="Input" x="0" y="-544" name="PA_RX_CLK" />
    <pin polarity="Input" x="0" y="-352" name="EMB_RXD" />
    <pin polarity="Input" x="0" y="-160" name="PA_TX_CLK" />
    <pin polarity="Output" x="464" y="-2848" name="CN3_CH_SEL1" />
    <pin polarity="Output" x="464" y="-2784" name="CN3_CH_SEL0" />
    <pin polarity="Output" x="464" y="-2720" name="CN3_SCL" />
    <pin polarity="Output" x="464" y="-2656" name="RS232C_TXD" />
    <pin polarity="Output" x="464" y="-2592" name="MEM_CS_N" />
    <pin polarity="Output" x="464" y="-2528" name="MEM_DQM(3:0)" />
    <pin polarity="Output" x="464" y="-2464" name="MEM_RAS_N" />
    <pin polarity="Output" x="464" y="-2400" name="MEM_CAS_N" />
    <pin polarity="Output" x="464" y="-2336" name="MEM_WE_N" />
    <pin polarity="Output" x="464" y="-2272" name="MEM_CKE" />
    <pin polarity="Output" x="464" y="-2208" name="MEM_A(10:0)" />
    <pin polarity="Output" x="464" y="-2144" name="MEM_BA(1:0)" />
    <pin polarity="Output" x="464" y="-2080" name="EEPROM_DI" />
    <pin polarity="Output" x="464" y="-2016" name="EEPROM_CK" />
    <pin polarity="Output" x="464" y="-1952" name="EEPROM_CS" />
    <pin polarity="Output" x="464" y="-1888" name="EEPROM_PRE" />
    <pin polarity="Output" x="464" y="-1824" name="EEPROM_WE" />
    <pin polarity="Output" x="464" y="-1760" name="PA_CLK25M" />
    <pin polarity="Output" x="464" y="-1696" name="PB_CLK25M" />
    <pin polarity="Output" x="464" y="-1632" name="MEM_CLKO" />
    <pin polarity="Output" x="464" y="-1568" name="RECONF_N" />
    <pin polarity="Output" x="464" y="-1504" name="ENET_RST_N" />
    <pin polarity="Output" x="464" y="-1440" name="DSW_SHT" />
    <pin polarity="Output" x="464" y="-1376" name="DSW_CLK" />
    <pin polarity="Output" x="464" y="-1312" name="LED_A" />
    <pin polarity="Output" x="464" y="-1248" name="CN3_DIR" />
    <pin polarity="Output" x="464" y="-1184" name="RSV0" />
    <pin polarity="Output" x="464" y="-1120" name="RSV1" />
    <pin polarity="Output" x="464" y="-1056" name="RSV2" />
    <pin polarity="Output" x="464" y="-992" name="RSV3" />
    <pin polarity="Output" x="464" y="-928" name="RSV4" />
    <pin polarity="Output" x="464" y="-864" name="CN3_RESV3" />
    <pin polarity="Output" x="464" y="-800" name="TH1" />
    <pin polarity="Output" x="464" y="-736" name="CN3_RESV0" />
    <pin polarity="Output" x="464" y="-672" name="CN3_RESV1" />
    <pin polarity="Output" x="464" y="-608" name="CN3_RESV2" />
    <pin polarity="Output" x="464" y="-544" name="CN2_D(27:0)" />
    <pin polarity="Output" x="464" y="-480" name="CN1_D(10:0)" />
    <pin polarity="Output" x="464" y="-416" name="PA_TXD(3:0)" />
    <pin polarity="Output" x="464" y="-352" name="PA_TX_EN" />
    <pin polarity="Output" x="464" y="-288" name="SENS_SCL" />
    <pin polarity="Output" x="464" y="-224" name="EMB_TXD" />
    <pin polarity="BiDirectional" x="464" y="-160" name="CN3_SDA" />
    <pin polarity="BiDirectional" x="464" y="-96" name="MEM_D(31:0)" />
    <pin polarity="BiDirectional" x="464" y="-32" name="SENS_SDA" />
    <graph>
        <rect width="336" x="64" y="-2880" height="2880" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="232" y="-2888" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2848" type="pin RS232C_RXD" />
        <line x2="0" y1="-2848" y2="-2848" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2656" type="pin EEPROM_DO" />
        <line x2="0" y1="-2656" y2="-2656" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2464" type="pin MEM_CLKI" />
        <line x2="0" y1="-2464" y2="-2464" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2272" type="pin XCLK_IN" />
        <line x2="0" y1="-2272" y2="-2272" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2080" type="pin PB_INT_N" />
        <line x2="0" y1="-2080" y2="-2080" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1888" type="pin PA_INT_N" />
        <line x2="0" y1="-1888" y2="-1888" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1696" type="pin DSW_DAT" />
        <line x2="0" y1="-1696" y2="-1696" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1504" type="pin PA_LED1" />
        <line x2="0" y1="-1504" y2="-1504" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1312" type="pin PA_LED2" />
        <line x2="0" y1="-1312" y2="-1312" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1120" type="pin C_DONE_IN" />
        <line x2="0" y1="-1120" y2="-1120" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin PA_RX_DV" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin PA_RXD(3:0)" />
        <rect width="64" x="0" y="-748" height="24" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin PA_RX_CLK" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin EMB_RXD" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin PA_TX_CLK" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-2848" type="pin CN3_CH_SEL1" />
        <line x2="464" y1="-2848" y2="-2848" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-2784" type="pin CN3_CH_SEL0" />
        <line x2="464" y1="-2784" y2="-2784" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-2720" type="pin CN3_SCL" />
        <line x2="464" y1="-2720" y2="-2720" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-2656" type="pin RS232C_TXD" />
        <line x2="464" y1="-2656" y2="-2656" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-2592" type="pin MEM_CS_N" />
        <line x2="464" y1="-2592" y2="-2592" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-2528" type="pin MEM_DQM(3:0)" />
        <rect width="64" x="400" y="-2540" height="24" />
        <line x2="464" y1="-2528" y2="-2528" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-2464" type="pin MEM_RAS_N" />
        <line x2="464" y1="-2464" y2="-2464" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-2400" type="pin MEM_CAS_N" />
        <line x2="464" y1="-2400" y2="-2400" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-2336" type="pin MEM_WE_N" />
        <line x2="464" y1="-2336" y2="-2336" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-2272" type="pin MEM_CKE" />
        <line x2="464" y1="-2272" y2="-2272" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-2208" type="pin MEM_A(10:0)" />
        <rect width="64" x="400" y="-2220" height="24" />
        <line x2="464" y1="-2208" y2="-2208" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-2144" type="pin MEM_BA(1:0)" />
        <rect width="64" x="400" y="-2156" height="24" />
        <line x2="464" y1="-2144" y2="-2144" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-2080" type="pin EEPROM_DI" />
        <line x2="464" y1="-2080" y2="-2080" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-2016" type="pin EEPROM_CK" />
        <line x2="464" y1="-2016" y2="-2016" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-1952" type="pin EEPROM_CS" />
        <line x2="464" y1="-1952" y2="-1952" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-1888" type="pin EEPROM_PRE" />
        <line x2="464" y1="-1888" y2="-1888" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-1824" type="pin EEPROM_WE" />
        <line x2="464" y1="-1824" y2="-1824" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-1760" type="pin PA_CLK25M" />
        <line x2="464" y1="-1760" y2="-1760" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-1696" type="pin PB_CLK25M" />
        <line x2="464" y1="-1696" y2="-1696" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-1632" type="pin MEM_CLKO" />
        <line x2="464" y1="-1632" y2="-1632" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-1568" type="pin RECONF_N" />
        <line x2="464" y1="-1568" y2="-1568" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-1504" type="pin ENET_RST_N" />
        <line x2="464" y1="-1504" y2="-1504" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-1440" type="pin DSW_SHT" />
        <line x2="464" y1="-1440" y2="-1440" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-1376" type="pin DSW_CLK" />
        <line x2="464" y1="-1376" y2="-1376" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-1312" type="pin LED_A" />
        <line x2="464" y1="-1312" y2="-1312" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-1248" type="pin CN3_DIR" />
        <line x2="464" y1="-1248" y2="-1248" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-1184" type="pin RSV0" />
        <line x2="464" y1="-1184" y2="-1184" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-1120" type="pin RSV1" />
        <line x2="464" y1="-1120" y2="-1120" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-1056" type="pin RSV2" />
        <line x2="464" y1="-1056" y2="-1056" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-992" type="pin RSV3" />
        <line x2="464" y1="-992" y2="-992" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-928" type="pin RSV4" />
        <line x2="464" y1="-928" y2="-928" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-864" type="pin CN3_RESV3" />
        <line x2="464" y1="-864" y2="-864" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-800" type="pin TH1" />
        <line x2="464" y1="-800" y2="-800" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-736" type="pin CN3_RESV0" />
        <line x2="464" y1="-736" y2="-736" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-672" type="pin CN3_RESV1" />
        <line x2="464" y1="-672" y2="-672" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-608" type="pin CN3_RESV2" />
        <line x2="464" y1="-608" y2="-608" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-544" type="pin CN2_D(27:0)" />
        <rect width="64" x="400" y="-556" height="24" />
        <line x2="464" y1="-544" y2="-544" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-480" type="pin CN1_D(10:0)" />
        <rect width="64" x="400" y="-492" height="24" />
        <line x2="464" y1="-480" y2="-480" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-416" type="pin PA_TXD(3:0)" />
        <rect width="64" x="400" y="-428" height="24" />
        <line x2="464" y1="-416" y2="-416" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-352" type="pin PA_TX_EN" />
        <line x2="464" y1="-352" y2="-352" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-288" type="pin SENS_SCL" />
        <line x2="464" y1="-288" y2="-288" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-224" type="pin EMB_TXD" />
        <line x2="464" y1="-224" y2="-224" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-160" type="pin CN3_SDA" />
        <line x2="464" y1="-160" y2="-160" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-96" type="pin MEM_D(31:0)" />
        <rect width="64" x="400" y="-108" height="24" />
        <line x2="464" y1="-96" y2="-96" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-32" type="pin SENS_SDA" />
        <line x2="464" y1="-32" y2="-32" x1="400" />
    </graph>
</symbol>
