<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="rs232c_xt">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-11-20T2:41:26</timestamp>
    <pin polarity="Input" x="0" y="-2272" name="RXD" />
    <pin polarity="Input" x="0" y="320" name="CLK" />
    <pin polarity="Input" x="0" y="-2176" name="RSP_RAM_RD_RSTW" />
    <pin polarity="Input" x="0" y="-2128" name="RSP_RAM_RD_WE" />
    <pin polarity="Input" x="0" y="-2080" name="RSP_RAM_RD(7:0)" />
    <pin polarity="Input" x="0" y="-1888" name="RSP_IM_RD_RSTW" />
    <pin polarity="Input" x="0" y="-1840" name="RSP_IM_RD_WE" />
    <pin polarity="Input" x="0" y="-1792" name="RSP_IM_RD(7:0)" />
    <pin polarity="Input" x="0" y="-1744" name="IM_BUSY" />
    <pin polarity="Input" x="0" y="-1696" name="IM_ERR_DET" />
    <pin polarity="Input" x="0" y="-1504" name="M4_ON" />
    <pin polarity="Input" x="0" y="-1456" name="M4_BANK1" />
    <pin polarity="Input" x="0" y="-1408" name="CT_RED(3:0)" />
    <pin polarity="Input" x="0" y="-1360" name="CT_GREEN(3:0)" />
    <pin polarity="Input" x="0" y="-1312" name="CT_BLUE(3:0)" />
    <pin polarity="Input" x="0" y="-1264" name="GAMMA(2:0)" />
    <pin polarity="Input" x="0" y="-1216" name="TEST_PAT(7:0)" />
    <pin polarity="Input" x="0" y="-1168" name="FPGA_VER(7:0)" />
    <pin polarity="Input" x="0" y="-1120" name="BRIGHTNESS(6:0)" />
    <pin polarity="Input" x="0" y="-1072" name="DSW_LOSS_BRT100" />
    <pin polarity="Input" x="0" y="-976" name="MEM_COLOR_LOSS(2:0)" />
    <pin polarity="Input" x="0" y="-880" name="STARTN" />
    <pin polarity="Input" x="0" y="-1600" name="IM_COPY_CORRECT_BUSY" />
    <pin polarity="Input" x="0" y="-208" name="RX_IM_DOWNLOAD_ON" />
    <pin polarity="Input" x="0" y="32" name="EMB_RSP_REQ" />
    <pin polarity="Input" x="0" y="80" name="EMB_RSP_DATA(79:0)" />
    <pin polarity="Input" x="0" y="176" name="M5_RSP_REQ" />
    <pin polarity="Input" x="0" y="224" name="M5_RSP_DATA(79:0)" />
    <pin polarity="Input" x="0" y="-400" name="EXE_EN" />
    <pin polarity="Input" x="0" y="-304" name="OVPX" />
    <pin polarity="Output" x="656" y="-1120" name="CMD_BAUD_RATE(1:0)" />
    <pin polarity="Output" x="656" y="-2176" name="RAM_OPE_SEL(2:0)" />
    <pin polarity="Output" x="656" y="-2128" name="RAM_CMD_AD(21:0)" />
    <pin polarity="Output" x="656" y="-2080" name="RAM_CMD_STARTP" />
    <pin polarity="Output" x="656" y="-2032" name="RAM_CMD_RD_WE" />
    <pin polarity="Output" x="656" y="-1984" name="RAM_CMD_RD(7:0)" />
    <pin polarity="Output" x="656" y="-1888" name="IM_OPE_SEL(3:0)" />
    <pin polarity="Output" x="656" y="-1840" name="IM_CMD_AD(15:0)" />
    <pin polarity="Output" x="656" y="-1792" name="IM_CMD_RD(7:0)" />
    <pin polarity="Output" x="656" y="-1744" name="IM_CMD_RD_RSTW" />
    <pin polarity="Output" x="656" y="-1696" name="IM_CMD_RD_WE" />
    <pin polarity="Output" x="656" y="-1648" name="IM_CMD_STARTP" />
    <pin polarity="Output" x="656" y="-1504" name="CMD_M4_ON" />
    <pin polarity="Output" x="656" y="-1456" name="CMD_M4_BANK1" />
    <pin polarity="Output" x="656" y="-1408" name="CMD_CT_RED(3:0)" />
    <pin polarity="Output" x="656" y="-1360" name="CMD_CT_GREEN(3:0)" />
    <pin polarity="Output" x="656" y="-1312" name="CMD_CT_BLUE(3:0)" />
    <pin polarity="Output" x="656" y="-1264" name="CMD_GAMMA(2:0)" />
    <pin polarity="Output" x="656" y="-1216" name="CMD_TEST_PAT(7:0)" />
    <pin polarity="Output" x="656" y="-1168" name="CMD_REBOOT_N" />
    <pin polarity="Output" x="656" y="-1072" name="CMD_BRIGHTNESS(6:0)" />
    <pin polarity="Output" x="656" y="-1024" name="PIXEL1_DISP_ON" />
    <pin polarity="Output" x="656" y="-976" name="PIXEL4_DISP_ON" />
    <pin polarity="Output" x="656" y="-928" name="PIXEL1_DISP_MODE(23:0)" />
    <pin polarity="Output" x="656" y="-880" name="PIXEL_DISP_RGB_ON(2:0)" />
    <pin polarity="Output" x="656" y="320" name="TX_DONE" />
    <pin polarity="Output" x="656" y="-832" name="COLOR_LOSS(2:0)" />
    <pin polarity="Output" x="656" y="-784" name="TESTP_LEVEL(7:0)" />
    <pin polarity="Output" x="656" y="-736" name="TESTP_RGB_EN(2:0)" />
    <pin polarity="Output" x="656" y="-688" name="RGB_OUT_ZERO(2:0)" />
    <pin polarity="Output" x="656" y="-592" name="COEFF_OFFSET_WE" />
    <pin polarity="Output" x="656" y="-544" name="PANEL_CORRECT_STARTP" />
    <pin polarity="Output" x="656" y="-496" name="PANEL_CORRECT_IM" />
    <pin polarity="Output" x="656" y="-160" name="TP1" />
    <pin polarity="Output" x="656" y="-112" name="TP2" />
    <pin polarity="Output" x="656" y="-64" name="TP3" />
    <pin polarity="Output" x="656" y="-304" name="ONE_IM_TO_RAM_COPY" />
    <pin polarity="Output" x="656" y="-256" name="IM_DOWNLOAD_EXE_TIM" />
    <pin polarity="Output" x="656" y="80" name="EMB_TX_DATA(79:0)" />
    <pin polarity="Output" x="656" y="32" name="EMB_TX_REQ" />
    <pin polarity="Output" x="656" y="176" name="M5_TX_REQ" />
    <pin polarity="Output" x="656" y="224" name="M5_TX_DATA(79:0)" />
    <pin polarity="Output" x="656" y="272" name="M5_RSP_RAM_RE" />
    <pin polarity="Output" x="656" y="-2272" name="TXD" />
    <pin polarity="Output" x="656" y="-448" name="PANEL_CORRECT_ONE_IM" />
    <pin polarity="Output" x="656" y="-400" name="IM_VADRS(3:0)" />
    <pin polarity="Output" x="656" y="-352" name="IM_HADRS(3:0)" />
    <pin polarity="Input" x="0" y="368" name="PANEL_SEL(3:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="328" y="-2312" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2272" type="pin RXD" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="320" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2176" type="pin RSP_RAM_RD_RSTW" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2128" type="pin RSP_RAM_RD_WE" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2080" type="pin RSP_RAM_RD(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1888" type="pin RSP_IM_RD_RSTW" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1840" type="pin RSP_IM_RD_WE" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1792" type="pin RSP_IM_RD(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1744" type="pin IM_BUSY" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1696" type="pin IM_ERR_DET" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1504" type="pin M4_ON" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1456" type="pin M4_BANK1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1408" type="pin CT_RED(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1360" type="pin CT_GREEN(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1312" type="pin CT_BLUE(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1264" type="pin GAMMA(2:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1216" type="pin TEST_PAT(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1168" type="pin FPGA_VER(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1120" type="pin BRIGHTNESS(6:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1072" type="pin DSW_LOSS_BRT100" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-976" type="pin MEM_COLOR_LOSS(2:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-880" type="pin STARTN" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1600" type="pin IM_COPY_CORRECT_BUSY" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-208" type="pin RX_IM_DOWNLOAD_ON" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin EMB_RSP_REQ" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="80" type="pin EMB_RSP_DATA(79:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="176" type="pin M5_RSP_REQ" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="224" type="pin M5_RSP_DATA(79:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-400" type="pin EXE_EN" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-304" type="pin OVPX" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="-1120" type="pin CMD_BAUD_RATE(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="-2176" type="pin RAM_OPE_SEL(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="-2128" type="pin RAM_CMD_AD(21:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="-2080" type="pin RAM_CMD_STARTP" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="-2032" type="pin RAM_CMD_RD_WE" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="-1984" type="pin RAM_CMD_RD(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="-1888" type="pin IM_OPE_SEL(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="-1840" type="pin IM_CMD_AD(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="-1792" type="pin IM_CMD_RD(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="-1744" type="pin IM_CMD_RD_RSTW" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="-1696" type="pin IM_CMD_RD_WE" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="-1648" type="pin IM_CMD_STARTP" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="-1504" type="pin CMD_M4_ON" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="-1456" type="pin CMD_M4_BANK1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="-1408" type="pin CMD_CT_RED(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="-1360" type="pin CMD_CT_GREEN(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="-1312" type="pin CMD_CT_BLUE(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="-1264" type="pin CMD_GAMMA(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="-1216" type="pin CMD_TEST_PAT(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="-1168" type="pin CMD_REBOOT_N" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="-1072" type="pin CMD_BRIGHTNESS(6:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="-1024" type="pin PIXEL1_DISP_ON" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="-976" type="pin PIXEL4_DISP_ON" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="-928" type="pin PIXEL1_DISP_MODE(23:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="-880" type="pin PIXEL_DISP_RGB_ON(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="320" type="pin TX_DONE" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="-832" type="pin COLOR_LOSS(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="-784" type="pin TESTP_LEVEL(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="-736" type="pin TESTP_RGB_EN(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="-688" type="pin RGB_OUT_ZERO(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="-592" type="pin COEFF_OFFSET_WE" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="-544" type="pin PANEL_CORRECT_STARTP" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="-496" type="pin PANEL_CORRECT_IM" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="-160" type="pin TP1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="-112" type="pin TP2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="-64" type="pin TP3" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="-304" type="pin ONE_IM_TO_RAM_COPY" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="-256" type="pin IM_DOWNLOAD_EXE_TIM" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="80" type="pin EMB_TX_DATA(79:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="32" type="pin EMB_TX_REQ" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="176" type="pin M5_TX_REQ" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="224" type="pin M5_TX_DATA(79:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="272" type="pin M5_RSP_RAM_RE" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="-2272" type="pin TXD" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="-448" type="pin PANEL_CORRECT_ONE_IM" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="-400" type="pin IM_VADRS(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="-352" type="pin IM_HADRS(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="368" type="pin PANEL_SEL(3:0)" />
        <rect width="64" x="0" y="356" height="24" />
        <line x2="0" y1="368" y2="368" x1="64" />
        <line x2="0" y1="-2272" y2="-2272" x1="64" />
        <line x2="656" y1="-2272" y2="-2272" x1="592" />
        <line x2="0" y1="-2176" y2="-2176" x1="64" />
        <line x2="0" y1="-2128" y2="-2128" x1="64" />
        <rect width="64" x="0" y="-2092" height="24" />
        <line x2="0" y1="-2080" y2="-2080" x1="64" />
        <rect width="64" x="592" y="-2188" height="24" />
        <line x2="656" y1="-2176" y2="-2176" x1="592" />
        <rect width="64" x="592" y="-2140" height="24" />
        <line x2="656" y1="-2128" y2="-2128" x1="592" />
        <line x2="656" y1="-2080" y2="-2080" x1="592" />
        <line x2="656" y1="-2032" y2="-2032" x1="592" />
        <rect width="64" x="592" y="-1996" height="24" />
        <line x2="656" y1="-1984" y2="-1984" x1="592" />
        <rect width="64" x="592" y="-1900" height="24" />
        <line x2="656" y1="-1888" y2="-1888" x1="592" />
        <rect width="64" x="592" y="-1852" height="24" />
        <line x2="656" y1="-1840" y2="-1840" x1="592" />
        <rect width="64" x="592" y="-1804" height="24" />
        <line x2="656" y1="-1792" y2="-1792" x1="592" />
        <line x2="656" y1="-1744" y2="-1744" x1="592" />
        <rect width="64" x="0" y="-1804" height="24" />
        <line x2="0" y1="-1792" y2="-1792" x1="64" />
        <line x2="0" y1="-1840" y2="-1840" x1="64" />
        <line x2="0" y1="-1888" y2="-1888" x1="64" />
        <line x2="0" y1="-1744" y2="-1744" x1="64" />
        <line x2="0" y1="-1696" y2="-1696" x1="64" />
        <line x2="656" y1="-1696" y2="-1696" x1="592" />
        <line x2="656" y1="-1648" y2="-1648" x1="592" />
        <line x2="0" y1="-1600" y2="-1600" x1="64" />
        <line x2="0" y1="-1504" y2="-1504" x1="64" />
        <line x2="656" y1="-1504" y2="-1504" x1="592" />
        <line x2="0" y1="-1456" y2="-1456" x1="64" />
        <rect width="64" x="0" y="-1420" height="24" />
        <line x2="0" y1="-1408" y2="-1408" x1="64" />
        <rect width="64" x="0" y="-1372" height="24" />
        <line x2="0" y1="-1360" y2="-1360" x1="64" />
        <rect width="64" x="0" y="-1324" height="24" />
        <line x2="0" y1="-1312" y2="-1312" x1="64" />
        <rect width="64" x="0" y="-1276" height="24" />
        <line x2="0" y1="-1264" y2="-1264" x1="64" />
        <rect width="64" x="0" y="-1228" height="24" />
        <line x2="0" y1="-1216" y2="-1216" x1="64" />
        <rect width="64" x="0" y="-1180" height="24" />
        <line x2="0" y1="-1168" y2="-1168" x1="64" />
        <rect width="64" x="0" y="-1132" height="24" />
        <line x2="0" y1="-1120" y2="-1120" x1="64" />
        <line x2="0" y1="-1072" y2="-1072" x1="64" />
        <rect width="64" x="0" y="-988" height="24" />
        <line x2="0" y1="-976" y2="-976" x1="64" />
        <line x2="0" y1="-880" y2="-880" x1="64" />
        <line x2="656" y1="-1456" y2="-1456" x1="592" />
        <rect width="64" x="592" y="-1420" height="24" />
        <line x2="656" y1="-1408" y2="-1408" x1="592" />
        <rect width="64" x="592" y="-1372" height="24" />
        <line x2="656" y1="-1360" y2="-1360" x1="592" />
        <rect width="64" x="592" y="-1324" height="24" />
        <line x2="656" y1="-1312" y2="-1312" x1="592" />
        <rect width="64" x="592" y="-1276" height="24" />
        <line x2="656" y1="-1264" y2="-1264" x1="592" />
        <rect width="64" x="592" y="-1228" height="24" />
        <line x2="656" y1="-1216" y2="-1216" x1="592" />
        <line x2="656" y1="-1168" y2="-1168" x1="592" />
        <rect width="64" x="592" y="-1132" height="24" />
        <line x2="656" y1="-1120" y2="-1120" x1="592" />
        <rect width="64" x="592" y="-1084" height="24" />
        <line x2="656" y1="-1072" y2="-1072" x1="592" />
        <line x2="656" y1="-1024" y2="-1024" x1="592" />
        <line x2="656" y1="-976" y2="-976" x1="592" />
        <rect width="64" x="592" y="-940" height="24" />
        <line x2="656" y1="-928" y2="-928" x1="592" />
        <rect width="64" x="592" y="-892" height="24" />
        <line x2="656" y1="-880" y2="-880" x1="592" />
        <rect width="64" x="592" y="-844" height="24" />
        <line x2="656" y1="-832" y2="-832" x1="592" />
        <rect width="64" x="592" y="-796" height="24" />
        <line x2="656" y1="-784" y2="-784" x1="592" />
        <rect width="64" x="592" y="-748" height="24" />
        <line x2="656" y1="-736" y2="-736" x1="592" />
        <rect width="64" x="592" y="-700" height="24" />
        <line x2="656" y1="-688" y2="-688" x1="592" />
        <line x2="656" y1="-592" y2="-592" x1="592" />
        <line x2="656" y1="-544" y2="-544" x1="592" />
        <line x2="656" y1="-496" y2="-496" x1="592" />
        <line x2="656" y1="-448" y2="-448" x1="592" />
        <rect width="64" x="592" y="-412" height="24" />
        <line x2="656" y1="-400" y2="-400" x1="592" />
        <rect width="64" x="592" y="-364" height="24" />
        <line x2="656" y1="-352" y2="-352" x1="592" />
        <line x2="656" y1="-304" y2="-304" x1="592" />
        <line x2="656" y1="-256" y2="-256" x1="592" />
        <line x2="656" y1="-160" y2="-160" x1="592" />
        <line x2="656" y1="-112" y2="-112" x1="592" />
        <line x2="656" y1="-64" y2="-64" x1="592" />
        <line x2="656" y1="32" y2="32" x1="592" />
        <rect width="64" x="592" y="68" height="24" />
        <line x2="656" y1="80" y2="80" x1="592" />
        <line x2="0" y1="-208" y2="-208" x1="64" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <rect width="64" x="0" y="68" height="24" />
        <line x2="0" y1="80" y2="80" x1="64" />
        <line x2="0" y1="176" y2="176" x1="64" />
        <rect width="64" x="0" y="212" height="24" />
        <line x2="0" y1="224" y2="224" x1="64" />
        <line x2="656" y1="320" y2="320" x1="592" />
        <line x2="656" y1="272" y2="272" x1="592" />
        <rect width="64" x="592" y="212" height="24" />
        <line x2="656" y1="224" y2="224" x1="592" />
        <line x2="656" y1="176" y2="176" x1="592" />
        <line x2="0" y1="320" y2="320" x1="64" />
        <line x2="0" y1="-400" y2="-400" x1="64" />
        <line x2="0" y1="-304" y2="-304" x1="64" />
        <rect width="528" x="64" y="-2304" height="2704" />
    </graph>
</symbol>
