<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="sel16">
    <symboltype>BLOCK</symboltype>
    <timestamp>2013-1-10T1:37:55</timestamp>
    <attr value="sel16" name="VeriModel" />
    <pin polarity="Input" x="0" y="-64" name="s" />
    <pin polarity="Input" x="0" y="-160" name="ia(15:0)" />
    <pin polarity="Input" x="0" y="-112" name="ib(15:0)" />
    <pin polarity="Output" x="320" y="-160" name="o(15:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="160" y="-196" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-64" type="pin s" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin ia(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-112" type="pin ib(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="248" y="-160" type="pin o(15:0)" />
        <rect width="192" x="64" y="-192" height="160" />
        <line x2="0" y1="-64" y2="-64" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-124" height="24" />
        <line x2="0" y1="-112" y2="-112" x1="64" />
        <rect width="64" x="256" y="-172" height="24" />
        <line x2="320" y1="-160" y2="-160" x1="256" />
    </graph>
</symbol>
