<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="signed_mult_18x18">
    <symboltype>BLOCK</symboltype>
    <timestamp>2011-11-5T2:48:49</timestamp>
    <attr value="signed_mult_18x18" name="VeriModel" />
    <pin polarity="Input" x="0" y="-64" name="clk" />
    <pin polarity="Input" x="0" y="-160" name="a(17:0)" />
    <pin polarity="Input" x="0" y="-112" name="b(17:0)" />
    <pin polarity="Output" x="320" y="-160" name="p(35:0)" />
    <graph>
        <rect width="192" x="64" y="-192" height="160" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-64" type="pin clk" />
        <line x2="0" y1="-64" y2="-64" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin a(17:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-112" type="pin b(17:0)" />
        <rect width="64" x="0" y="-124" height="24" />
        <line x2="0" y1="-112" y2="-112" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="248" y="-160" type="pin p(35:0)" />
        <rect width="64" x="256" y="-172" height="24" />
        <line x2="320" y1="-160" y2="-160" x1="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="156" y="-200" type="symbol" />
    </graph>
</symbol>
