<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="tx_mii_udp">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-11-18T9:20:57</timestamp>
    <attr value="tx_mii_udp" name="VeriModel" />
    <pin polarity="Input" x="0" y="-608" name="clk" />
    <pin polarity="Input" x="0" y="-544" name="c_done" />
    <pin polarity="Input" x="0" y="-480" name="txen_in" />
    <pin polarity="Input" x="0" y="-416" name="txd_in(7:0)" />
    <pin polarity="Input" x="0" y="-352" name="dst_mac(47:0)" />
    <pin polarity="Input" x="0" y="-288" name="dst_port(15:0)" />
    <pin polarity="Input" x="0" y="-224" name="dst_ip(31:0)" />
    <pin polarity="Input" x="0" y="-160" name="src_mac(47:0)" />
    <pin polarity="Input" x="0" y="-96" name="src_ip(31:0)" />
    <pin polarity="Input" x="0" y="-32" name="src_port(15:0)" />
    <pin polarity="Output" x="416" y="-608" name="mii_txen" />
    <pin polarity="Output" x="416" y="-544" name="mii_txd(3:0)" />
    <pin polarity="Output" x="416" y="96" name="tx_done" />
    <pin polarity="Output" x="416" y="160" name="tcm_ra(8:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="208" y="-648" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin c_done" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin txen_in" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin txd_in(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin dst_mac(47:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin dst_port(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin dst_ip(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin src_mac(47:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin src_ip(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin src_port(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-608" type="pin mii_txen" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-544" type="pin mii_txd(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="96" type="pin tx_done" />
        <line x2="416" y1="96" y2="96" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="160" type="pin tcm_ra(8:0)" />
        <rect width="64" x="352" y="148" height="24" />
        <line x2="416" y1="160" y2="160" x1="352" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="416" y1="-544" y2="-544" x1="352" />
        <rect width="64" x="352" y="-556" height="24" />
        <line x2="416" y1="-608" y2="-608" x1="352" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <rect width="288" x="64" y="-640" height="832" />
    </graph>
</symbol>
