<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="tx_process">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-11-25T8:47:23</timestamp>
    <pin polarity="Input" x="0" y="-1328" name="LINK_ON" />
    <pin polarity="Input" x="0" y="160" name="TX_CLK" />
    <pin polarity="Input" x="0" y="-128" name="DST_MAC(47:0)" />
    <pin polarity="Input" x="0" y="-80" name="DST_PORT(15:0)" />
    <pin polarity="Input" x="0" y="-32" name="DST_IP(31:0)" />
    <pin polarity="Input" x="0" y="16" name="SRC_MAC(47:0)" />
    <pin polarity="Input" x="0" y="112" name="SRC_IP(31:0)" />
    <pin polarity="Input" x="0" y="64" name="SRC_PORT(15:0)" />
    <pin polarity="Input" x="0" y="-1040" name="POWER1(15:0)" />
    <pin polarity="Input" x="0" y="-1280" name="RX_OK" />
    <pin polarity="Input" x="0" y="208" name="CLK25M" />
    <pin polarity="Input" x="0" y="-608" name="TEMP1(15:0)" />
    <pin polarity="Input" x="0" y="-560" name="TEMP2(15:0)" />
    <pin polarity="Input" x="0" y="-512" name="HUMID1(15:0)" />
    <pin polarity="Input" x="0" y="-464" name="HUMID2(15:0)" />
    <pin polarity="Input" x="0" y="304" name="tcm_e" />
    <pin polarity="Input" x="0" y="352" name="tcm_v" />
    <pin polarity="Input" x="0" y="400" name="frame_alt" />
    <pin polarity="Input" x="0" y="-992" name="POWER2(15:0)" />
    <pin polarity="Input" x="0" y="448" name="tcm_wd(7:0)" />
    <pin polarity="Output" x="432" y="-1472" name="TX_EN" />
    <pin polarity="Output" x="432" y="-1520" name="TXD(3:0)" />
    <pin polarity="Input" x="0" y="496" name="SS_NE" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-1608" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1328" type="pin LINK_ON" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin TX_CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-128" type="pin DST_MAC(47:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-80" type="pin DST_PORT(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin DST_IP(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="16" type="pin SRC_MAC(47:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="112" type="pin SRC_IP(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="64" type="pin SRC_PORT(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1040" type="pin POWER1(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1280" type="pin RX_OK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="208" type="pin CLK25M" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin TEMP1(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-560" type="pin TEMP2(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-512" type="pin HUMID1(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-464" type="pin HUMID2(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="304" type="pin tcm_e" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="352" type="pin tcm_v" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="400" type="pin frame_alt" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin POWER2(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="448" type="pin tcm_wd(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-1472" type="pin TX_EN" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-1520" type="pin TXD(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="496" type="pin SS_NE" />
        <line x2="0" y1="496" y2="496" x1="64" />
        <line x2="0" y1="208" y2="208" x1="64" />
        <line x2="0" y1="304" y2="304" x1="64" />
        <line x2="0" y1="352" y2="352" x1="64" />
        <line x2="0" y1="400" y2="400" x1="64" />
        <rect width="64" x="0" y="436" height="24" />
        <line x2="0" y1="448" y2="448" x1="64" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <rect width="64" x="0" y="4" height="24" />
        <line x2="0" y1="16" y2="16" x1="64" />
        <rect width="64" x="0" y="52" height="24" />
        <line x2="0" y1="64" y2="64" x1="64" />
        <rect width="64" x="0" y="100" height="24" />
        <line x2="0" y1="112" y2="112" x1="64" />
        <rect width="64" x="0" y="-140" height="24" />
        <line x2="0" y1="-128" y2="-128" x1="64" />
        <rect width="64" x="0" y="-92" height="24" />
        <line x2="0" y1="-80" y2="-80" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="368" y="-1532" height="24" />
        <line x2="432" y1="-1520" y2="-1520" x1="368" />
        <line x2="432" y1="-1472" y2="-1472" x1="368" />
        <rect width="64" x="0" y="-1052" height="24" />
        <line x2="0" y1="-1040" y2="-1040" x1="64" />
        <rect width="64" x="0" y="-1004" height="24" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <rect width="64" x="0" y="-620" height="24" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <rect width="64" x="0" y="-572" height="24" />
        <line x2="0" y1="-560" y2="-560" x1="64" />
        <rect width="64" x="0" y="-524" height="24" />
        <line x2="0" y1="-512" y2="-512" x1="64" />
        <rect width="64" x="0" y="-476" height="24" />
        <line x2="0" y1="-464" y2="-464" x1="64" />
        <line x2="0" y1="-1328" y2="-1328" x1="64" />
        <line x2="0" y1="-1280" y2="-1280" x1="64" />
        <rect width="304" x="64" y="-1600" height="2128" />
    </graph>
</symbol>
