<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="video_proc">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-4-12T8:1:7</timestamp>
    <pin polarity="Input" x="0" y="-64" name="GAMMA(2:0)" />
    <pin polarity="Input" x="0" y="-16" name="CT_RED(3:0)" />
    <pin polarity="Input" x="0" y="32" name="CT_GREEN(3:0)" />
    <pin polarity="Input" x="0" y="80" name="CT_BLUE(3:0)" />
    <pin polarity="Input" x="0" y="-352" name="OVP" />
    <pin polarity="Input" x="0" y="368" name="CLK" />
    <pin polarity="Input" x="0" y="128" name="M4_BRT(6:0)" />
    <pin polarity="Input" x="0" y="176" name="M4_ON" />
    <pin polarity="Input" x="0" y="-256" name="FM_CYCLE_STP_ADV" />
    <pin polarity="Input" x="0" y="-208" name="FM_IV_WR_CYCLE" />
    <pin polarity="Input" x="0" y="-304" name="FRAME_ALT" />
    <pin polarity="Input" x="0" y="320" name="CHECK" />
    <pin polarity="Input" x="0" y="224" name="BRIGHTNESS(6:0)" />
    <pin polarity="Input" x="0" y="-160" name="FM_RD_D(29:0)" />
    <pin polarity="Input" x="0" y="464" name="PANEL_SEL(3:0)" />
    <pin polarity="Input" x="0" y="512" name="FRAME_ALT_FRZ" />
    <pin polarity="Output" x="640" y="128" name="FM_IN_RD_RED(9:0)" />
    <pin polarity="Output" x="640" y="176" name="FM_IN_RD_GREEN(9:0)" />
    <pin polarity="Output" x="640" y="224" name="FM_IN_RD_BLUE(9:0)" />
    <pin polarity="Output" x="640" y="-64" name="FM_OV_WR_D(31:0)" />
    <pin polarity="Output" x="640" y="-16" name="FM_OV_WR_ADRS(18:0)" />
    <pin polarity="Output" x="640" y="32" name="FM_OV_WR_CYCLE" />
    <pin polarity="Output" x="640" y="-304" name="FM_IV_RD_CYCLE" />
    <pin polarity="Output" x="640" y="-352" name="FM_IN_VID_RD_ADRS(16:0)" />
    <pin polarity="Output" x="640" y="-160" name="FM_M4_CF_RD_ADRS(18:0)" />
    <pin polarity="Input" x="0" y="560" name="FM_OV_RD_CYCLE" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="320" y="-388" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-64" type="pin GAMMA(2:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-16" type="pin CT_RED(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin CT_GREEN(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="80" type="pin CT_BLUE(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin OVP" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="368" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="128" type="pin M4_BRT(6:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="176" type="pin M4_ON" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-256" type="pin FM_CYCLE_STP_ADV" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-208" type="pin FM_IV_WR_CYCLE" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-304" type="pin FRAME_ALT" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="320" type="pin CHECK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="224" type="pin BRIGHTNESS(6:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin FM_RD_D(29:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="464" type="pin PANEL_SEL(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="512" type="pin FRAME_ALT_FRZ" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="128" type="pin FM_IN_RD_RED(9:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="176" type="pin FM_IN_RD_GREEN(9:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="224" type="pin FM_IN_RD_BLUE(9:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-64" type="pin FM_OV_WR_D(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-16" type="pin FM_OV_WR_ADRS(18:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="32" type="pin FM_OV_WR_CYCLE" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-304" type="pin FM_IV_RD_CYCLE" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-352" type="pin FM_IN_VID_RD_ADRS(16:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-160" type="pin FM_M4_CF_RD_ADRS(18:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="560" type="pin FM_OV_RD_CYCLE" />
        <line x2="0" y1="560" y2="560" x1="64" />
        <line x2="0" y1="512" y2="512" x1="64" />
        <rect width="64" x="0" y="-76" height="24" />
        <line x2="0" y1="-64" y2="-64" x1="64" />
        <rect width="64" x="0" y="-28" height="24" />
        <line x2="0" y1="-16" y2="-16" x1="64" />
        <rect width="64" x="0" y="20" height="24" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <rect width="64" x="0" y="68" height="24" />
        <line x2="0" y1="80" y2="80" x1="64" />
        <rect width="64" x="0" y="116" height="24" />
        <line x2="0" y1="128" y2="128" x1="64" />
        <rect width="64" x="576" y="-76" height="24" />
        <line x2="640" y1="-64" y2="-64" x1="576" />
        <rect width="64" x="576" y="-28" height="24" />
        <line x2="640" y1="-16" y2="-16" x1="576" />
        <line x2="640" y1="32" y2="32" x1="576" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-304" y2="-304" x1="64" />
        <line x2="0" y1="-256" y2="-256" x1="64" />
        <line x2="0" y1="-208" y2="-208" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="576" y="-364" height="24" />
        <line x2="640" y1="-352" y2="-352" x1="576" />
        <line x2="640" y1="-304" y2="-304" x1="576" />
        <rect width="64" x="576" y="116" height="24" />
        <line x2="640" y1="128" y2="128" x1="576" />
        <rect width="64" x="576" y="164" height="24" />
        <line x2="640" y1="176" y2="176" x1="576" />
        <rect width="64" x="576" y="212" height="24" />
        <line x2="640" y1="224" y2="224" x1="576" />
        <line x2="0" y1="368" y2="368" x1="64" />
        <line x2="0" y1="176" y2="176" x1="64" />
        <line x2="0" y1="320" y2="320" x1="64" />
        <rect width="64" x="0" y="452" height="24" />
        <line x2="0" y1="464" y2="464" x1="64" />
        <rect width="64" x="576" y="-172" height="24" />
        <line x2="640" y1="-160" y2="-160" x1="576" />
        <rect width="64" x="0" y="212" height="24" />
        <line x2="0" y1="224" y2="224" x1="64" />
        <rect width="512" x="64" y="-384" height="976" />
    </graph>
</symbol>
