<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="video_input_256x256">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-4-11T6:33:37</timestamp>
    <attr value="video_input_256x256" name="VeriModel" />
    <pin polarity="Input" x="0" y="-304" name="pac_stp" />
    <pin polarity="Input" x="0" y="-256" name="vp" />
    <pin polarity="Input" x="0" y="-160" name="fm_cycle_stp_adv" />
    <pin polarity="Input" x="0" y="-208" name="frame_alt" />
    <pin polarity="Input" x="0" y="-112" name="clk" />
    <pin polarity="Input" x="0" y="-496" name="h_size(10:0)" />
    <pin polarity="Input" x="0" y="-448" name="v_size(10:0)" />
    <pin polarity="Input" x="0" y="-400" name="hstp(10:0)" />
    <pin polarity="Input" x="0" y="-352" name="vstp(10:0)" />
    <pin polarity="Input" x="0" y="-544" name="d(7:0)" />
    <pin polarity="Output" x="544" y="-64" name="video_st_pac" />
    <pin polarity="Output" x="544" y="-448" name="fm_iv_wr_cycle" />
    <pin polarity="Output" x="544" y="-352" name="pix_ce" />
    <pin polarity="Output" x="544" y="-304" name="video_stp" />
    <pin polarity="Output" x="544" y="-256" name="lm_wr_stp" />
    <pin polarity="Output" x="544" y="-208" name="lm_we" />
    <pin polarity="Output" x="544" y="-544" name="dout(29:0)" />
    <pin polarity="Output" x="544" y="-496" name="fm_wr_adrs(16:0)" />
    <pin polarity="Output" x="544" y="-112" name="pad_adrs(15:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="272" y="-580" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-304" type="pin pac_stp" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-256" type="pin vp" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin fm_cycle_stp_adv" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-208" type="pin frame_alt" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-112" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-496" type="pin h_size(10:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-448" type="pin v_size(10:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-400" type="pin hstp(10:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin vstp(10:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin d(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-64" type="pin video_st_pac" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-448" type="pin fm_iv_wr_cycle" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-352" type="pin pix_ce" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-304" type="pin video_stp" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-256" type="pin lm_wr_stp" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-208" type="pin lm_we" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-544" type="pin dout(29:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-496" type="pin fm_wr_adrs(16:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-112" type="pin pad_adrs(15:0)" />
        <line x2="544" y1="-64" y2="-64" x1="480" />
        <rect width="64" x="0" y="-556" height="24" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <rect width="64" x="0" y="-508" height="24" />
        <line x2="0" y1="-496" y2="-496" x1="64" />
        <rect width="64" x="0" y="-460" height="24" />
        <line x2="0" y1="-448" y2="-448" x1="64" />
        <rect width="64" x="0" y="-412" height="24" />
        <line x2="0" y1="-400" y2="-400" x1="64" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-304" y2="-304" x1="64" />
        <line x2="0" y1="-256" y2="-256" x1="64" />
        <rect width="64" x="480" y="-556" height="24" />
        <line x2="544" y1="-544" y2="-544" x1="480" />
        <line x2="544" y1="-352" y2="-352" x1="480" />
        <line x2="544" y1="-304" y2="-304" x1="480" />
        <line x2="544" y1="-256" y2="-256" x1="480" />
        <line x2="544" y1="-208" y2="-208" x1="480" />
        <rect width="64" x="480" y="-508" height="24" />
        <line x2="544" y1="-496" y2="-496" x1="480" />
        <line x2="544" y1="-448" y2="-448" x1="480" />
        <line x2="0" y1="-208" y2="-208" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-112" y2="-112" x1="64" />
        <rect width="416" x="64" y="-576" height="544" />
        <rect width="64" x="480" y="-124" height="24" />
        <line x2="544" y1="-112" y2="-112" x1="480" />
    </graph>
</symbol>
