//Copyright (C)2014-2022 Gowin Semiconductor Corporation.
//All rights reserved.
//File Title: Post-PnR Simulation Model file
//GOWIN Version: V1.9.8.05
//Created Time: Tue Aug 09 16:07:02 2022

`timescale 100 ps/100 ps
module IDDR_GW(
	din,
	clk,
	q
);
input [3:0] din;
input clk;
output [7:0] q;
wire GND;
wire VCC;
wire clk;
wire [3:0] din;
wire [7:0] q;
VCC VCC_cZ (
  .V(VCC)
);
GND GND_cZ (
  .G(GND)
);
GSR GSR (
	.GSRI(VCC)
);
IDDR \iddr_gen[0].iddr_inst  (
	.D(din[0]),
	.CLK(clk),
	.Q0(q[0]),
	.Q1(q[4])
);
defparam \iddr_gen[0].iddr_inst .Q0_INIT=1'b0;
defparam \iddr_gen[0].iddr_inst .Q1_INIT=1'b0;
IDDR \iddr_gen[1].iddr_inst  (
	.D(din[1]),
	.CLK(clk),
	.Q0(q[1]),
	.Q1(q[5])
);
defparam \iddr_gen[1].iddr_inst .Q0_INIT=1'b0;
defparam \iddr_gen[1].iddr_inst .Q1_INIT=1'b0;
IDDR \iddr_gen[2].iddr_inst  (
	.D(din[2]),
	.CLK(clk),
	.Q0(q[2]),
	.Q1(q[6])
);
defparam \iddr_gen[2].iddr_inst .Q0_INIT=1'b0;
defparam \iddr_gen[2].iddr_inst .Q1_INIT=1'b0;
IDDR \iddr_gen[3].iddr_inst  (
	.D(din[3]),
	.CLK(clk),
	.Q0(q[3]),
	.Q1(q[7])
);
defparam \iddr_gen[3].iddr_inst .Q0_INIT=1'b0;
defparam \iddr_gen[3].iddr_inst .Q1_INIT=1'b0;
endmodule
