[General]
ipc_version=4
file=pll_adv_dyn
module=PLL_ADV
target_device=gw2a55-019
type=clock_rpll
version=1.0

[Config]
CKLOUTD3=true
CLKFB_DIVIDE_DYNAMIC=true
CLKFB_DIVIDE_STATIC_SEL=2
CLKFB_SOURCE=1
CLKIN_DIVIDE_DYN=true
CLKIN_DIVIDE_STATIC_SEL=1
CLKIN_FREQ=125
CLKOUTD=true
CLKOUTD3_SOURCE_CLKOUT=true
CLKOUTD_BYPASS=false
CLKOUTD_DIVIDE=2
CLKOUTD_SOURCE_CLKOUT=true
CLKOUTP=true
CLKOUTP_BYPASS=false
CLKOUT_BYPASS=false
CLKOUT_DIVIDER=0
CLKOUT_DIVIDE_DYN=true
DYNAMIC=true
LANG=0
LOCK_EN=true
MODE_GENERAL=false
PLL_PWD=false
RESET_PLL=true
