[General]
ipc_version=4
file=pll_smp
module=PLL_BASE
target_device=gw2a55-019
type=clock_rpll
version=1.0

[Config]
CKLOUTD3=true
CLKFB_SOURCE=1
CLKIN_FREQ=25
CLKOUTD=true
CLKOUTD3_SOURCE_CLKOUT=true
CLKOUTD_BYPASS=false
CLKOUTD_FREQ=31.25
CLKOUTD_SOURCE_CLKOUT=true
CLKOUTD_TOLERANCE=0
CLKOUTP=true
CLKOUTP_BYPASS=false
CLKOUTP_DUTY_CYCLE=6
CLKOUTP_PHASE=0
CLKOUT_BYPASS=false
CLKOUT_DIVIDE_DYN=true
CLKOUT_FREQ=125
CLKOUT_TOLERANCE=0
DYNAMIC=false
LANG=0
LOCK_EN=true
MODE_GENERAL=true
PLL_PWD=false
RESET_PLL=true
